[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/altstadt/meshes/ringstrasse.res" id="1_xxe0b"]
[ext_resource type="Material" path="res://assets/shader/pflaster.tres" id="2_t0o0t"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Foliage/Tree_2.fbx" id="3_tp4gr"]
[ext_resource type="PackedScene" path="res://scenes/props/laterne.tscn" id="4_1px7u"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Props/TrashBin.fbx" id="5_xhswn"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Foliage/Tree_4.fbx" id="6_ivga6"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Props/Bench.fbx" id="7_ho6hd"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Foliage/Tree_1.fbx" id="8_202w3"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Shops/HotDogs_Shop.fbx" id="9_yi5w2"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Shops/PopCorn_Shop.fbx" id="10_ux173"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Shops/Soda_Shop.fbx" id="11_p3ifk"]
[ext_resource type="PackedScene" path="res://assets/kirmes/Models/Shops/Gift_Shop.fbx" id="12_3fs4c"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/dosenwurf.tscn" id="13_lthx3"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/ringwurf.tscn" id="14_bs0hf"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/schiessstand.tscn" id="15_u0jmd"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/entenangeln.tscn" id="16_py7jg"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/hau_den_lukas.tscn" id="17_cjm87"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/gluecksrad.tscn" id="19_7b541"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/stemmen.tscn" id="21_4ptkl"]
[ext_resource type="PackedScene" path="res://scenes/kirmes/nagelbalken.tscn" id="22_4alhn"]
[ext_resource type="PackedScene" path="res://scenes/zelt/biergarten_tisch.tscn" id="24_2vc2u"]
[ext_resource type="PackedScene" path="res://scenes/props/lichterkette.tscn" id="25_ef38q"]

[sub_resource type="BoxMesh" id="BoxMesh_tavgm"]
material = ExtResource("2_t0o0t")
size = Vector3(9, 0.14, 48)

[sub_resource type="BoxMesh" id="BoxMesh_2xutx"]
material = ExtResource("2_t0o0t")
size = Vector3(9, 0.14, 48)

[sub_resource type="BoxMesh" id="BoxMesh_cmogq"]
material = ExtResource("2_t0o0t")
size = Vector3(26, 0.14, 7)

[sub_resource type="BoxMesh" id="BoxMesh_sbe5t"]
material = ExtResource("2_t0o0t")
size = Vector3(32, 0.14, 7)

[sub_resource type="BoxShape3D" id="BoxShape3D_0dgkx"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_n1sbj"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3hrk8"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_06nlf"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_71sjw"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_6rdac"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4o3xx"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jg3lv"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uy5vi"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sa6b7"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2a63"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ps8gv"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vktvs"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7gkd7"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qluoo"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ywl6w"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pdapg"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2g7vn"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5y1lk"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_2701h"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0k6c1"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_bm8bk"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qu6hm"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsanl"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_igpvq"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ji02t"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hab5k"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_u8vny"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_3dvm6"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_sxx5g"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mpnoj"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_o1yc1"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_uelld"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_f55q3"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_dmpyh"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_67vr1"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_5jlcn"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4dtxi"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_poobp"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jj0dy"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_0feat"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_722a2"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcyhg"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_luox0"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_jlhut"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_8ypwg"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ms4vr"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yic8d"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_r18k2"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_vb6s6"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_insuf"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gp08l"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ir40n"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_1rlmm"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_acu73"]
size = Vector3(11.612236, 8, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_omoog"]
size = Vector3(11.612236, 8, 1)

[node name="Strassen" type="Node3D" unique_id=651995831]

[node name="Pflaster" type="Node3D" parent="." unique_id=905088789]

[node name="Ringstrasse" type="MeshInstance3D" parent="Pflaster" unique_id=621062898]
mesh = ExtResource("1_xxe0b")

[node name="Nordallee" type="MeshInstance3D" parent="Pflaster" unique_id=1723050366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 68)
mesh = SubResource("BoxMesh_tavgm")

[node name="Suedallee" type="MeshInstance3D" parent="Pflaster" unique_id=1569494797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, -84)
mesh = SubResource("BoxMesh_2xutx")

[node name="Weststrasse" type="MeshInstance3D" parent="Pflaster" unique_id=1101755952]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53, -0.02, -8)
mesh = SubResource("BoxMesh_cmogq")

[node name="Oststrasse" type="MeshInstance3D" parent="Pflaster" unique_id=1965323897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, -0.02, 30)
mesh = SubResource("BoxMesh_sbe5t")

[node name="Ausstattung" type="Node3D" parent="." unique_id=1374998315]

[node name="Nordallee" type="Node3D" parent="Ausstattung" unique_id=1242968694]

[node name="Baum1" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1846877057 instance=ExtResource("3_tp4gr")]
transform = Transform3D(-2.188288, 0, 0.27344272, 0, 2.205306, 0, -0.27344272, 0, -2.188288, -6.8, 0, 46)

[node name="Baum2" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1020819267 instance=ExtResource("3_tp4gr")]
transform = Transform3D(2.1486228, 0, 1.2263148, 0, 2.47395, 0, -1.2263148, 0, 2.1486228, 6.8, 0, 46)

[node name="Laterne1" type="Node3D" parent="Ausstattung/Nordallee" unique_id=153778889 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, 50)

[node name="Muell1" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1611247835 instance=ExtResource("5_xhswn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.3, 0, 48.2)

[node name="Baum3" type="Node3D" parent="Ausstattung/Nordallee" unique_id=941050032 instance=ExtResource("6_ivga6")]
transform = Transform3D(-0.3275657, 0, -2.6082604, 0, 2.6287491, 0, 2.6082604, 0, -0.3275657, -6.8, 0, 54)

[node name="Bank1" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1175153432 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, 58)

[node name="Baum4" type="Node3D" parent="Ausstattung/Nordallee" unique_id=2054855831 instance=ExtResource("8_202w3")]
transform = Transform3D(-0.758565, 0, -2.581264, 0, 2.6904173, 0, 2.581264, 0, -0.758565, 6.8, 0, 54)

[node name="Bank2" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1906754470 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4, 0, 58)

[node name="Baum5" type="Node3D" parent="Ausstattung/Nordallee" unique_id=651562178 instance=ExtResource("8_202w3")]
transform = Transform3D(0.56848437, 0, 2.13547, 0, 2.2098432, 0, -2.13547, 0, 0.56848437, -6.8, 0, 62)

[node name="Baum6" type="Node3D" parent="Ausstattung/Nordallee" unique_id=919631329 instance=ExtResource("8_202w3")]
transform = Transform3D(0.32743078, 0, -2.5248036, 0, 2.5459466, 0, 2.5248036, 0, 0.32743078, 6.8, 0, 62)

[node name="Laterne2" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1935078240 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, 66)

[node name="Muell2" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1923591094 instance=ExtResource("5_xhswn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.3, 0, 64.2)

[node name="Baum7" type="Node3D" parent="Ausstattung/Nordallee" unique_id=283325219 instance=ExtResource("6_ivga6")]
transform = Transform3D(2.2777524, 0, -1.2338144, 0, 2.5904543, 0, 1.2338144, 0, 2.2777524, -6.8, 0, 70)

[node name="Bank3" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1930823693 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, 74)

[node name="Baum8" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1252038870 instance=ExtResource("3_tp4gr")]
transform = Transform3D(0.2468857, 0, -2.3312533, 0, 2.3442898, 0, 2.3312533, 0, 0.2468857, 6.8, 0, 70)

[node name="Bank4" type="Node3D" parent="Ausstattung/Nordallee" unique_id=943325847 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4, 0, 74)

[node name="Baum9" type="Node3D" parent="Ausstattung/Nordallee" unique_id=911730134 instance=ExtResource("6_ivga6")]
transform = Transform3D(2.4938273, 0, 0.42594635, 0, 2.5299418, 0, -0.42594635, 0, 2.4938273, -6.8, 0, 78)

[node name="Baum10" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1281245570 instance=ExtResource("6_ivga6")]
transform = Transform3D(-1.4187493, 0, -2.2678514, 0, 2.67507, 0, 2.2678514, 0, -1.4187493, 6.8, 0, 78)

[node name="Laterne3" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1160332911 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, 82)

[node name="Muell3" type="Node3D" parent="Ausstattung/Nordallee" unique_id=964391957 instance=ExtResource("5_xhswn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.3, 0, 80.2)

[node name="Baum11" type="Node3D" parent="Ausstattung/Nordallee" unique_id=514987246 instance=ExtResource("6_ivga6")]
transform = Transform3D(-2.0046818, 0, -1.0221548, 0, 2.2502332, 0, 1.0221548, 0, -2.0046818, -6.8, 0, 86)

[node name="Bank5" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1953256455 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, 90)

[node name="Baum12" type="Node3D" parent="Ausstattung/Nordallee" unique_id=696643915 instance=ExtResource("3_tp4gr")]
transform = Transform3D(-1.2513365, 0, 2.3905673, 0, 2.698269, 0, -2.3905673, 0, -1.2513365, 6.8, 0, 86)

[node name="Bank6" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1836327071 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4, 0, 90)

[node name="Bude1" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1649025392 instance=ExtResource("9_yi5w2")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.5, 0, 48)

[node name="Bude2" type="Node3D" parent="Ausstattung/Nordallee" unique_id=1751246530 instance=ExtResource("10_ux173")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, 48)

[node name="Suedallee" type="Node3D" parent="Ausstattung" unique_id=554548571]

[node name="Baum13" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1232498815 instance=ExtResource("8_202w3")]
transform = Transform3D(-2.3556144, 0, -0.40240374, 0, 2.389738, 0, 0.40240374, 0, -2.3556144, -6.8, 0, -62)

[node name="Baum14" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1372608052 instance=ExtResource("6_ivga6")]
transform = Transform3D(-1.494708, 0, -2.1759918, 0, 2.6399038, 0, 2.1759918, 0, -1.494708, 6.8, 0, -62)

[node name="Laterne4" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1362553722 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, -58)

[node name="Muell4" type="Node3D" parent="Ausstattung/Suedallee" unique_id=2080112633 instance=ExtResource("5_xhswn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.3, 0, -59.8)

[node name="Baum15" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1216539372 instance=ExtResource("6_ivga6")]
transform = Transform3D(0.51540285, 0, 2.6350808, 0, 2.6850123, 0, -2.6350808, 0, 0.51540285, -6.8, 0, -70)

[node name="Bank7" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1180362014 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, -66)

[node name="Baum16" type="Node3D" parent="Ausstattung/Suedallee" unique_id=40203129 instance=ExtResource("8_202w3")]
transform = Transform3D(-0.20002334, 0, 2.25587, 0, 2.2647207, 0, -2.25587, 0, -0.20002334, 6.8, 0, -70)

[node name="Bank8" type="Node3D" parent="Ausstattung/Suedallee" unique_id=761015823 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4, 0, -66)

[node name="Baum17" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1944897803 instance=ExtResource("6_ivga6")]
transform = Transform3D(0.59197295, 0, -2.5720816, 0, 2.639325, 0, 2.5720816, 0, 0.59197295, -6.8, 0, -78)

[node name="Baum18" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1294974487 instance=ExtResource("8_202w3")]
transform = Transform3D(-1.7720457, 0, 1.8803023, 0, 2.5837343, 0, -1.8803023, 0, -1.7720457, 6.8, 0, -78)

[node name="Laterne5" type="Node3D" parent="Ausstattung/Suedallee" unique_id=717440188 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.2, 0, -74)

[node name="Muell5" type="Node3D" parent="Ausstattung/Suedallee" unique_id=275229130 instance=ExtResource("5_xhswn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.3, 0, -75.8)

[node name="Baum19" type="Node3D" parent="Ausstattung/Suedallee" unique_id=388060909 instance=ExtResource("8_202w3")]
transform = Transform3D(-2.3650181, 0, -0.81077385, 0, 2.500133, 0, 0.81077385, 0, -2.3650181, -6.8, 0, -86)

[node name="Bank9" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1764717181 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, -82)

[node name="Baum20" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1316845340 instance=ExtResource("8_202w3")]
transform = Transform3D(2.2318516, 0, 0.040009454, 0, 2.2322102, 0, -0.040009454, 0, 2.2318516, 6.8, 0, -86)

[node name="Bank10" type="Node3D" parent="Ausstattung/Suedallee" unique_id=326456658 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4, 0, -82)

[node name="Baum21" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1337040858 instance=ExtResource("6_ivga6")]
transform = Transform3D(-1.9908142, 0, -1.1599554, 0, 2.3040915, 0, 1.1599554, 0, -1.9908142, -6.8, 0, -94)

[node name="Baum22" type="Node3D" parent="Ausstattung/Suedallee" unique_id=20867827 instance=ExtResource("6_ivga6")]
transform = Transform3D(0.930601, 0, -2.3986416, 0, 2.5728388, 0, 2.3986416, 0, 0.930601, 6.8, 0, -94)

[node name="Laterne6" type="Node3D" parent="Ausstattung/Suedallee" unique_id=2081070631 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.2, 0, -90)

[node name="Muell6" type="Node3D" parent="Ausstattung/Suedallee" unique_id=222623105 instance=ExtResource("5_xhswn")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -5.3, 0, -91.8)

[node name="Baum23" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1603307857 instance=ExtResource("3_tp4gr")]
transform = Transform3D(1.641951, 0, -1.8790988, 0, 2.4953988, 0, 1.8790988, 0, 1.641951, -6.8, 0, -102)

[node name="Bank11" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1968757320 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -5.4, 0, -98)

[node name="Baum24" type="Node3D" parent="Ausstattung/Suedallee" unique_id=1927331881 instance=ExtResource("3_tp4gr")]
transform = Transform3D(-2.3322806, 0, 0.55325097, 0, 2.3970022, 0, -0.55325097, 0, -2.3322806, 6.8, 0, -102)

[node name="Bank12" type="Node3D" parent="Ausstattung/Suedallee" unique_id=740516984 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5.4, 0, -98)

[node name="Bude3" type="Node3D" parent="Ausstattung/Suedallee" unique_id=311928963 instance=ExtResource("11_p3ifk")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10.5, 0, -76)

[node name="Bude4" type="Node3D" parent="Ausstattung/Suedallee" unique_id=583266868 instance=ExtResource("12_3fs4c")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.5, 0, -76)

[node name="Ring" type="Node3D" parent="Ausstattung" unique_id=941161405]

[node name="Bank13" type="Node3D" parent="Ausstattung/Ring" unique_id=1059696259 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-0.3826834, 0, 0.92387956, 0, 1, 0, -0.92387956, 0, -0.3826834, 27.132256, 0, 57.50306)

[node name="Baum25" type="Node3D" parent="Ausstattung/Ring" unique_id=759898635 instance=ExtResource("3_tp4gr")]
transform = Transform3D(-2.635094, 0, 0.7849108, 0, 2.7495098, 0, -0.7849108, 0, -2.635094, 28.701258, 0, 61.290962)

[node name="Laterne7" type="Node3D" parent="Ausstattung/Ring" unique_id=1663274705 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.34381, 0, 48.486755)

[node name="Baum26" type="Node3D" parent="Ausstattung/Ring" unique_id=899097366 instance=ExtResource("6_ivga6")]
transform = Transform3D(-2.2101898, 0, 1.3010767, 0, 2.5647104, 0, -1.3010767, 0, -2.2101898, 45.65711, 0, 51.5015)

[node name="Laterne8" type="Node3D" parent="Ausstattung/Ring" unique_id=910164326 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.78022, 0, 19.247059)

[node name="Baum27" type="Node3D" parent="Ausstattung/Ring" unique_id=1982235737 instance=ExtResource("3_tp4gr")]
transform = Transform3D(2.202098, 0, 1.5491835, 0, 2.6924348, 0, -1.5491835, 0, 2.202098, 69.29096, 0, 20.701258)

[node name="Bank14" type="Node3D" parent="Ausstattung/Ring" unique_id=1261371126 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-0.9914449, 0, 0.13052608, 0, 1, 0, -0.13052608, 0, -0.9914449, 70.29344, 0, 1.2543068)

[node name="Baum28" type="Node3D" parent="Ausstattung/Ring" unique_id=1480504115 instance=ExtResource("6_ivga6")]
transform = Transform3D(2.0307736, 0, 1.7269133, 0, 2.665759, 0, -1.7269133, 0, 2.0307736, 74.35837, 0, 1.789464)

[node name="Laterne9" type="Node3D" parent="Ausstattung/Ring" unique_id=1397489508 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 70.59087, 0, -17.293465)

[node name="Baum29" type="Node3D" parent="Ausstattung/Ring" unique_id=1964560434 instance=ExtResource("8_202w3")]
transform = Transform3D(-2.1845, 0, 1.7296358, 0, 2.786338, 0, -1.7296358, 0, -2.1845, 74.35837, 0, -17.789463)

[node name="Bank15" type="Node3D" parent="Ausstattung/Ring" unique_id=1295614495 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-0.9238795, 0, -0.38268343, 0, 1, 0, 0.38268343, 0, -0.9238795, 65.50306, 0, -35.132256)

[node name="Baum30" type="Node3D" parent="Ausstattung/Ring" unique_id=1498489916 instance=ExtResource("3_tp4gr")]
transform = Transform3D(2.6132212, 0, 0.44896683, 0, 2.6515083, 0, -0.44896683, 0, 2.6132212, 69.29096, 0, -36.701256)

[node name="Laterne10" type="Node3D" parent="Ausstattung/Ring" unique_id=1922519455 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.486755, 0, -51.34381)

[node name="Baum31" type="Node3D" parent="Ausstattung/Ring" unique_id=1972100002 instance=ExtResource("6_ivga6")]
transform = Transform3D(-2.1843362, 0, -1.1802601, 0, 2.4828086, 0, 1.1802601, 0, -2.1843362, 59.5015, 0, -53.65711)

[node name="Bank16" type="Node3D" parent="Ausstattung/Ring" unique_id=222758037 instance=ExtResource("7_ho6hd")]
transform = Transform3D(-0.6087615, 0, -0.79335326, 0, 1, 0, 0.79335326, 0, -0.6087615, 43.161186, 0, -64.24875)

[node name="Baum32" type="Node3D" parent="Ausstattung/Ring" unique_id=532570649 instance=ExtResource("8_202w3")]
transform = Transform3D(-2.0545883, 0, -1.740721, 0, 2.6928504, 0, 1.740721, 0, -2.0545883, 45.65711, 0, -67.501495)

[node name="Laterne11" type="Node3D" parent="Ausstattung/Ring" unique_id=1965043697 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.247059, 0, -73.78022)

[node name="Baum33" type="Node3D" parent="Ausstattung/Ring" unique_id=1074591456 instance=ExtResource("3_tp4gr")]
transform = Transform3D(-1.704651, 0, 1.7907008, 0, 2.4723358, 0, -1.7907008, 0, -1.704651, 28.701258, 0, -77.29096)

[node name="Bank17" type="Node3D" parent="Ausstattung/Ring" unique_id=463402799 instance=ExtResource("7_ho6hd")]
transform = Transform3D(0.38268343, 0, -0.9238795, 0, 1, 0, 0.9238795, 0, 0.38268343, -27.132256, 0, -73.50306)

[node name="Baum34" type="Node3D" parent="Ausstattung/Ring" unique_id=389366490 instance=ExtResource("3_tp4gr")]
transform = Transform3D(1.7409046, 0, 1.793327, 0, 2.4993541, 0, -1.793327, 0, 1.7409046, -28.701258, 0, -77.29096)

[node name="Laterne12" type="Node3D" parent="Ausstattung/Ring" unique_id=1387641580 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.34381, 0, -64.486755)

[node name="Baum35" type="Node3D" parent="Ausstattung/Ring" unique_id=488849875 instance=ExtResource("6_ivga6")]
transform = Transform3D(0.2000133, 0, 2.4477255, 0, 2.4558837, 0, -2.4477255, 0, 0.2000133, -45.65711, 0, -67.501495)

[node name="Bank18" type="Node3D" parent="Ausstattung/Ring" unique_id=1310126504 instance=ExtResource("7_ho6hd")]
transform = Transform3D(0.7933533, 0, -0.6087614, 0, 1, 0, 0.6087614, 0, 0.7933533, -56.248753, 0, -51.161186)

[node name="Baum36" type="Node3D" parent="Ausstattung/Ring" unique_id=1007706986 instance=ExtResource("8_202w3")]
transform = Transform3D(2.779374, 0, -0.8101363, 0, 2.8950372, 0, 0.8101363, 0, 2.779374, -59.5015, 0, -53.65711)

[node name="Laterne13" type="Node3D" parent="Ausstattung/Ring" unique_id=1166615926 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.78022, 0, -35.24706)

[node name="Baum37" type="Node3D" parent="Ausstattung/Ring" unique_id=794791562 instance=ExtResource("3_tp4gr")]
transform = Transform3D(2.5270417, 0, -1.4103196, 0, 2.893949, 0, 1.4103196, 0, 2.5270417, -69.29096, 0, -36.701256)

[node name="Bank19" type="Node3D" parent="Ausstattung/Ring" unique_id=1744613371 instance=ExtResource("7_ho6hd")]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, -65.50306, 0, 19.132256)

[node name="Baum38" type="Node3D" parent="Ausstattung/Ring" unique_id=848059127 instance=ExtResource("3_tp4gr")]
transform = Transform3D(0.2853606, 0, -2.8076286, 0, 2.822093, 0, 2.8076286, 0, 0.2853606, -69.29096, 0, 20.701258)

[node name="Laterne14" type="Node3D" parent="Ausstattung/Ring" unique_id=1086282918 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.486755, 0, 35.34381)

[node name="Baum39" type="Node3D" parent="Ausstattung/Ring" unique_id=1712357175 instance=ExtResource("6_ivga6")]
transform = Transform3D(-2.2000093, 0, -1.6433626, 0, 2.7460303, 0, 1.6433626, 0, -2.2000093, -59.5015, 0, 37.65711)

[node name="Bank20" type="Node3D" parent="Ausstattung/Ring" unique_id=286973002 instance=ExtResource("7_ho6hd")]
transform = Transform3D(0.6087614, 0, 0.7933533, 0, 1, 0, -0.7933533, 0, 0.6087614, -43.161186, 0, 48.248753)

[node name="Baum40" type="Node3D" parent="Ausstattung/Ring" unique_id=182255183 instance=ExtResource("8_202w3")]
transform = Transform3D(-0.87317544, 0, -2.2656548, 0, 2.4280913, 0, 2.2656548, 0, -0.87317544, -45.65711, 0, 51.5015)

[node name="Laterne15" type="Node3D" parent="Ausstattung/Ring" unique_id=916886353 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.247059, 0, 57.78022)

[node name="Baum41" type="Node3D" parent="Ausstattung/Ring" unique_id=1546092089 instance=ExtResource("3_tp4gr")]
transform = Transform3D(-2.5187666, 0, -0.41575134, 0, 2.5528483, 0, 0.41575134, 0, -2.5187666, -28.701258, 0, 61.290962)

[node name="Seitenstrassen" type="Node3D" parent="Ausstattung" unique_id=731497919]

[node name="Laterne16" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=1398115349 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44, 0, -3.7)

[node name="Baum42" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=1168094021 instance=ExtResource("3_tp4gr")]
transform = Transform3D(2.1181562, 0, 1.3279359, 0, 2.5, 0, -1.3279359, 0, 2.1181562, -40, 0, -14)

[node name="Laterne17" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=2144770313 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58, 0, -3.7)

[node name="Baum43" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=1692487276 instance=ExtResource("3_tp4gr")]
transform = Transform3D(1.362456, 0, 2.0961187, 0, 2.5, 0, -2.0961187, 0, 1.362456, -54, 0, -14)

[node name="Laterne18" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=2046960810 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 44, 0, 25.7)

[node name="Baum44" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=829847414 instance=ExtResource("6_ivga6")]
transform = Transform3D(0.59250236, 0, 2.4287734, 0, 2.5, 0, -2.4287734, 0, 0.59250236, 40, 0, 36)

[node name="Laterne19" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=1496492925 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58, 0, 25.7)

[node name="Baum45" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=1658896530 instance=ExtResource("6_ivga6")]
transform = Transform3D(1.82776, 0, -1.7056651, 0, 2.5, 0, 1.7056651, 0, 1.82776, 54, 0, 36)

[node name="Bude5" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=180124011 instance=ExtResource("12_3fs4c")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 62, 0, 36.5)

[node name="Bude6" type="Node3D" parent="Ausstattung/Seitenstrassen" unique_id=199227164 instance=ExtResource("10_ux173")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62, 0, -14.5)

[node name="Buden" type="Node3D" parent="." unique_id=594523529]

[node name="Dosenwurf1" type="Node3D" parent="Buden" unique_id=1186440445 instance=ExtResource("13_lthx3")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 64)

[node name="Ringwurf1" type="Node3D" parent="Buden" unique_id=1675310092 instance=ExtResource("14_bs0hf")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 64)

[node name="Schiessstand1" type="Node3D" parent="Buden" unique_id=1448576484 instance=ExtResource("15_u0jmd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 71.5)

[node name="Entenangeln1" type="Node3D" parent="Buden" unique_id=1165944220 instance=ExtResource("16_py7jg")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 71.5)

[node name="HauDenLukas1" type="Node3D" parent="Buden" unique_id=1381276147 instance=ExtResource("17_cjm87")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, 79)

[node name="Gluecksrad1" type="Node3D" parent="Buden" unique_id=471099077 instance=ExtResource("19_7b541")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, 79)

[node name="Schiessstand2" type="Node3D" parent="Buden" unique_id=692185101 instance=ExtResource("15_u0jmd")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, -84)

[node name="Gluecksrad2" type="Node3D" parent="Buden" unique_id=1457511503 instance=ExtResource("19_7b541")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, -84)

[node name="Stemmen1" type="Node3D" parent="Buden" unique_id=146890421 instance=ExtResource("21_4ptkl")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, -91.5)

[node name="Dosenwurf2" type="Node3D" parent="Buden" unique_id=892058060 instance=ExtResource("13_lthx3")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, -91.5)

[node name="Ringwurf2" type="Node3D" parent="Buden" unique_id=412665112 instance=ExtResource("14_bs0hf")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -11.5, 0, -99)

[node name="HauDenLukas2" type="Node3D" parent="Buden" unique_id=2104499811 instance=ExtResource("17_cjm87")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 11.5, 0, -99)

[node name="Dosenwurf3" type="Node3D" parent="Buden" unique_id=670962637 instance=ExtResource("13_lthx3")]
transform = Transform3D(0.49999997, 0, 0.86602545, 0, 1, 0, -0.86602545, 0, 0.49999997, 50.662487, 0, 21.25)

[node name="Ringwurf3" type="Node3D" parent="Buden" unique_id=193532362 instance=ExtResource("14_bs0hf")]
transform = Transform3D(-0.50000006, 0, 0.8660254, 0, 1, 0, -0.8660254, 0, -0.50000006, 50.662487, 0, -37.25)

[node name="HauDenLukas3" type="Node3D" parent="Buden" unique_id=784537796 instance=ExtResource("17_cjm87")]
transform = Transform3D(-0.8660254, 0, 0.50000006, 0, 1, 0, -0.50000006, 0, -0.8660254, 29.25, 0, -58.662487)

[node name="Entenangeln2" type="Node3D" parent="Buden" unique_id=1505283367 instance=ExtResource("16_py7jg")]
transform = Transform3D(-0.8660254, 0, -0.50000006, 0, 1, 0, 0.50000006, 0, -0.8660254, -29.25, 0, -58.662487)

[node name="Schiessstand3" type="Node3D" parent="Buden" unique_id=759757876 instance=ExtResource("15_u0jmd")]
transform = Transform3D(-0.50000006, 0, -0.8660254, 0, 1, 0, 0.8660254, 0, -0.50000006, -50.662487, 0, -37.25)

[node name="Nagelbalken1" type="Node3D" parent="Buden" unique_id=482226562 instance=ExtResource("22_4alhn")]
transform = Transform3D(0.49999997, 0, -0.86602545, 0, 1, 0, 0.86602545, 0, 0.49999997, -50.662487, 0, 21.25)

[node name="Stemmen2" type="Node3D" parent="Buden" unique_id=284620631 instance=ExtResource("21_4ptkl")]
transform = Transform3D(0.8660254, 0, -0.5, 0, 1, 0, 0.5, 0, 0.8660254, -29.25, 0, 42.662487)

[node name="Nagelbalken2" type="Node3D" parent="Buden" unique_id=183699295 instance=ExtResource("22_4alhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -17)

[node name="BiergartenWest" type="Node3D" parent="." unique_id=494108239]

[node name="Tisch1" type="Node3D" parent="BiergartenWest" unique_id=94767310 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4, 0, 3)

[node name="Tisch2" type="Node3D" parent="BiergartenWest" unique_id=750989447 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4, 0, 6)

[node name="Tisch3" type="Node3D" parent="BiergartenWest" unique_id=824393543 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -53.4, 0, 9)

[node name="Tisch4" type="Node3D" parent="BiergartenWest" unique_id=867195142 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 3)

[node name="Tisch5" type="Node3D" parent="BiergartenWest" unique_id=1399884268 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 6)

[node name="Tisch6" type="Node3D" parent="BiergartenWest" unique_id=985941268 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 9)

[node name="Tisch7" type="Node3D" parent="BiergartenWest" unique_id=1242828446 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6, 0, 3)

[node name="Tisch8" type="Node3D" parent="BiergartenWest" unique_id=91391450 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6, 0, 6)

[node name="Tisch9" type="Node3D" parent="BiergartenWest" unique_id=1710612305 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -46.6, 0, 9)

[node name="Ausschank1" type="Node3D" parent="BiergartenWest" unique_id=34116411 instance=ExtResource("11_p3ifk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, -0.5)

[node name="Lichterkette1" type="Node3D" parent="BiergartenWest" unique_id=1647794647 instance=ExtResource("25_ef38q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0, 6)

[node name="Lichterkette2" type="Node3D" parent="BiergartenWest" unique_id=1491425251 instance=ExtResource("25_ef38q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -50, 0, 6)

[node name="Laterne20" type="Node3D" parent="BiergartenWest" unique_id=1474838856 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.2, 0, 11.2)

[node name="Baum46" type="Node3D" parent="BiergartenWest" unique_id=88911547 instance=ExtResource("8_202w3")]
transform = Transform3D(-2.3258839, 0, -1.1620086, 0, 2.6, 0, 1.1620086, 0, -2.3258839, -57.5, 0, 1.5)

[node name="Laterne21" type="Node3D" parent="BiergartenWest" unique_id=1294889207 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.8, 0, 11.2)

[node name="Baum47" type="Node3D" parent="BiergartenWest" unique_id=711561193 instance=ExtResource("8_202w3")]
transform = Transform3D(0.7307675, 0, -2.495191, 0, 2.6, 0, 2.495191, 0, 0.7307675, -42.5, 0, 1.5)

[node name="BiergartenOst" type="Node3D" parent="." unique_id=475824604]

[node name="Tisch10" type="Node3D" parent="BiergartenOst" unique_id=1957341383 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6, 0, -1)

[node name="Tisch11" type="Node3D" parent="BiergartenOst" unique_id=309797293 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6, 0, 2)

[node name="Tisch12" type="Node3D" parent="BiergartenOst" unique_id=326994326 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 49.6, 0, 5)

[node name="Tisch13" type="Node3D" parent="BiergartenOst" unique_id=374835930 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, -1)

[node name="Tisch14" type="Node3D" parent="BiergartenOst" unique_id=1685025502 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 2)

[node name="Tisch15" type="Node3D" parent="BiergartenOst" unique_id=1671364117 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 5)

[node name="Tisch16" type="Node3D" parent="BiergartenOst" unique_id=1164345786 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4, 0, -1)

[node name="Tisch17" type="Node3D" parent="BiergartenOst" unique_id=430844172 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4, 0, 2)

[node name="Tisch18" type="Node3D" parent="BiergartenOst" unique_id=1124535487 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 56.4, 0, 5)

[node name="Ausschank2" type="Node3D" parent="BiergartenOst" unique_id=1501964987 instance=ExtResource("11_p3ifk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, -4.5)

[node name="Lichterkette3" type="Node3D" parent="BiergartenOst" unique_id=670507444 instance=ExtResource("25_ef38q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 53, 0, 2)

[node name="Lichterkette4" type="Node3D" parent="BiergartenOst" unique_id=1536130676 instance=ExtResource("25_ef38q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 53, 0, 2)

[node name="Laterne22" type="Node3D" parent="BiergartenOst" unique_id=1013131985 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 46.8, 0, 7.2)

[node name="Baum48" type="Node3D" parent="BiergartenOst" unique_id=327569967 instance=ExtResource("8_202w3")]
transform = Transform3D(-1.584012, 0, -2.0617723, 0, 2.6, 0, 2.0617723, 0, -1.584012, 45.5, 0, -2.5)

[node name="Laterne23" type="Node3D" parent="BiergartenOst" unique_id=736705040 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.2, 0, 7.2)

[node name="Baum49" type="Node3D" parent="BiergartenOst" unique_id=971470267 instance=ExtResource("8_202w3")]
transform = Transform3D(-1.8602624, 0, 1.8164315, 0, 2.6, 0, -1.8164315, 0, -1.8602624, 60.5, 0, -2.5)

[node name="BiergartenSued" type="Node3D" parent="." unique_id=1192824623]

[node name="Tisch19" type="Node3D" parent="BiergartenSued" unique_id=146746564 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6, 0, -48)

[node name="Tisch20" type="Node3D" parent="BiergartenSued" unique_id=745549608 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6, 0, -45)

[node name="Tisch21" type="Node3D" parent="BiergartenSued" unique_id=938085271 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.6, 0, -42)

[node name="Tisch22" type="Node3D" parent="BiergartenSued" unique_id=202970107 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -48)

[node name="Tisch23" type="Node3D" parent="BiergartenSued" unique_id=886964017 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -45)

[node name="Tisch24" type="Node3D" parent="BiergartenSued" unique_id=2036569079 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -42)

[node name="Tisch25" type="Node3D" parent="BiergartenSued" unique_id=796626647 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4, 0, -48)

[node name="Tisch26" type="Node3D" parent="BiergartenSued" unique_id=897759697 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4, 0, -45)

[node name="Tisch27" type="Node3D" parent="BiergartenSued" unique_id=1281431629 instance=ExtResource("24_2vc2u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.4, 0, -42)

[node name="Ausschank3" type="Node3D" parent="BiergartenSued" unique_id=745233075 instance=ExtResource("11_p3ifk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -51.5)

[node name="Lichterkette5" type="Node3D" parent="BiergartenSued" unique_id=869810842 instance=ExtResource("25_ef38q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30, 0, -45)

[node name="Lichterkette6" type="Node3D" parent="BiergartenSued" unique_id=974177361 instance=ExtResource("25_ef38q")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 30, 0, -45)

[node name="Laterne24" type="Node3D" parent="BiergartenSued" unique_id=1101795988 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.8, 0, -39.8)

[node name="Baum50" type="Node3D" parent="BiergartenSued" unique_id=2073472349 instance=ExtResource("8_202w3")]
transform = Transform3D(-0.8586813, 0, -2.454112, 0, 2.6, 0, 2.454112, 0, -0.8586813, 22.5, 0, -49.5)

[node name="Laterne25" type="Node3D" parent="BiergartenSued" unique_id=453496531 instance=ExtResource("4_1px7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 36.2, 0, -39.8)

[node name="Baum51" type="Node3D" parent="BiergartenSued" unique_id=528685894 instance=ExtResource("8_202w3")]
transform = Transform3D(1.2712202, 0, 2.2680385, 0, 2.6, 0, -2.2680385, 0, 1.2712202, 37.5, 0, -49.5)

[node name="Besucherwege" type="Node3D" parent="." unique_id=2043215632]

[node name="Punkt1" type="Marker3D" parent="Besucherwege" unique_id=2064673667 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 59)

[node name="Punkt2" type="Marker3D" parent="Besucherwege" unique_id=751642794 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.634428, 0.1, 57.982117)

[node name="Punkt3" type="Marker3D" parent="Besucherwege" unique_id=1039498928 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.91535, 0.1, 54.959404)

[node name="Punkt4" type="Marker3D" parent="Besucherwege" unique_id=1062295701 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 0.1, 50.0237)

[node name="Punkt5" type="Marker3D" parent="Besucherwege" unique_id=2122232820 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.066772, 0.1, 43.324978)

[node name="Punkt6" type="Marker3D" parent="Besucherwege" unique_id=1360491571 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.324978, 0.1, 35.066772)

[node name="Punkt7" type="Marker3D" parent="Besucherwege" unique_id=545691958 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0237, 0.1, 25.5)

[node name="Punkt8" type="Marker3D" parent="Besucherwege" unique_id=658156257 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.959404, 0.1, 14.91535)

[node name="Punkt9" type="Marker3D" parent="Besucherwege" unique_id=1046626245 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.98212, 0.1, 3.634428)

[node name="Punkt10" type="Marker3D" parent="Besucherwege" unique_id=2129955985 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 67, 0.1, -8)

[node name="Punkt11" type="Marker3D" parent="Besucherwege" unique_id=873071166 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 65.98212, 0.1, -19.634428)

[node name="Punkt12" type="Marker3D" parent="Besucherwege" unique_id=14267685 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 62.959404, 0.1, -30.91535)

[node name="Punkt13" type="Marker3D" parent="Besucherwege" unique_id=478345347 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.0237, 0.1, -41.5)

[node name="Punkt14" type="Marker3D" parent="Besucherwege" unique_id=103159078 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.324978, 0.1, -51.066772)

[node name="Punkt15" type="Marker3D" parent="Besucherwege" unique_id=1139980015 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 43.066772, 0.1, -59.324978)

[node name="Punkt16" type="Marker3D" parent="Besucherwege" unique_id=1396853319 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 33.5, 0.1, -66.0237)

[node name="Punkt17" type="Marker3D" parent="Besucherwege" unique_id=2046830691 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.91535, 0.1, -70.959404)

[node name="Punkt18" type="Marker3D" parent="Besucherwege" unique_id=781836278 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.634428, 0.1, -73.98212)

[node name="Punkt19" type="Marker3D" parent="Besucherwege" unique_id=1877574018 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.2048626e-15, 0.1, -75)

[node name="Punkt20" type="Marker3D" parent="Besucherwege" unique_id=1719130084 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.634428, 0.1, -73.98212)

[node name="Punkt21" type="Marker3D" parent="Besucherwege" unique_id=461129351 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.91535, 0.1, -70.959404)

[node name="Punkt22" type="Marker3D" parent="Besucherwege" unique_id=318155572 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 0.1, -66.0237)

[node name="Punkt23" type="Marker3D" parent="Besucherwege" unique_id=1024429645 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.066772, 0.1, -59.324978)

[node name="Punkt24" type="Marker3D" parent="Besucherwege" unique_id=2115659118 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.324978, 0.1, -51.066772)

[node name="Punkt25" type="Marker3D" parent="Besucherwege" unique_id=791016230 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0237, 0.1, -41.5)

[node name="Punkt26" type="Marker3D" parent="Besucherwege" unique_id=124809191 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.959404, 0.1, -30.91535)

[node name="Punkt27" type="Marker3D" parent="Besucherwege" unique_id=1301498322 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.98212, 0.1, -19.634428)

[node name="Punkt28" type="Marker3D" parent="Besucherwege" unique_id=17618613 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -67, 0.1, -8)

[node name="Punkt29" type="Marker3D" parent="Besucherwege" unique_id=1889858515 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -65.98212, 0.1, 3.634428)

[node name="Punkt30" type="Marker3D" parent="Besucherwege" unique_id=42175612 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -62.959404, 0.1, 14.91535)

[node name="Punkt31" type="Marker3D" parent="Besucherwege" unique_id=182223157 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -58.0237, 0.1, 25.5)

[node name="Punkt32" type="Marker3D" parent="Besucherwege" unique_id=1742209808 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.324978, 0.1, 35.066772)

[node name="Punkt33" type="Marker3D" parent="Besucherwege" unique_id=214326036 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.066772, 0.1, 43.324978)

[node name="Punkt34" type="Marker3D" parent="Besucherwege" unique_id=1717804282 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.5, 0.1, 50.0237)

[node name="Punkt35" type="Marker3D" parent="Besucherwege" unique_id=1413376373 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.91535, 0.1, 54.959404)

[node name="Punkt36" type="Marker3D" parent="Besucherwege" unique_id=934213695 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.634428, 0.1, 57.982117)

[node name="Punkt37" type="Marker3D" parent="Besucherwege" unique_id=164217199 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 46)

[node name="Punkt38" type="Marker3D" parent="Besucherwege" unique_id=448073287 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 53)

[node name="Punkt39" type="Marker3D" parent="Besucherwege" unique_id=2107896694 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 60)

[node name="Punkt40" type="Marker3D" parent="Besucherwege" unique_id=1547850263 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 67)

[node name="Punkt41" type="Marker3D" parent="Besucherwege" unique_id=1742931301 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 74)

[node name="Punkt42" type="Marker3D" parent="Besucherwege" unique_id=690716866 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 81)

[node name="Punkt43" type="Marker3D" parent="Besucherwege" unique_id=790613542 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 88)

[node name="Punkt44" type="Marker3D" parent="Besucherwege" unique_id=774844748 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -60)

[node name="Punkt45" type="Marker3D" parent="Besucherwege" unique_id=2085925038 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -67)

[node name="Punkt46" type="Marker3D" parent="Besucherwege" unique_id=1922390794 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -74)

[node name="Punkt47" type="Marker3D" parent="Besucherwege" unique_id=37532476 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -81)

[node name="Punkt48" type="Marker3D" parent="Besucherwege" unique_id=391042020 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -88)

[node name="Punkt49" type="Marker3D" parent="Besucherwege" unique_id=799269426 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -95)

[node name="Punkt50" type="Marker3D" parent="Besucherwege" unique_id=1162687885 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -102)

[node name="Punkt51" type="Marker3D" parent="Besucherwege" unique_id=147721045 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.1, -8)

[node name="Punkt52" type="Marker3D" parent="Besucherwege" unique_id=1308786964 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47, 0.1, -8)

[node name="Punkt53" type="Marker3D" parent="Besucherwege" unique_id=2134900231 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54, 0.1, -8)

[node name="Punkt54" type="Marker3D" parent="Besucherwege" unique_id=1490844618 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61, 0.1, -8)

[node name="Punkt55" type="Marker3D" parent="Besucherwege" unique_id=63468649 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.1, 30)

[node name="Punkt56" type="Marker3D" parent="Besucherwege" unique_id=114231101 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0.1, 30)

[node name="Punkt57" type="Marker3D" parent="Besucherwege" unique_id=1922655959 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54, 0.1, 30)

[node name="Punkt58" type="Marker3D" parent="Besucherwege" unique_id=1654674880 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 61, 0.1, 30)

[node name="Punkt59" type="Marker3D" parent="Besucherwege" unique_id=691753613 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.1, -30)

[node name="Punkt60" type="Marker3D" parent="Besucherwege" unique_id=362042469 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.1, 10)

[node name="Punkt61" type="Marker3D" parent="Besucherwege" unique_id=234175817 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0.1, 40)

[node name="Punkt62" type="Marker3D" parent="Besucherwege" unique_id=1788534041 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.1, -30)

[node name="Punkt63" type="Marker3D" parent="Besucherwege" unique_id=1696226461 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.1, 10)

[node name="Punkt64" type="Marker3D" parent="Besucherwege" unique_id=2133953666 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0.1, 40)

[node name="Punkt65" type="Marker3D" parent="Besucherwege" unique_id=91503530 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, 64)

[node name="Punkt66" type="Marker3D" parent="Besucherwege" unique_id=1517605316 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, 64)

[node name="Punkt67" type="Marker3D" parent="Besucherwege" unique_id=495555971 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, 71.5)

[node name="Punkt68" type="Marker3D" parent="Besucherwege" unique_id=1001121854 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, 71.5)

[node name="Punkt69" type="Marker3D" parent="Besucherwege" unique_id=673742675 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, 79)

[node name="Punkt70" type="Marker3D" parent="Besucherwege" unique_id=1116396501 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, 79)

[node name="Punkt71" type="Marker3D" parent="Besucherwege" unique_id=348542205 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, -84)

[node name="Punkt72" type="Marker3D" parent="Besucherwege" unique_id=892356339 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, -84)

[node name="Punkt73" type="Marker3D" parent="Besucherwege" unique_id=1210191990 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, -91.5)

[node name="Punkt74" type="Marker3D" parent="Besucherwege" unique_id=1707126829 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, -91.5)

[node name="Punkt75" type="Marker3D" parent="Besucherwege" unique_id=408167699 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.1, -99)

[node name="Punkt76" type="Marker3D" parent="Besucherwege" unique_id=2005967940 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7, 0.1, -99)

[node name="Punkt77" type="Marker3D" parent="Besucherwege" unique_id=83427268 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5596, 0.1, 23.5)

[node name="Punkt78" type="Marker3D" parent="Besucherwege" unique_id=1105707033 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.5596, 0.1, -39.5)

[node name="Punkt79" type="Marker3D" parent="Besucherwege" unique_id=570884973 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.5, 0.1, -62.5596)

[node name="Punkt80" type="Marker3D" parent="Besucherwege" unique_id=1829379108 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 0.1, -62.5596)

[node name="Punkt81" type="Marker3D" parent="Besucherwege" unique_id=1178966813 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5596, 0.1, -39.5)

[node name="Punkt82" type="Marker3D" parent="Besucherwege" unique_id=529808437 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -54.5596, 0.1, 23.5)

[node name="Punkt83" type="Marker3D" parent="Besucherwege" unique_id=736317690 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5, 0.1, 46.5596)

[node name="Punkt84" type="Marker3D" parent="Besucherwege" unique_id=785390341 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -50, 0.1, -12.5)

[node name="Punkt85" type="Marker3D" parent="Besucherwege" unique_id=1197209339 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7, 0.1, 6)

[node name="Punkt86" type="Marker3D" parent="Besucherwege" unique_id=1756149087 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -48.3, 0.1, 6)

[node name="Punkt87" type="Marker3D" parent="Besucherwege" unique_id=551724932 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.899998, 0.1, 6)

[node name="Punkt88" type="Marker3D" parent="Besucherwege" unique_id=1543811127 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.3, 0.1, 2)

[node name="Punkt89" type="Marker3D" parent="Besucherwege" unique_id=98911139 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 54.7, 0.1, 2)

[node name="Punkt90" type="Marker3D" parent="Besucherwege" unique_id=1828293535 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 58.100002, 0.1, 2)

[node name="Punkt91" type="Marker3D" parent="Besucherwege" unique_id=1125304718 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 28.300001, 0.1, -45)

[node name="Punkt92" type="Marker3D" parent="Besucherwege" unique_id=982776396 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31.7, 0.1, -45)

[node name="Punkt93" type="Marker3D" parent="Besucherwege" unique_id=325941820 groups=["besucher_punkt"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.100002, 0.1, -45)

[node name="Stadtgrenze" type="StaticBody3D" parent="." unique_id=1032840838]

[node name="Wand00" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1989414250]
transform = Transform3D(0.9984268, 0, 0.056070447, 0, 1, 0, -0.056070447, 0, 0.9984268, 5.506118, 3, 90.04551)
shape = SubResource("BoxShape3D_0dgkx")

[node name="Wand01" type="CollisionShape3D" parent="Stadtgrenze" unique_id=652039284]
transform = Transform3D(0.985871, 0, 0.16750622, 0, 1, 0, -0.16750622, 0, 0.985871, 16.44911, 3, 88.81253)
shape = SubResource("BoxShape3D_n1sbj")

[node name="Wand02" type="CollisionShape3D" parent="Stadtgrenze" unique_id=2065189429]
transform = Transform3D(0.9609173, 0, 0.2768355, 0, 1, 0, -0.2768355, 0, 0.9609173, 27.185246, 3, 86.362076)
shape = SubResource("BoxShape3D_3hrk8")

[node name="Wand03" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1425756432]
transform = Transform3D(0.9238795, 0, 0.38268346, 0, 1, 0, -0.38268346, 0, 0.9238795, 37.57951, 3, 82.72497)
shape = SubResource("BoxShape3D_06nlf")

[node name="Wand04" type="CollisionShape3D" parent="Stadtgrenze" unique_id=199009678]
transform = Transform3D(0.8752234, 0, 0.4837189, 0, 1, 0, -0.4837189, 0, 0.8752234, 47.501194, 3, 77.94694)
shape = SubResource("BoxShape3D_71sjw")

[node name="Wand05" type="CollisionShape3D" parent="Stadtgrenze" unique_id=2106187224]
transform = Transform3D(0.8155609, 0, 0.57867134, 0, 1, 0, -0.57867134, 0, 0.8155609, 56.825516, 3, 72.08807)
shape = SubResource("BoxShape3D_6rdac")

[node name="Wand06" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1018461104]
transform = Transform3D(0.7456422, 0, 0.66634655, 0, 1, 0, -0.66634655, 0, 0.7456422, 65.43523, 3, 65.22206)
shape = SubResource("BoxShape3D_4o3xx")

[node name="Wand07" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1022225627]
transform = Transform3D(0.6663466, 0, 0.7456421, 0, 1, 0, -0.7456421, 0, 0.6663466, 73.22206, 3, 57.435226)
shape = SubResource("BoxShape3D_jg3lv")

[node name="Wand08" type="CollisionShape3D" parent="Stadtgrenze" unique_id=402699097]
transform = Transform3D(0.57867134, 0, 0.8155609, 0, 1, 0, -0.8155609, 0, 0.57867134, 80.08807, 3, 48.825516)
shape = SubResource("BoxShape3D_uy5vi")

[node name="Wand09" type="CollisionShape3D" parent="Stadtgrenze" unique_id=221927271]
transform = Transform3D(0.48371893, 0, 0.8752234, 0, 1, 0, -0.8752234, 0, 0.48371893, 85.94694, 3, 39.501194)
shape = SubResource("BoxShape3D_sa6b7")

[node name="Wand10" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1062629319]
transform = Transform3D(0.38268343, 0, 0.9238795, 0, 1, 0, -0.9238795, 0, 0.38268343, 90.72497, 3, 29.57951)
shape = SubResource("BoxShape3D_g2a63")

[node name="Wand11" type="CollisionShape3D" parent="Stadtgrenze" unique_id=596508644]
transform = Transform3D(0.27683547, 0, 0.96091735, 0, 1, 0, -0.96091735, 0, 0.27683547, 94.362076, 3, 19.185246)
shape = SubResource("BoxShape3D_ps8gv")

[node name="Wand12" type="CollisionShape3D" parent="Stadtgrenze" unique_id=260153270]
transform = Transform3D(0.16750625, 0, 0.985871, 0, 1, 0, -0.985871, 0, 0.16750625, 96.81253, 3, 8.44911)
shape = SubResource("BoxShape3D_vktvs")

[node name="Wand13" type="CollisionShape3D" parent="Stadtgrenze" unique_id=869393656]
transform = Transform3D(0.056070425, 0, 0.9984268, 0, 1, 0, -0.9984268, 0, 0.056070425, 98.04551, 3, -2.4938822)
shape = SubResource("BoxShape3D_7gkd7")

[node name="Wand14" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1797825725]
transform = Transform3D(-0.056070395, 0, 0.9984268, 0, 1, 0, -0.9984268, 0, -0.056070395, 98.04551, 3, -13.506118)
shape = SubResource("BoxShape3D_qluoo")

[node name="Wand15" type="CollisionShape3D" parent="Stadtgrenze" unique_id=805652954]
transform = Transform3D(-0.16750622, 0, 0.985871, 0, 1, 0, -0.985871, 0, -0.16750622, 96.81253, 3, -24.44911)
shape = SubResource("BoxShape3D_ywl6w")

[node name="Wand16" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1297557454]
transform = Transform3D(-0.27683556, 0, 0.9609173, 0, 1, 0, -0.9609173, 0, -0.27683556, 94.362076, 3, -35.185246)
shape = SubResource("BoxShape3D_pdapg")

[node name="Wand17" type="CollisionShape3D" parent="Stadtgrenze" unique_id=680458776]
transform = Transform3D(-0.3826834, 0, 0.92387956, 0, 1, 0, -0.92387956, 0, -0.3826834, 90.72497, 3, -45.57951)
shape = SubResource("BoxShape3D_2g7vn")

[node name="Wand18" type="CollisionShape3D" parent="Stadtgrenze" unique_id=942103862]
transform = Transform3D(-0.48371878, 0, 0.87522346, 0, 1, 0, -0.87522346, 0, -0.48371878, 85.94694, 3, -55.501194)
shape = SubResource("BoxShape3D_5y1lk")

[node name="Wand19" type="CollisionShape3D" parent="Stadtgrenze" unique_id=101261360]
transform = Transform3D(-0.5786712, 0, 0.8155609, 0, 1, 0, -0.8155609, 0, -0.5786712, 80.08807, 3, -64.825516)
shape = SubResource("BoxShape3D_2701h")

[node name="Wand20" type="CollisionShape3D" parent="Stadtgrenze" unique_id=210698141]
transform = Transform3D(-0.66634655, 0, 0.7456422, 0, 1, 0, -0.7456422, 0, -0.66634655, 73.22206, 3, -73.43523)
shape = SubResource("BoxShape3D_0k6c1")

[node name="Wand21" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1378206017]
transform = Transform3D(-0.7456422, 0, 0.66634655, 0, 1, 0, -0.66634655, 0, -0.7456422, 65.43523, 3, -81.22206)
shape = SubResource("BoxShape3D_bm8bk")

[node name="Wand22" type="CollisionShape3D" parent="Stadtgrenze" unique_id=235441646]
transform = Transform3D(-0.81556094, 0, 0.5786712, 0, 1, 0, -0.5786712, 0, -0.81556094, 56.825516, 3, -88.08807)
shape = SubResource("BoxShape3D_qu6hm")

[node name="Wand23" type="CollisionShape3D" parent="Stadtgrenze" unique_id=251647715]
transform = Transform3D(-0.87522334, 0, 0.483719, 0, 1, 0, -0.483719, 0, -0.87522334, 47.501194, 3, -93.94694)
shape = SubResource("BoxShape3D_qsanl")

[node name="Wand24" type="CollisionShape3D" parent="Stadtgrenze" unique_id=776408560]
transform = Transform3D(-0.9238795, 0, 0.3826835, 0, 1, 0, -0.3826835, 0, -0.9238795, 37.57951, 3, -98.72497)
shape = SubResource("BoxShape3D_igpvq")

[node name="Wand25" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1950188858]
transform = Transform3D(-0.9609173, 0, 0.27683553, 0, 1, 0, -0.27683553, 0, -0.9609173, 27.185246, 3, -102.362076)
shape = SubResource("BoxShape3D_ji02t")

[node name="Wand26" type="CollisionShape3D" parent="Stadtgrenze" unique_id=2073331233]
transform = Transform3D(-0.985871, 0, 0.1675062, 0, 1, 0, -0.1675062, 0, -0.985871, 16.44911, 3, -104.81253)
shape = SubResource("BoxShape3D_hab5k")

[node name="Wand27" type="CollisionShape3D" parent="Stadtgrenze" unique_id=531538297]
transform = Transform3D(-0.9984268, 0, 0.056070384, 0, 1, 0, -0.056070384, 0, -0.9984268, 5.506118, 3, -106.04551)
shape = SubResource("BoxShape3D_u8vny")

[node name="Wand28" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1616848391]
transform = Transform3D(-0.9984268, 0, -0.05607056, 0, 1, 0, 0.05607056, 0, -0.9984268, -5.506118, 3, -106.04551)
shape = SubResource("BoxShape3D_3dvm6")

[node name="Wand29" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1632098095]
transform = Transform3D(-0.985871, 0, -0.16750614, 0, 1, 0, 0.16750614, 0, -0.985871, -16.44911, 3, -104.81253)
shape = SubResource("BoxShape3D_sxx5g")

[node name="Wand30" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1304077997]
transform = Transform3D(-0.96091735, 0, -0.27683547, 0, 1, 0, 0.27683547, 0, -0.96091735, -27.185246, 3, -102.362076)
shape = SubResource("BoxShape3D_mpnoj")

[node name="Wand31" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1708975854]
transform = Transform3D(-0.9238795, 0, -0.38268343, 0, 1, 0, 0.38268343, 0, -0.9238795, -37.57951, 3, -98.72497)
shape = SubResource("BoxShape3D_o1yc1")

[node name="Wand32" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1165543258]
transform = Transform3D(-0.8752234, 0, -0.48371893, 0, 1, 0, 0.48371893, 0, -0.8752234, -47.501194, 3, -93.94694)
shape = SubResource("BoxShape3D_uelld")

[node name="Wand33" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1044361988]
transform = Transform3D(-0.8155608, 0, -0.5786714, 0, 1, 0, 0.5786714, 0, -0.8155608, -56.825516, 3, -88.08807)
shape = SubResource("BoxShape3D_f55q3")

[node name="Wand34" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1490869926]
transform = Transform3D(-0.74564224, 0, -0.6663465, 0, 1, 0, 0.6663465, 0, -0.74564224, -65.43523, 3, -81.22206)
shape = SubResource("BoxShape3D_dmpyh")

[node name="Wand35" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1799504179]
transform = Transform3D(-0.6663466, 0, -0.7456421, 0, 1, 0, 0.7456421, 0, -0.6663466, -73.22206, 3, -73.43523)
shape = SubResource("BoxShape3D_67vr1")

[node name="Wand36" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1133064729]
transform = Transform3D(-0.5786711, 0, -0.815561, 0, 1, 0, 0.815561, 0, -0.5786711, -80.08807, 3, -64.825516)
shape = SubResource("BoxShape3D_5jlcn")

[node name="Wand37" type="CollisionShape3D" parent="Stadtgrenze" unique_id=471163569]
transform = Transform3D(-0.48371905, 0, -0.87522334, 0, 1, 0, 0.87522334, 0, -0.48371905, -85.94694, 3, -55.501194)
shape = SubResource("BoxShape3D_4dtxi")

[node name="Wand38" type="CollisionShape3D" parent="Stadtgrenze" unique_id=2021739818]
transform = Transform3D(-0.38268358, 0, -0.9238795, 0, 1, 0, 0.9238795, 0, -0.38268358, -90.72497, 3, -45.57951)
shape = SubResource("BoxShape3D_poobp")

[node name="Wand39" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1472048247]
transform = Transform3D(-0.27683562, 0, -0.9609173, 0, 1, 0, 0.9609173, 0, -0.27683562, -94.362076, 3, -35.185246)
shape = SubResource("BoxShape3D_jj0dy")

[node name="Wand40" type="CollisionShape3D" parent="Stadtgrenze" unique_id=2062836033]
transform = Transform3D(-0.16750628, 0, -0.985871, 0, 1, 0, 0.985871, 0, -0.16750628, -96.81253, 3, -24.44911)
shape = SubResource("BoxShape3D_0feat")

[node name="Wand41" type="CollisionShape3D" parent="Stadtgrenze" unique_id=264039697]
transform = Transform3D(-0.05607046, 0, -0.9984268, 0, 1, 0, 0.9984268, 0, -0.05607046, -98.04551, 3, -13.506118)
shape = SubResource("BoxShape3D_722a2")

[node name="Wand42" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1386202979]
transform = Transform3D(0.05607048, 0, -0.9984268, 0, 1, 0, 0.9984268, 0, 0.05607048, -98.04551, 3, -2.4938822)
shape = SubResource("BoxShape3D_fcyhg")

[node name="Wand43" type="CollisionShape3D" parent="Stadtgrenze" unique_id=366823121]
transform = Transform3D(0.1675063, 0, -0.985871, 0, 1, 0, 0.985871, 0, 0.1675063, -96.81253, 3, 8.44911)
shape = SubResource("BoxShape3D_luox0")

[node name="Wand44" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1461603348]
transform = Transform3D(0.27683562, 0, -0.9609173, 0, 1, 0, 0.9609173, 0, 0.27683562, -94.362076, 3, 19.185246)
shape = SubResource("BoxShape3D_jlhut")

[node name="Wand45" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1781670020]
transform = Transform3D(0.3826836, 0, -0.92387944, 0, 1, 0, 0.92387944, 0, 0.3826836, -90.72497, 3, 29.57951)
shape = SubResource("BoxShape3D_8ypwg")

[node name="Wand46" type="CollisionShape3D" parent="Stadtgrenze" unique_id=880464382]
transform = Transform3D(0.48371908, 0, -0.87522334, 0, 1, 0, 0.87522334, 0, 0.48371908, -85.94694, 3, 39.501194)
shape = SubResource("BoxShape3D_ms4vr")

[node name="Wand47" type="CollisionShape3D" parent="Stadtgrenze" unique_id=407094771]
transform = Transform3D(0.5786711, 0, -0.815561, 0, 1, 0, 0.815561, 0, 0.5786711, -80.08807, 3, 48.825516)
shape = SubResource("BoxShape3D_yic8d")

[node name="Wand48" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1251397651]
transform = Transform3D(0.66634643, 0, -0.7456423, 0, 1, 0, 0.7456423, 0, 0.66634643, -73.22206, 3, 57.435226)
shape = SubResource("BoxShape3D_r18k2")

[node name="Wand49" type="CollisionShape3D" parent="Stadtgrenze" unique_id=338784588]
transform = Transform3D(0.74564207, 0, -0.66634667, 0, 1, 0, 0.66634667, 0, 0.74564207, -65.43523, 3, 65.22206)
shape = SubResource("BoxShape3D_vb6s6")

[node name="Wand50" type="CollisionShape3D" parent="Stadtgrenze" unique_id=162245267]
transform = Transform3D(0.8155608, 0, -0.57867134, 0, 1, 0, 0.57867134, 0, 0.8155608, -56.825516, 3, 72.08807)
shape = SubResource("BoxShape3D_insuf")

[node name="Wand51" type="CollisionShape3D" parent="Stadtgrenze" unique_id=872229967]
transform = Transform3D(0.8752234, 0, -0.4837189, 0, 1, 0, 0.4837189, 0, 0.8752234, -47.501194, 3, 77.94694)
shape = SubResource("BoxShape3D_gp08l")

[node name="Wand52" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1311561315]
transform = Transform3D(0.92387956, 0, -0.38268343, 0, 1, 0, 0.38268343, 0, 0.92387956, -37.57951, 3, 82.72497)
shape = SubResource("BoxShape3D_ir40n")

[node name="Wand53" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1529601379]
transform = Transform3D(0.96091735, 0, -0.27683544, 0, 1, 0, 0.27683544, 0, 0.96091735, -27.185246, 3, 86.362076)
shape = SubResource("BoxShape3D_1rlmm")

[node name="Wand54" type="CollisionShape3D" parent="Stadtgrenze" unique_id=225977100]
transform = Transform3D(0.985871, 0, -0.16750611, 0, 1, 0, 0.16750611, 0, 0.985871, -16.44911, 3, 88.81253)
shape = SubResource("BoxShape3D_acu73")

[node name="Wand55" type="CollisionShape3D" parent="Stadtgrenze" unique_id=1724442404]
transform = Transform3D(0.9984268, 0, -0.056070294, 0, 1, 0, 0.056070294, 0, 0.9984268, -5.506118, 3, 90.04551)
shape = SubResource("BoxShape3D_omoog")
