[gd_scene format=3 uid="uid://b7dl2t1533kgl"]

[ext_resource type="Script" path="res://scripts/computer.gd" id="1"]
[ext_resource type="Script" path="res://scripts/welt_text.gd" id="2_wt"]
[ext_resource type="PackedScene" path="res://assets/models/schreibtisch.glb" id="3_tisch"]

[sub_resource type="BoxShape3D" id="Kollision"]
size = Vector3(1.7, 0.8, 0.95)

[node name="Computer" type="Node3D"]
script = ExtResource("1")

[node name="Schreibtisch" parent="." instance=ExtResource("3_tisch")]
transform = Transform3D(0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0, 0.73, 0)

[node name="Body" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
shape = SubResource("Kollision")

[node name="Label" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
billboard = 1
pixel_size = 0.005
font_size = 40
modulate = Color(0.6, 0.85, 1, 1)
text = "WORLD_COMPUTER"
script = ExtResource("2_wt")
schluessel = "WORLD_COMPUTER"
