[gd_scene format=3 uid="uid://cdtgrn80rfxhm"]

[ext_resource type="Script" path="res://scripts/karte.gd" id="70_karte"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/wohnwagen_rot.tscn" id="71_wwrot"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/wohnwagen_gruen.tscn" id="72_wwgruen"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/wohnwagen_blau.tscn" id="73_wwblau"]
[ext_resource type="PackedScene" uid="uid://b7dl2t1carav1" path="res://scenes/caravan.tscn" id="6_carav"]
[ext_resource type="PackedScene" path="res://scenes/office_desk.tscn" id="7_kiosk"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/altstadt.tscn" id="52_altstadt"]
[ext_resource type="Material" path="res://assets/shader/pflaster.tres" id="53_pflaster"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/strassen.tscn" id="54_strassen"]
[ext_resource type="PackedScene" path="res://scenes/wiesenbuero.tscn" id="98_huette"]

[sub_resource type="StandardMaterial3D" id="MatGround"]
albedo_color = Color(0.32, 0.38, 0.22, 1)

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(90, 0.1, 90)

[sub_resource type="BoxMesh" id="PathNS"]
size = Vector3(70, 0.12, 8)

[sub_resource type="BoxMesh" id="PathWE"]
size = Vector3(8, 0.12, 49)

[sub_resource type="BoxMesh" id="PathLane"]
size = Vector3(4, 0.12, 14.380737)

[node name="Kirmes" type="Node3D" unique_id=382915238]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=973139363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
visible = false
material_override = SubResource("MatGround")
mesh = SubResource("GroundMesh")

[node name="Wege" type="Node3D" parent="." unique_id=389970740]

[node name="PathNorth" type="MeshInstance3D" parent="Wege" unique_id=214295319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathNS")

[node name="PathSouth" type="MeshInstance3D" parent="Wege" unique_id=1409526696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathNS")

[node name="PathWest" type="MeshInstance3D" parent="Wege" unique_id=1106324086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -1.5)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathWE")

[node name="PathEast" type="MeshInstance3D" parent="Wege" unique_id=989952742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -1.5)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathWE")

[node name="PathWohnwagen" type="MeshInstance3D" parent="Wege" unique_id=407753596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -32.80963)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathLane")

[node name="Wiesenbuero" type="Node3D" parent="." unique_id=1735080229]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.5, 0, 18.4)

[node name="Huette" parent="Wiesenbuero" unique_id=482799034 instance=ExtResource("98_huette")]

[node name="Schreibtisch" parent="Wiesenbuero" unique_id=577368256 instance=ExtResource("7_kiosk")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 0.15, 2.5)

[node name="Wohnwagenplatz" type="Node3D" parent="." unique_id=1657274445]

[node name="MeinWohnwagen" parent="Wohnwagenplatz" unique_id=1306995023 instance=ExtResource("6_carav")]
transform = Transform3D(1.000000, 0, 0.000000, 0, 1, 0, -0.000000, 0, 1.000000, -2.5, 0, -48)

[node name="Nachbar1" parent="Wohnwagenplatz" unique_id=1159562924 instance=ExtResource("71_wwrot")]
transform = Transform3D(0.990268, 0, 0.139173, 0, 1, 0, -0.139173, 0, 0.990268, -9, 0, -47.5)

[node name="Nachbar2" parent="Wohnwagenplatz" unique_id=1766415079 instance=ExtResource("72_wwgruen")]
transform = Transform3D(0.994522, 0, -0.104528, 0, 1, 0, 0.104528, 0, 0.994522, 4, 0, -48.5)

[node name="Nachbar3" parent="Wohnwagenplatz" unique_id=1327080960 instance=ExtResource("73_wwblau")]
transform = Transform3D(0.996195, 0, 0.087156, 0, 1, 0, -0.087156, 0, 0.996195, -15.5, 0, -48)

[node name="Nachbar5" parent="Wohnwagenplatz" unique_id=1173035396 instance=ExtResource("71_wwrot")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, -22, 0, -47)

[node name="Mauern" type="Node3D" parent="." unique_id=2046617623]

[node name="MauerOstNord" type="StaticBody3D" parent="Mauern" unique_id=2104370182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.5, 29.5)

[node name="Altstadt" parent="." unique_id=384504598 instance=ExtResource("52_altstadt")]

[node name="Strassen" parent="." unique_id=125095693 instance=ExtResource("54_strassen")]


[node name="Karte" type="Node3D" parent="."]
script = ExtResource("70_karte")
