[gd_scene format=3 uid="uid://cdtgrn80rfxhm"]

[ext_resource type="Script" path="res://scripts/karte.gd" id="70_karte"]
[ext_resource type="Script" path="res://scripts/npc_festleiter.gd" id="74_chef"]
[ext_resource type="PackedScene" path="res://scenes/figuren/bean.tscn" id="75_figur"]
[ext_resource type="Script" path="res://scripts/rundgang_station.gd" id="76_station"]
[ext_resource type="PackedScene" path="res://scenes/wettschleppen/wettschleppen.tscn" id="79_wettschleppen"]
[ext_resource type="PackedScene" path="res://scenes/moebel/aktenschrank.tscn" id="80_aktenschrank"]
[ext_resource type="PackedScene" path="res://scenes/moebel/ordnerregal.tscn" id="81_ordnerregal"]
[ext_resource type="PackedScene" path="res://scenes/moebel/buerostuhl.tscn" id="82_buerostuhl"]
[ext_resource type="PackedScene" path="res://scenes/moebel/pflanze.tscn" id="83_pflanze"]
[ext_resource type="PackedScene" path="res://scenes/moebel/wanduhr.tscn" id="84_wanduhr"]
[ext_resource type="PackedScene" path="res://scenes/moebel/plakat.tscn" id="85_plakat"]
[ext_resource type="PackedScene" path="res://scenes/moebel/stehlampe.tscn" id="86_stehlampe"]
[ext_resource type="PackedScene" path="res://scenes/moebel/deckenlampe.tscn" id="87_deckenlampe"]
[ext_resource type="PackedScene" path="res://scenes/moebel/teppich.tscn" id="88_teppich"]
[ext_resource type="PackedScene" path="res://scenes/moebel/wartebank.tscn" id="89_wartebank"]
[ext_resource type="PackedScene" path="res://scenes/moebel/garderobe.tscn" id="90_garderobe"]
[ext_resource type="PackedScene" path="res://scenes/moebel/kaffeeecke.tscn" id="91_kaffeeecke"]
[ext_resource type="PackedScene" path="res://scenes/office_desk.tscn" id="7_kiosk"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/altstadt.tscn" id="52_altstadt"]
[ext_resource type="Material" path="res://assets/shader/pflaster.tres" id="53_pflaster"]
[ext_resource type="PackedScene" path="res://scenes/kulisse/strassen.tscn" id="54_strassen"]
[ext_resource type="PackedScene" path="res://scenes/festbuero.tscn" id="98_huette"]

[sub_resource type="StandardMaterial3D" id="MatGround"]
albedo_color = Color(0.32, 0.38, 0.22, 1)

[sub_resource type="BoxMesh" id="GroundMesh"]
size = Vector3(90, 0.1, 90)

[sub_resource type="BoxMesh" id="PathNS"]
size = Vector3(70, 0.12, 8)

[sub_resource type="BoxMesh" id="PathWE"]
size = Vector3(8, 0.12, 49)

[sub_resource type="BoxMesh" id="PathLane"]
size = Vector3(4, 0.12, 14.380737)

[node name="Kirmes" type="Node3D" unique_id=382915238]

[node name="Ground" type="MeshInstance3D" parent="." unique_id=973139363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
visible = false
material_override = SubResource("MatGround")
mesh = SubResource("GroundMesh")

[node name="Wege" type="Node3D" parent="." unique_id=389970740]

[node name="PathNorth" type="MeshInstance3D" parent="Wege" unique_id=214295319]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 19)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathNS")

[node name="PathSouth" type="MeshInstance3D" parent="Wege" unique_id=1409526696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -22)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathNS")

[node name="PathWest" type="MeshInstance3D" parent="Wege" unique_id=1106324086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0, -1.5)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathWE")

[node name="PathEast" type="MeshInstance3D" parent="Wege" unique_id=989952742]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22, 0, -1.5)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathWE")

[node name="PathWohnwagen" type="MeshInstance3D" parent="Wege" unique_id=407753596]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -32.80963)
material_override = ExtResource("53_pflaster")
mesh = SubResource("PathLane")

[node name="Festbuero" type="Node3D" parent="." unique_id=1735080229]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 41.5, 0, 18.4)

[node name="Huette" parent="Festbuero" unique_id=482799034 instance=ExtResource("98_huette")]

[node name="Schreibtisch" parent="Festbuero" unique_id=577368256 instance=ExtResource("7_kiosk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 2.5)

[node name="Einrichtung" type="Node3D" parent="Festbuero"]

[node name="Aktenschrank" parent="Festbuero/Einrichtung" instance=ExtResource("80_aktenschrank")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.6, 0.16, 3.45)

[node name="Ordnerregal" parent="Festbuero/Einrichtung" instance=ExtResource("81_ordnerregal")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.16, 3.6)

[node name="Buerostuhl" parent="Festbuero/Einrichtung" instance=ExtResource("82_buerostuhl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0, 0.16, 3.25)

[node name="Pflanze1" parent="Festbuero/Einrichtung" instance=ExtResource("83_pflanze")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0.16, 3.4)

[node name="Pflanze2" parent="Festbuero/Einrichtung" instance=ExtResource("83_pflanze")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.4, 0.16, -3.4)

[node name="Pflanze3" parent="Festbuero/Einrichtung" instance=ExtResource("83_pflanze")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.4, 0.16, 1.6)

[node name="Wanduhr" parent="Festbuero/Einrichtung" instance=ExtResource("84_wanduhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 2.1, 3.78)

[node name="Plakat1" parent="Festbuero/Einrichtung" instance=ExtResource("85_plakat")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.8, 1.7, 0.6)

[node name="Plakat2" parent="Festbuero/Einrichtung" instance=ExtResource("85_plakat")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.8, 1.85, -0.8)

[node name="Stehlampe" parent="Festbuero/Einrichtung" instance=ExtResource("86_stehlampe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.4, 0.16, 3.4)

[node name="Deckenlampe" parent="Festbuero/Einrichtung" instance=ExtResource("87_deckenlampe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.1, 0)

[node name="Teppich" parent="Festbuero/Einrichtung" instance=ExtResource("88_teppich")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, -0.6)

[node name="Wartebank" parent="Festbuero/Einrichtung" instance=ExtResource("89_wartebank")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, -4.5, 0.16, -1.6)

[node name="Garderobe" parent="Festbuero/Einrichtung" instance=ExtResource("90_garderobe")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9, 0.16, -3.3)

[node name="Kaffeeecke" parent="Festbuero/Einrichtung" instance=ExtResource("91_kaffeeecke")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 4.5, 0.16, -0.8)

[node name="Mauern" type="Node3D" parent="." unique_id=2046617623]

[node name="MauerOstNord" type="StaticBody3D" parent="Mauern" unique_id=2104370182]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 2.5, 29.5)

[node name="Altstadt" parent="." unique_id=384504598 instance=ExtResource("52_altstadt")]

[node name="Strassen" parent="." unique_id=125095693 instance=ExtResource("54_strassen")]


[node name="Karte" type="Node3D" parent="."]
script = ExtResource("70_karte")

[node name="Festleiter" type="Node3D" parent="."]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.3, 0, 20.3)
script = ExtResource("74_chef")
figur_nr = 1

[node name="Ausruf" type="Label3D" parent="Festleiter"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.3, 0)
visible = false
billboard = 1
fixed_size = true
pixel_size = 0.0012
modulate = Color(1, 0.82, 0.2, 1)
outline_modulate = Color(0.25, 0.12, 0, 1)
text = "!"
font_size = 64
outline_size = 16

[node name="Rundgang" type="Node3D" parent="."]

[node name="1_Zelteingang" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
zeilen = Array[String](["CHEF_4", "CHEF_6", "CHEF_7"])

[node name="W1" type="Marker3D" parent="Rundgang/1_Zelteingang"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 17.3)

[node name="W2" type="Marker3D" parent="Rundgang/1_Zelteingang"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17)

[node name="W3" type="Marker3D" parent="Rundgang/1_Zelteingang"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16.8)

[node name="Ziel" type="Marker3D" parent="Rundgang/1_Zelteingang"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.2, 0, 15.2)

[node name="2_Putzen" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 2
zeilen = Array[String](["CHEF_PUTZ_1", "CHEF_PUTZ_2", "CHEF_PUTZ_3"])

[node name="W1" type="Marker3D" parent="Rundgang/2_Putzen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5)

[node name="W2" type="Marker3D" parent="Rundgang/2_Putzen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="Ziel" type="Marker3D" parent="Rundgang/2_Putzen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 6)

[node name="3_Buero" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 3
zeilen = Array[String](["CHEF_BUERO_1", "CHEF_BUERO_2", "CHEF_BUERO_3"])

[node name="W0a" type="Marker3D" parent="Rundgang/3_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)

[node name="W0b" type="Marker3D" parent="Rundgang/3_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5)

[node name="W1" type="Marker3D" parent="Rundgang/3_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 16.8)

[node name="W2" type="Marker3D" parent="Rundgang/3_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17)

[node name="W3" type="Marker3D" parent="Rundgang/3_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 17.3)

[node name="Ziel" type="Marker3D" parent="Rundgang/3_Buero"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.3, 0, 20.3)

[node name="5_Lager" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 5
zeilen = Array[String](["CHEF_LAGER_1", "CHEF_LAGER_2"])

[node name="W1" type="Marker3D" parent="Rundgang/5_Lager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 17.3)

[node name="W2" type="Marker3D" parent="Rundgang/5_Lager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17)

[node name="W3" type="Marker3D" parent="Rundgang/5_Lager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5)

[node name="W4" type="Marker3D" parent="Rundgang/5_Lager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="W5" type="Marker3D" parent="Rundgang/5_Lager"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -4)

[node name="Ziel" type="Marker3D" parent="Rundgang/5_Lager"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -8.5, 0, -4)

[node name="7_Schlafen" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 7
zeilen = Array[String](["CHEF_SCHLAF_1", "CHEF_SCHLAF_2"])

[node name="8_Theke" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 8
zeilen = Array[String](["CHEF_ZAPF_1", "CHEF_ZAPF_2", "CHEF_ZAPF_3", "CHEF_ZAPF_4"])

[node name="W1" type="Marker3D" parent="Rundgang/8_Theke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -5)

[node name="Ziel" type="Marker3D" parent="Rundgang/8_Theke"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -7)

[node name="10_Buero" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 10
zeilen = Array[String](["CHEF_BUERO2_1", "CHEF_BUERO2_2", "CHEF_BUERO2_3", "CHEF_BUERO2_4", "CHEF_BUERO2_5"])

[node name="W1" type="Marker3D" parent="Rundgang/10_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 8)

[node name="W2" type="Marker3D" parent="Rundgang/10_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 16.5)

[node name="W3" type="Marker3D" parent="Rundgang/10_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 17)

[node name="W4" type="Marker3D" parent="Rundgang/10_Buero"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 0, 17.3)

[node name="Ziel" type="Marker3D" parent="Rundgang/10_Buero"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.3, 0, 20.3)

[node name="14_Fertig" type="Node3D" parent="Rundgang"]
script = ExtResource("76_station")
schritt = 14
zeilen = Array[String](["CHEF_ENDE_1", "CHEF_ENDE_3", "CHEF_ENDE_2"])
springen = true

[node name="Ziel" type="Marker3D" parent="Rundgang/14_Fertig"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 37.3, 0, 20.3)

[node name="Model" parent="Festleiter" instance=ExtResource("75_figur")]

[node name="Wettschleppen" parent="." instance=ExtResource("79_wettschleppen")]
