[gd_scene format=3 uid="uid://b7dl2t154lahp"]

[ext_resource type="PackedScene" uid="uid://bpnfvbwbqr2ej" path="res://assets/models/floor.glb" id="1_7ns01"]
[ext_resource type="PackedScene" uid="uid://djxfevmhcj8jy" path="res://assets/models/wall.glb" id="2_p0mqa"]
[ext_resource type="PackedScene" uid="uid://bw31ewc5mbw1u" path="res://assets/models/roof.glb" id="3_0wtp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_auivy"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_hf87r"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdw41"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_4626l"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6cgqp"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_2262p"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wobrp"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_3mwne"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pq62"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_un0bi"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7w378"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_ym5l2"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_djo4e"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_187du"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t3na3"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_qngs5"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yolh3"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_13e6d"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_d5gvj"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_n47ql"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y7y5d"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_tjt02"]
radius = 0.1
height = 0.2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5dsw2"]
albedo_color = Color(1, 0.82, 0.5, 1)
emission_enabled = true
emission = Color(1, 0.72, 0.42, 1)
emission_energy_multiplier = 1.4

[sub_resource type="SphereMesh" id="SphereMesh_ictml"]
radius = 0.1
height = 0.2

[node name="Tent" type="Node3D" unique_id=1011522519]

[node name="floor" parent="." unique_id=19937502 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, -14)

[node name="@Node3D@2" parent="." unique_id=1129267287 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, -10.27012)

[node name="@Node3D@3" parent="." unique_id=1263646707 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, -6.54024)

[node name="@Node3D@4" parent="." unique_id=997395183 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, -2.81036)

[node name="@Node3D@5" parent="." unique_id=1457862026 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, 0.91952)

[node name="@Node3D@6" parent="." unique_id=2019273741 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, 4.6494)

[node name="@Node3D@7" parent="." unique_id=1283042591 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, -0.192, 8.37928)

[node name="@Node3D@8" parent="." unique_id=718226439 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, -14)

[node name="@Node3D@9" parent="." unique_id=1652450951 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, -10.27012)

[node name="@Node3D@10" parent="." unique_id=397907636 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, -6.54024)

[node name="@Node3D@11" parent="." unique_id=34608546 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, -2.81036)

[node name="@Node3D@12" parent="." unique_id=1481261063 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, 0.91952)

[node name="@Node3D@13" parent="." unique_id=1361339615 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, 4.6494)

[node name="@Node3D@14" parent="." unique_id=801171907 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -8.27012, -0.192, 8.37928)

[node name="@Node3D@15" parent="." unique_id=1609319353 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, -14)

[node name="@Node3D@16" parent="." unique_id=566607651 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, -10.27012)

[node name="@Node3D@17" parent="." unique_id=803240767 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, -6.54024)

[node name="@Node3D@18" parent="." unique_id=455588642 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, -2.81036)

[node name="@Node3D@19" parent="." unique_id=16082305 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, 0.91952)

[node name="@Node3D@20" parent="." unique_id=833193663 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, 4.6494)

[node name="@Node3D@21" parent="." unique_id=2005516792 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.54024, -0.192, 8.37928)

[node name="@Node3D@22" parent="." unique_id=872993925 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, -14)

[node name="@Node3D@23" parent="." unique_id=240663410 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, -10.27012)

[node name="@Node3D@24" parent="." unique_id=813776304 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, -6.54024)

[node name="@Node3D@25" parent="." unique_id=1390136301 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, -2.81036)

[node name="@Node3D@26" parent="." unique_id=1153471643 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, 0.91952)

[node name="@Node3D@27" parent="." unique_id=1411108001 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, 4.6494)

[node name="@Node3D@28" parent="." unique_id=2005863843 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.81036, -0.192, 8.37928)

[node name="@Node3D@29" parent="." unique_id=375496341 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, -14)

[node name="@Node3D@30" parent="." unique_id=1069712671 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, -10.27012)

[node name="@Node3D@31" parent="." unique_id=2059190566 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, -6.54024)

[node name="@Node3D@32" parent="." unique_id=995805618 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, -2.81036)

[node name="@Node3D@33" parent="." unique_id=123002328 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, 0.91952)

[node name="@Node3D@34" parent="." unique_id=38554532 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, 4.6494)

[node name="@Node3D@35" parent="." unique_id=1093597516 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.91952, -0.192, 8.37928)

[node name="@Node3D@36" parent="." unique_id=1202103918 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, -14)

[node name="@Node3D@37" parent="." unique_id=1970289826 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, -10.27012)

[node name="@Node3D@38" parent="." unique_id=1234540418 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, -6.54024)

[node name="@Node3D@39" parent="." unique_id=1913610218 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, -2.81036)

[node name="@Node3D@40" parent="." unique_id=7457817 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, 0.91952)

[node name="@Node3D@41" parent="." unique_id=1796189296 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, 4.6494)

[node name="@Node3D@42" parent="." unique_id=37929930 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6.6494, -0.192, 8.37928)

[node name="@Node3D@43" parent="." unique_id=246992808 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, -14)

[node name="@Node3D@44" parent="." unique_id=214665896 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, -10.27012)

[node name="@Node3D@45" parent="." unique_id=1075502058 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, -6.54024)

[node name="@Node3D@46" parent="." unique_id=323211397 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, -2.81036)

[node name="@Node3D@47" parent="." unique_id=1238772748 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, 0.91952)

[node name="@Node3D@48" parent="." unique_id=1063529641 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, 4.6494)

[node name="@Node3D@49" parent="." unique_id=1100408852 instance=ExtResource("1_7ns01")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 10.37928, -0.192, 8.37928)

[node name="wall" parent="." unique_id=1355866637 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -12, 1.5, -14)

[node name="@Node3D@50" parent="." unique_id=503456745 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -12, 1.5, 11)

[node name="@OmniLight3D@51" type="OmniLight3D" parent="." unique_id=901555168]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@52" type="OmniLight3D" parent="." unique_id=181455757]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@53" parent="." unique_id=557963686 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -9.55804, 1.5, -14)

[node name="@Node3D@54" parent="." unique_id=724225875 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -9.55804, 1.5, 11)

[node name="@OmniLight3D@55" type="OmniLight3D" parent="." unique_id=815868609]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55804, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@56" type="OmniLight3D" parent="." unique_id=1750314871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.55804, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@57" parent="." unique_id=498298949 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -7.11608, 1.5, -14)

[node name="@Node3D@58" parent="." unique_id=1596958875 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -7.11608, 1.5, 11)

[node name="@OmniLight3D@59" type="OmniLight3D" parent="." unique_id=1495333715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11608, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@60" type="OmniLight3D" parent="." unique_id=1114764368]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.11608, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@61" parent="." unique_id=1972380587 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -4.67412, 1.5, -14)

[node name="@Node3D@62" parent="." unique_id=592402512 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, -4.67412, 1.5, 11)

[node name="@OmniLight3D@63" type="OmniLight3D" parent="." unique_id=311012412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67412, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@64" type="OmniLight3D" parent="." unique_id=1659396707]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.67412, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@65" parent="." unique_id=1416549807 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.23216, 1.5, -14)

[node name="@OmniLight3D@67" type="OmniLight3D" parent="." unique_id=531234750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23216, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@68" type="OmniLight3D" parent="." unique_id=117401578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.23216, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@69" parent="." unique_id=1590106185 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0.2098, 1.5, -14)

[node name="@OmniLight3D@71" type="OmniLight3D" parent="." unique_id=2077621051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2098, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@72" type="OmniLight3D" parent="." unique_id=804024023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2098, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@73" parent="." unique_id=27073633 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 2.65176, 1.5, -14)

[node name="@OmniLight3D@75" type="OmniLight3D" parent="." unique_id=1670928086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65176, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@76" type="OmniLight3D" parent="." unique_id=550700418]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.65176, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@77" parent="." unique_id=1673183560 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 5.09372, 1.5, -14)

[node name="@Node3D@78" parent="." unique_id=31792860 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 5.09372, 1.5, 11)

[node name="@OmniLight3D@79" type="OmniLight3D" parent="." unique_id=1369062551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09372, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@80" type="OmniLight3D" parent="." unique_id=728288165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.09372, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@81" parent="." unique_id=1846458374 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.53568, 1.5, -14)

[node name="@Node3D@82" parent="." unique_id=445795749 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 7.53568, 1.5, 11)

[node name="@OmniLight3D@83" type="OmniLight3D" parent="." unique_id=1040267340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53568, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@84" type="OmniLight3D" parent="." unique_id=132398889]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.53568, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@85" parent="." unique_id=1409957521 instance=ExtResource("2_p0mqa")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 9.97764, 1.5, -14)

[node name="@Node3D@86" parent="." unique_id=137761083 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-2, 0, -1.7484555e-07, 0, 2, 0, 1.7484555e-07, 0, -2, 9.97764, 1.5, 11)

[node name="@OmniLight3D@87" type="OmniLight3D" parent="." unique_id=887083403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97764, 2.602, -13.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@88" type="OmniLight3D" parent="." unique_id=1142345714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.97764, 2.602, 10.75)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@89" parent="." unique_id=1313687122 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, -14)

[node name="@Node3D@90" parent="." unique_id=145441561 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, -14)

[node name="@OmniLight3D@91" type="OmniLight3D" parent="." unique_id=1791528476]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, -14)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@92" type="OmniLight3D" parent="." unique_id=91312896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, -14)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@93" parent="." unique_id=183394077 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, -11.55804)

[node name="@Node3D@94" parent="." unique_id=770253323 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, -11.55804)

[node name="@OmniLight3D@95" type="OmniLight3D" parent="." unique_id=950028477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, -11.55804)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@96" type="OmniLight3D" parent="." unique_id=1716576059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, -11.55804)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@97" parent="." unique_id=1324862872 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, -9.11608)

[node name="@Node3D@98" parent="." unique_id=196321410 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, -9.11608)

[node name="@OmniLight3D@99" type="OmniLight3D" parent="." unique_id=3893145]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, -9.11608)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@100" type="OmniLight3D" parent="." unique_id=950450896]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, -9.11608)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@101" parent="." unique_id=1739092596 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, -6.67412)

[node name="@Node3D@102" parent="." unique_id=462351873 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, -6.67412)

[node name="@OmniLight3D@103" type="OmniLight3D" parent="." unique_id=12608504]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, -6.67412)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@104" type="OmniLight3D" parent="." unique_id=831791047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, -6.67412)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@105" parent="." unique_id=1470511335 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, -4.23216)

[node name="@Node3D@106" parent="." unique_id=5112012 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, -4.23216)

[node name="@OmniLight3D@107" type="OmniLight3D" parent="." unique_id=2039313644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, -4.23216)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@108" type="OmniLight3D" parent="." unique_id=1252358430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, -4.23216)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@109" parent="." unique_id=330046367 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, -1.7902)

[node name="@Node3D@110" parent="." unique_id=1604097737 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, -1.7902)

[node name="@OmniLight3D@111" type="OmniLight3D" parent="." unique_id=1900104521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, -1.7902)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@112" type="OmniLight3D" parent="." unique_id=119072223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, -1.7902)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@113" parent="." unique_id=701511659 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, 0.65176)

[node name="@Node3D@114" parent="." unique_id=1654466004 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, 0.65176)

[node name="@OmniLight3D@115" type="OmniLight3D" parent="." unique_id=1125239431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, 0.65176)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@116" type="OmniLight3D" parent="." unique_id=800596614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, 0.65176)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@117" parent="." unique_id=1173297586 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, 3.09372)

[node name="@Node3D@118" parent="." unique_id=1877499991 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, 3.09372)

[node name="@OmniLight3D@119" type="OmniLight3D" parent="." unique_id=1944292686]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, 3.09372)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@120" type="OmniLight3D" parent="." unique_id=1600089717]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, 3.09372)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@121" parent="." unique_id=2111910112 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, 5.53568)

[node name="@Node3D@122" parent="." unique_id=1157565250 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, 5.53568)

[node name="@OmniLight3D@123" type="OmniLight3D" parent="." unique_id=640104054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, 5.53568)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@124" type="OmniLight3D" parent="." unique_id=463910805]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, 5.53568)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@125" parent="." unique_id=26328723 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, 7.97764)

[node name="@Node3D@126" parent="." unique_id=1620305081 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, 7.97764)

[node name="@OmniLight3D@127" type="OmniLight3D" parent="." unique_id=1731487199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, 7.97764)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@128" type="OmniLight3D" parent="." unique_id=1909616315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, 7.97764)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@129" parent="." unique_id=1481004281 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, 2, 0, 2, 0, -2, 0, -8.742278e-08, -12, 1.5, 10.4196)

[node name="@Node3D@130" parent="." unique_id=352059399 instance=ExtResource("2_p0mqa")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 2, 0, 2, 0, -8.742278e-08, 12, 1.5, 10.4196)

[node name="@OmniLight3D@131" type="OmniLight3D" parent="." unique_id=456437860]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.75, 2.602, 10.4196)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@OmniLight3D@132" type="OmniLight3D" parent="." unique_id=284360230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.75, 2.602, 10.4196)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.7
omni_range = 4.0
omni_attenuation = 1.8

[node name="@Node3D@174" parent="." unique_id=584492760 instance=ExtResource("3_0wtp6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -8.703563, 4.2578063, 4.3436365)

[node name="@MeshInstance3D@188" type="MeshInstance3D" parent="." unique_id=1496755611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, -8)
material_override = SubResource("StandardMaterial3D_auivy")
mesh = SubResource("SphereMesh_hf87r")

[node name="@OmniLight3D@189" type="OmniLight3D" parent="." unique_id=609467089]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@190" type="MeshInstance3D" parent="." unique_id=762005514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, -3)
material_override = SubResource("StandardMaterial3D_hdw41")
mesh = SubResource("SphereMesh_4626l")

[node name="@OmniLight3D@191" type="OmniLight3D" parent="." unique_id=528445513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, -3)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@192" type="MeshInstance3D" parent="." unique_id=1757051617]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 2)
material_override = SubResource("StandardMaterial3D_6cgqp")
mesh = SubResource("SphereMesh_2262p")

[node name="@OmniLight3D@193" type="OmniLight3D" parent="." unique_id=1329781259]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 2)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@194" type="MeshInstance3D" parent="." unique_id=504350825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 7)
material_override = SubResource("StandardMaterial3D_wobrp")
mesh = SubResource("SphereMesh_3mwne")

[node name="@OmniLight3D@195" type="OmniLight3D" parent="." unique_id=238767689]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3.4, 7)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@196" type="MeshInstance3D" parent="." unique_id=2130126443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -8)
material_override = SubResource("StandardMaterial3D_3pq62")
mesh = SubResource("SphereMesh_un0bi")

[node name="@OmniLight3D@197" type="OmniLight3D" parent="." unique_id=859958253]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@198" type="MeshInstance3D" parent="." unique_id=930873957]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -3)
material_override = SubResource("StandardMaterial3D_7w378")
mesh = SubResource("SphereMesh_ym5l2")

[node name="@OmniLight3D@199" type="OmniLight3D" parent="." unique_id=922404726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -3)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@200" type="MeshInstance3D" parent="." unique_id=1457131269]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3844071, 1.8160745, -1.6811199)
material_override = SubResource("StandardMaterial3D_djo4e")
mesh = SubResource("SphereMesh_187du")

[node name="@OmniLight3D@201" type="OmniLight3D" parent="." unique_id=431748100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 2)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@202" type="MeshInstance3D" parent="." unique_id=1097229290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 7)
material_override = SubResource("StandardMaterial3D_t3na3")
mesh = SubResource("SphereMesh_qngs5")

[node name="@OmniLight3D@203" type="OmniLight3D" parent="." unique_id=203802221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, 7)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@204" type="MeshInstance3D" parent="." unique_id=583118531]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, -8)
material_override = SubResource("StandardMaterial3D_yolh3")
mesh = SubResource("SphereMesh_13e6d")

[node name="@OmniLight3D@205" type="OmniLight3D" parent="." unique_id=1124217175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, -8)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@206" type="MeshInstance3D" parent="." unique_id=1409404473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, -3)
material_override = SubResource("StandardMaterial3D_d5gvj")
mesh = SubResource("SphereMesh_n47ql")

[node name="@OmniLight3D@207" type="OmniLight3D" parent="." unique_id=174916759]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, -3)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@208" type="MeshInstance3D" parent="." unique_id=1485996037]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, 2)
material_override = SubResource("StandardMaterial3D_y7y5d")
mesh = SubResource("SphereMesh_tjt02")

[node name="@OmniLight3D@209" type="OmniLight3D" parent="." unique_id=714617771]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, 2)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="@MeshInstance3D@210" type="MeshInstance3D" parent="." unique_id=76935789]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, 7)
material_override = SubResource("StandardMaterial3D_5dsw2")
mesh = SubResource("SphereMesh_ictml")

[node name="@OmniLight3D@211" type="OmniLight3D" parent="." unique_id=1136365925]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3.4, 7)
light_color = Color(1, 0.72, 0.4, 1)
light_energy = 0.9
omni_range = 6.0
omni_attenuation = 1.8

[node name="_Node3D_174" parent="." unique_id=147204350 instance=ExtResource("3_0wtp6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 9.529319, 4.257809, 4.3601875)

[node name="_Node3D_175" parent="." unique_id=1960965002 instance=ExtResource("3_0wtp6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 9.529319, 4.257809, -7.8144608)

[node name="_Node3D_176" parent="." unique_id=336327570 instance=ExtResource("3_0wtp6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, -8.703563, 4.2578063, -7.7143354)

[node name="_Node3D_177" parent="." unique_id=662026299 instance=ExtResource("3_0wtp6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.4186895, 4.2578063, 4.3436365)

[node name="_Node3D_178" parent="." unique_id=1184681961 instance=ExtResource("3_0wtp6")]
transform = Transform3D(7, 0, 0, 0, 7, 0, 0, 0, 7, 0.4186895, 4.2578063, -7.7143354)
