[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/visitor.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/figuren/bean.tscn" id="2_model"]

[node name="Visitor" type="Node3D"]
script = ExtResource("1_script")

[node name="Model" parent="." instance=ExtResource("2_model")]
