[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="ArrayMesh" path="res://assets/moebel/deckenlampe.tres" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ff8f6"]
size = Vector3(0.77235925, 0.65, 0.77235925)

[node name="Bueroleuchte" type="Node3D" unique_id=232720006]
script = ExtResource("1_e")

[node name="Modell" type="MeshInstance3D" parent="." unique_id=345673058]
mesh = ExtResource("2_m")

[node name="Licht" type="OmniLight3D" parent="." unique_id=1940380116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
light_color = Color(1, 0.86, 0.62, 1)
light_energy = 1.6
omni_range = 6.0

[node name="Kollision" type="StaticBody3D" parent="." unique_id=698839960]

[node name="Form" type="CollisionShape3D" parent="Kollision" unique_id=172787175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.325, 0)
shape = SubResource("BoxShape3D_ff8f6")
