[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="PackedScene" path="res://assets/models/deco_5.glb" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4i3fa"]
size = Vector3(0.67552704, 0.9, 0.80841804)

[node name="Fass" type="Node3D" unique_id=1662372934]
script = ExtResource("1_e")

[node name="Modell" type="Node3D" parent="." unique_id=225551907 instance=ExtResource("2_m")]
transform = Transform3D(0.45, 0, 0, 0, 0.45, 0, 0, 0, 0.45, 0, 0.45, 0)

[node name="Kollision" type="StaticBody3D" parent="." unique_id=2138478534]

[node name="Form" type="CollisionShape3D" parent="Kollision" unique_id=756163330]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
shape = SubResource("BoxShape3D_4i3fa")
