[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="ArrayMesh" path="res://assets/moebel/garderobe.tres" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkis2"]
size = Vector3(0.576, 1.8972108, 0.576)

[sub_resource type="BoxShape3D" id="KollisionForm"]
size = Vector3(0.57599997520447, 1.89721083641052, 0.57599997520447)

[node name="Garderobe" type="Node3D" unique_id=527345848]
script = ExtResource("1_e")

[node name="Modell" type="MeshInstance3D" parent="." unique_id=1308643529]
mesh = ExtResource("2_m")

[node name="Kollision" type="StaticBody3D" parent="."]

[node name="Form" type="CollisionShape3D" parent="Kollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.94860541820526, 0.0)
shape = SubResource("KollisionForm")
