[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="ArrayMesh" path="res://assets/moebel/kaffeeecke.tres" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_bc6i2"]
size = Vector3(1.116, 1.265, 0.46170002)

[sub_resource type="BoxShape3D" id="KollisionForm"]
size = Vector3(1.11600005626678, 1.26499998569489, 0.46170002222061)

[node name="Kaffeeecke" type="Node3D" unique_id=1941259351]
script = ExtResource("1_e")

[node name="Modell" type="MeshInstance3D" parent="." unique_id=968594611]
mesh = ExtResource("2_m")

[node name="Kollision" type="StaticBody3D" parent="."]

[node name="Form" type="CollisionShape3D" parent="Kollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0.63249999284744, -0.01150000095367)
shape = SubResource("KollisionForm")
