[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="PackedScene" path="res://assets/models/deco_1.glb" id="2_m"]

[node name="Kronleuchter" type="Node3D"]
script = ExtResource("1_e")

[node name="Modell" parent="." instance=ExtResource("2_m")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, -0.53, 0)

[node name="Licht" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.75, 0)
light_color = Color(1, 0.8, 0.52, 1)
light_energy = 1.4
omni_range = 7.0
