[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="ArrayMesh" path="res://assets/moebel/ordnerregal.tres" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_16eth"]
size = Vector3(1.116, 1.9, 0.31950003)

[node name="Ordnerregal" type="Node3D" unique_id=1202662855]
script = ExtResource("1_e")

[node name="Modell" type="MeshInstance3D" parent="." unique_id=229050758]
mesh = ExtResource("2_m")

[node name="Kollision" type="StaticBody3D" parent="." unique_id=15316153]

[node name="Form" type="CollisionShape3D" parent="Kollision" unique_id=1534325534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0.0025000125)
shape = SubResource("BoxShape3D_16eth")
