[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="PackedScene" path="res://assets/models/deco_6.glb" id="2_m"]

[node name="Riesenbrezel" type="Node3D"]
script = ExtResource("1_e")

[node name="Modell" parent="." instance=ExtResource("2_m")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 0, 0, 0.22)
