[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/einrichtung.gd" id="1_e"]
[ext_resource type="ArrayMesh" path="res://assets/moebel/pflanze.tres" id="2_m"]

[sub_resource type="BoxShape3D" id="BoxShape3D_isqt4"]
size = Vector3(0.65782815, 1.5095416, 0.67004824)

[sub_resource type="BoxShape3D" id="KollisionForm"]
size = Vector3(0.65782815217972, 1.50954163074493, 0.67004823684692)

[node name="Topfpflanze" type="Node3D" unique_id=1333457177]
script = ExtResource("1_e")

[node name="Modell" type="MeshInstance3D" parent="." unique_id=1701940682]
mesh = ExtResource("2_m")

[node name="Kollision" type="StaticBody3D" parent="."]

[node name="Form" type="CollisionShape3D" parent="Kollision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.05551180243492, 0.75477081537247, -0.09396240115166)
shape = SubResource("KollisionForm")
