; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Oktoberfest Simulator"
config/description="Fuehre dein eigenes Festzelt auf der Wiesn — allein oder mit Freunden."
config/version="124"
config/programm_generation=2
run/main_scene="res://scenes/boot.tscn"
config/features=PackedStringArray("4.7", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Einstellungen="*res://autoload/einstellungen.gd"
Net="*res://autoload/net.gd"
Game="*res://autoload/game.gd"
SteamDienst="*res://autoload/steam_dienst.gd"

[steam]

app_id=480

[gui]

theme/custom="res://assets/ui/theme.tres"

[internationalization]

locale/translations=PackedStringArray("res://locale/texte.de.translation", "res://locale/texte.en.translation", "res://locale/texte.tr.translation")
locale/fallback="de"

[physics]

3d/physics_engine="Jolt Physics"
