[gd_scene format=3]

[ext_resource type="PackedScene" path="res://scenes/figuren/alex.tscn" id="1"]
[ext_resource type="Texture2D" path="res://assets/character/character4/varianten/gruen_schwarz.png" id="2"]
[ext_resource type="PackedScene" path="res://scenes/zubehoer/sonnenbrille.tscn" id="3"]

[node name="Alex" instance=ExtResource("1")]
textur = ExtResource("2")
zubehoer = Array[PackedScene]([ExtResource("3")])
zubehoer_anpassung = Transform3D(1.35, 0, 0, 0, 1.35, 0, 0, 0, 1.35, 0, -0.583, -0.035)
