[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/hopfen.tres" id="1_lus5d"]
[ext_resource type="Material" path="res://assets/zelt/materialien/blau.tres" id="2_j7gbm"]

[sub_resource type="CylinderMesh" id="CylinderMesh_cqqua"]
top_radius = 0.045
bottom_radius = 0.045
height = 0.8875859
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_703ib"]
top_radius = 0.045
bottom_radius = 0.045
height = 0.8532617
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_sj8rw"]
top_radius = 0.045
bottom_radius = 0.045
height = 0.83557105
radial_segments = 8
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_mvgtp"]
radius = 0.08
height = 0.16
radial_segments = 12
rings = 6

[sub_resource type="BoxMesh" id="BoxMesh_n26fd"]
size = Vector3(0.18, 0.28, 0.04)

[node name="Girlande" type="Node3D" unique_id=1775021194]

[node name="Stueck1" type="MeshInstance3D" parent="." unique_id=1044184015]
transform = Transform3D(-0.34425464, 0.93887633, 0, -0.93887633, -0.34425464, 0, 0, 0, 1, -2.0833333, -0.15277778, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("CylinderMesh_cqqua")

[node name="Stueck2" type="MeshInstance3D" parent="." unique_id=1611221660]
transform = Transform3D(-0.2148618, 0.97664446, 0, -0.97664446, -0.2148618, 0, 0, 0, 1, -1.25, -0.39722222, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("CylinderMesh_703ib")

[node name="Stueck3" type="MeshInstance3D" parent="." unique_id=1703506904]
transform = Transform3D(-0.073136955, 0.9973219, 0, -0.9973219, -0.073136955, 0, 0, 0, 1, -0.41666666, -0.51944447, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("CylinderMesh_sj8rw")

[node name="Stueck4" type="MeshInstance3D" parent="." unique_id=931687771]
transform = Transform3D(0.073136955, 0.9973219, 0, -0.9973219, 0.073136955, 0, 0, 0, 1, 0.41666666, -0.51944447, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("CylinderMesh_sj8rw")

[node name="Stueck5" type="MeshInstance3D" parent="." unique_id=1316092059]
transform = Transform3D(0.2148618, 0.97664446, 0, -0.97664446, 0.2148618, 0, 0, 0, 1, 1.25, -0.39722222, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("CylinderMesh_703ib")

[node name="Stueck6" type="MeshInstance3D" parent="." unique_id=732139271]
transform = Transform3D(0.34425464, 0.93887633, 0, -0.93887633, 0.34425464, 0, 0, 0, 1, 2.0833333, -0.15277778, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("CylinderMesh_cqqua")

[node name="Dolde1" type="MeshInstance3D" parent="." unique_id=1964636060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.6666666, -0.30555555, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("SphereMesh_mvgtp")

[node name="Dolde2" type="MeshInstance3D" parent="." unique_id=121580485]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8333333, -0.4888889, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("SphereMesh_mvgtp")

[node name="Dolde3" type="MeshInstance3D" parent="." unique_id=1184952248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("SphereMesh_mvgtp")

[node name="Dolde4" type="MeshInstance3D" parent="." unique_id=374716714]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8333333, -0.4888889, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("SphereMesh_mvgtp")

[node name="Dolde5" type="MeshInstance3D" parent="." unique_id=1818419937]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6666666, -0.30555555, 0)
material_override = ExtResource("1_lus5d")
mesh = SubResource("SphereMesh_mvgtp")

[node name="SchleifeLinks" type="MeshInstance3D" parent="." unique_id=1429678705]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, -0.12, 0.06)
material_override = ExtResource("2_j7gbm")
mesh = SubResource("BoxMesh_n26fd")

[node name="SchleifeRechts" type="MeshInstance3D" parent="." unique_id=212129629]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -0.12, 0.06)
material_override = ExtResource("2_j7gbm")
mesh = SubResource("BoxMesh_n26fd")
