[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_3nfi7"]
[ext_resource type="Material" path="res://assets/zelt/materialien/dielen.tres" id="2_35ush"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="3_7qkft"]
[ext_resource type="Material" path="res://assets/zelt/materialien/creme_lack.tres" id="4_rwlgl"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_fein_tuerkis.tres" id="5_sfwm2"]
[ext_resource type="Material" path="res://assets/zelt/materialien/holz_hell.tres" id="6_di5kn"]
[ext_resource type="Material" path="res://assets/zelt/materialien/zickzack_tuerkis.tres" id="7_a0cga"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gruen_samt.tres" id="8_kjsj1"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_tuerkis.tres" id="9_1v12w"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gluehbirne.tres" id="10_da5jo"]
[ext_resource type="PackedScene" path="res://scenes/zelt/fass.tscn" id="11_8wgbj"]
[ext_resource type="Material" path="res://assets/zelt/materialien/messing.tres" id="12_i8iu6"]
[ext_resource type="Material" path="res://assets/zelt/materialien/orange_lack.tres" id="13_qcdnv"]
[ext_resource type="Material" path="res://assets/zelt/materialien/glas.tres" id="14_rbbig"]
[ext_resource type="Material" path="res://assets/zelt/materialien/weiss.tres" id="15_qaf47"]

[sub_resource type="BoxMesh" id="BoxMesh_2onni"]
size = Vector3(4.6, 0.18, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_eqt8y"]
size = Vector3(4.44, 0.02, 2.44)

[sub_resource type="BoxMesh" id="BoxMesh_k6ik1"]
size = Vector3(4.68, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_6uwte"]
top_radius = 0.06
bottom_radius = 0.07
height = 2.5
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_r63ug"]
size = Vector3(4.44, 2.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_7pbp1"]
size = Vector3(0.07, 1.5, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_fb1ia"]
size = Vector3(4.3, 0.92, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_dufpf"]
size = Vector3(3.8, 0.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_wbkmx"]
size = Vector3(4.5, 0.06, 0.55)

[sub_resource type="CylinderMesh" id="CylinderMesh_wqe7v"]
top_radius = 2.852
bottom_radius = 2.852
height = 0.12
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_06fuu"]
top_radius = 0.16
bottom_radius = 3.036
height = 1.2
radial_segments = 12
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_ybnq5"]
radius = 0.12
height = 0.24
radial_segments = 14
rings = 7

[sub_resource type="BoxMesh" id="BoxMesh_jnm2s"]
size = Vector3(4.9, 0.4, 0.05)

[sub_resource type="SphereMesh" id="SphereMesh_7jxf7"]
radius = 0.035
height = 0.07
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_ifjm0"]
top_radius = 0.07
bottom_radius = 0.07
height = 0.5
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_7dddx"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.25
radial_segments = 6
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_c1sww"]
top_radius = 0.07
bottom_radius = 0.075
height = 0.17
radial_segments = 14
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_p5l7x"]
top_radius = 0.078
bottom_radius = 0.078
height = 0.025
radial_segments = 14
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_wn10q"]
size = Vector3(0.012, 0.15, 0.01)

[sub_resource type="CylinderMesh" id="CylinderMesh_s0kyp"]
top_radius = 0.07
bottom_radius = 0.074
height = 0.045
radial_segments = 14
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_utr4x"]
radius = 0.06
height = 0.12
radial_segments = 14
rings = 7

[sub_resource type="TorusMesh" id="TorusMesh_aqaxt"]
inner_radius = 0.045
outer_radius = 0.062
rings = 28
ring_segments = 8

[sub_resource type="BoxShape3D" id="BoxShape3D_70tot"]
size = Vector3(4.6, 1.1, 2.6)

[node name="Ausschank" type="Node3D" unique_id=2009220536]

[node name="Podest" type="MeshInstance3D" parent="." unique_id=1523064450]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -0.9)
material_override = ExtResource("1_3nfi7")
mesh = SubResource("BoxMesh_2onni")

[node name="Dielen" type="MeshInstance3D" parent="." unique_id=424996314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, -0.9)
material_override = ExtResource("2_35ush")
mesh = SubResource("BoxMesh_eqt8y")

[node name="PodestKante" type="MeshInstance3D" parent="." unique_id=1067978551]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.4)
material_override = ExtResource("3_7qkft")
mesh = SubResource("BoxMesh_k6ik1")

[node name="Bau" type="Node3D" parent="." unique_id=1519011418]

[node name="Pfosten-1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=1362598519]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, -2.12)
material_override = ExtResource("4_rwlgl")
mesh = SubResource("CylinderMesh_6uwte")

[node name="Pfosten-1_01_0" type="MeshInstance3D" parent="Bau" unique_id=669284120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, 0.32)
material_override = ExtResource("4_rwlgl")
mesh = SubResource("CylinderMesh_6uwte")

[node name="Pfosten1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=1252041399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, -2.12)
material_override = ExtResource("4_rwlgl")
mesh = SubResource("CylinderMesh_6uwte")

[node name="Pfosten1_01_0" type="MeshInstance3D" parent="Bau" unique_id=56109644]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, 0.32)
material_override = ExtResource("4_rwlgl")
mesh = SubResource("CylinderMesh_6uwte")

[node name="Rueckwand" type="MeshInstance3D" parent="Bau" unique_id=473088413]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -2.15)
material_override = ExtResource("5_sfwm2")
mesh = SubResource("BoxMesh_r63ug")

[node name="Seitenwand-1_0" type="MeshInstance3D" parent="Bau" unique_id=1324934072]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26, 0.93, -0.95)
material_override = ExtResource("5_sfwm2")
mesh = SubResource("BoxMesh_7pbp1")

[node name="Seitenwand1_0" type="MeshInstance3D" parent="Bau" unique_id=460785527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 0.93, -0.95)
material_override = ExtResource("5_sfwm2")
mesh = SubResource("BoxMesh_7pbp1")

[node name="Theke" type="Node3D" parent="." unique_id=599091975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.1)

[node name="Korpus" type="MeshInstance3D" parent="Theke" unique_id=1007567229]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
material_override = ExtResource("6_di5kn")
mesh = SubResource("BoxMesh_fb1ia")

[node name="Feld" type="MeshInstance3D" parent="Theke" unique_id=732522796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.235)
material_override = ExtResource("7_a0cga")
mesh = SubResource("BoxMesh_dufpf")

[node name="Platte" type="MeshInstance3D" parent="Theke" unique_id=896797048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("8_kjsj1")
mesh = SubResource("BoxMesh_wbkmx")

[node name="Dach" type="Node3D" parent="." unique_id=2064381223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, -0.9)

[node name="Traufring" type="MeshInstance3D" parent="Dach" unique_id=1616507006]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.06, 0)
material_override = ExtResource("1_3nfi7")
mesh = SubResource("CylinderMesh_wqe7v")

[node name="Kegel" type="MeshInstance3D" parent="Dach" unique_id=2073249377]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("9_1v12w")
mesh = SubResource("CylinderMesh_06fuu")

[node name="Knauf" type="MeshInstance3D" parent="Dach" unique_id=1907440018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
material_override = ExtResource("3_7qkft")
mesh = SubResource("SphereMesh_ybnq5")

[node name="Markise" type="MeshInstance3D" parent="Dach" unique_id=1670654846]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 1.52)
material_override = ExtResource("7_a0cga")
mesh = SubResource("BoxMesh_jnm2s")

[node name="Birne0" type="MeshInstance3D" parent="Dach" unique_id=1547496945]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9714285, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Birne1" type="MeshInstance3D" parent="Dach" unique_id=694633316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3142858, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Birne2" type="MeshInstance3D" parent="Dach" unique_id=1479373007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6571429, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Birne3" type="MeshInstance3D" parent="Dach" unique_id=2061830023]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Birne4" type="MeshInstance3D" parent="Dach" unique_id=750434183]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6571429, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Birne5" type="MeshInstance3D" parent="Dach" unique_id=1313399102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3142858, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Birne6" type="MeshInstance3D" parent="Dach" unique_id=354535052]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9714285, -0.3, 1.54)
material_override = ExtResource("10_da5jo")
cast_shadow = 0
mesh = SubResource("SphereMesh_7jxf7")

[node name="Auslage" type="Node3D" parent="." unique_id=1589229220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.9)

[node name="Fass0" type="Node3D" parent="Auslage" unique_id=978881292 instance=ExtResource("11_8wgbj")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.3, 0.45, -0.55)

[node name="Fass1" type="Node3D" parent="Auslage" unique_id=1310957381 instance=ExtResource("11_8wgbj")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.55, 0.45, -0.55)

[node name="Fass2" type="Node3D" parent="Auslage" unique_id=1410331033 instance=ExtResource("11_8wgbj")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.2, 0.45, -0.55)

[node name="Zapfsaeule" type="MeshInstance3D" parent="Auslage" unique_id=1664570409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9, 1.1, -0.1)
material_override = ExtResource("12_i8iu6")
mesh = SubResource("CylinderMesh_ifjm0")

[node name="Hahn" type="MeshInstance3D" parent="Auslage" unique_id=878655187]
transform = Transform3D(1, 0, 0, 0, 0.34202015, -0.9396926, 0, 0.9396926, 0.34202015, 0.9, 1.25, 0.05)
material_override = ExtResource("3_7qkft")
mesh = SubResource("CylinderMesh_7dddx")

[node name="Krug0" type="Node3D" parent="Auslage" unique_id=1306201340]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4, 0.95, 1)

[node name="Bier" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=1146986451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("13_qcdnv")
mesh = SubResource("CylinderMesh_c1sww")

[node name="Boden" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=965206410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("CylinderMesh_p5l7x")

[node name="Rippe0" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=1266007744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe1" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=126610795]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe2" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=520332259]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe3" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=766829250]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Schaum" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=556074891]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("CylinderMesh_s0kyp")

[node name="Krone" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=1153510712]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("SphereMesh_utr4x")

[node name="Henkel" type="MeshInstance3D" parent="Auslage/Krug0" unique_id=2094675506]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("TorusMesh_aqaxt")

[node name="Krug1" type="Node3D" parent="Auslage" unique_id=1107990977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9, 0.95, 1)

[node name="Bier" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=1308361571]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("13_qcdnv")
mesh = SubResource("CylinderMesh_c1sww")

[node name="Boden" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=2112587954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("CylinderMesh_p5l7x")

[node name="Rippe0" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=1220157942]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe1" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=34591876]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe2" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=1001797211]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe3" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=399408189]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Schaum" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=681777623]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("CylinderMesh_s0kyp")

[node name="Krone" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=135079794]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("SphereMesh_utr4x")

[node name="Henkel" type="MeshInstance3D" parent="Auslage/Krug1" unique_id=1875318767]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("TorusMesh_aqaxt")

[node name="Krug2" type="Node3D" parent="Auslage" unique_id=464961847]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.95, 1)

[node name="Bier" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=429430691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("13_qcdnv")
mesh = SubResource("CylinderMesh_c1sww")

[node name="Boden" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=89648365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("CylinderMesh_p5l7x")

[node name="Rippe0" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=1586870582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe1" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=1772830927]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe2" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=1288940513]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe3" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=473157371]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Schaum" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=1616169323]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("CylinderMesh_s0kyp")

[node name="Krone" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=1551843591]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("SphereMesh_utr4x")

[node name="Henkel" type="MeshInstance3D" parent="Auslage/Krug2" unique_id=1879993173]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("TorusMesh_aqaxt")

[node name="Krug3" type="Node3D" parent="Auslage" unique_id=355871175]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 0.95, 1)

[node name="Bier" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=877486241]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("13_qcdnv")
mesh = SubResource("CylinderMesh_c1sww")

[node name="Boden" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=865970352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("CylinderMesh_p5l7x")

[node name="Rippe0" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=284467047]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe1" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=67746790]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe2" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=615936285]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe3" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=900520830]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Schaum" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=434642837]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("CylinderMesh_s0kyp")

[node name="Krone" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=91435185]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("SphereMesh_utr4x")

[node name="Henkel" type="MeshInstance3D" parent="Auslage/Krug3" unique_id=1735280652]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("TorusMesh_aqaxt")

[node name="Krug4" type="Node3D" parent="Auslage" unique_id=1471682951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.95, 1)

[node name="Bier" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=1575221300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("13_qcdnv")
mesh = SubResource("CylinderMesh_c1sww")

[node name="Boden" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=1575051260]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("CylinderMesh_p5l7x")

[node name="Rippe0" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=559885215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe1" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=1597338472]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe2" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=376909987]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe3" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=766188650]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Schaum" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=538681214]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("CylinderMesh_s0kyp")

[node name="Krone" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=1120969137]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("SphereMesh_utr4x")

[node name="Henkel" type="MeshInstance3D" parent="Auslage/Krug4" unique_id=850096860]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("TorusMesh_aqaxt")

[node name="Schildkrug" type="Node3D" parent="Auslage" unique_id=1036312176]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 2.5, 1.62)

[node name="Bier" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=200885634]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("13_qcdnv")
mesh = SubResource("CylinderMesh_c1sww")

[node name="Boden" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=681763844]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("CylinderMesh_p5l7x")

[node name="Rippe0" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=964727490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe1" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=621639795]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe2" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=1328320705]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Rippe3" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=1353199195]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("14_rbbig")
mesh = SubResource("BoxMesh_wn10q")

[node name="Schaum" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=1579839566]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("CylinderMesh_s0kyp")

[node name="Krone" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=1560596910]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("15_qaf47")
mesh = SubResource("SphereMesh_utr4x")

[node name="Henkel" type="MeshInstance3D" parent="Auslage/Schildkrug" unique_id=2044950796]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("14_rbbig")
mesh = SubResource("TorusMesh_aqaxt")

[node name="Kollision" type="StaticBody3D" parent="." unique_id=2146040460]

[node name="Bude" type="CollisionShape3D" parent="Kollision" unique_id=392484862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.9)
shape = SubResource("BoxShape3D_70tot")

[node name="Licht" type="OmniLight3D" parent="." unique_id=622261532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28, -0.7)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 1.2
omni_range = 4.5

[node name="Verkaeufer" type="Marker3D" parent="." unique_id=1670296894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -1.25)
