[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_j0cuo"]
[ext_resource type="Material" path="res://assets/zelt/materialien/dielen.tres" id="2_3g72b"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="3_5pofs"]
[ext_resource type="Material" path="res://assets/zelt/materialien/creme_lack.tres" id="4_87dxn"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_fein_rot.tres" id="5_ftndu"]
[ext_resource type="Material" path="res://assets/zelt/materialien/holz_hell.tres" id="6_towxp"]
[ext_resource type="Material" path="res://assets/zelt/materialien/zickzack_rot.tres" id="7_vus80"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gruen_samt.tres" id="8_fajm6"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_rot.tres" id="9_4m4ax"]
[ext_resource type="Material" path="res://assets/zelt/materialien/metall.tres" id="10_hjacd"]
[ext_resource type="Material" path="res://assets/zelt/materialien/schwarz_lack.tres" id="11_n5p52"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gluehbirne.tres" id="12_vmvuh"]
[ext_resource type="Material" path="res://assets/zelt/materialien/rot.tres" id="13_71fhl"]
[ext_resource type="Material" path="res://assets/zelt/materialien/orange_lack.tres" id="14_0gp4g"]
[ext_resource type="Material" path="res://assets/zelt/materialien/ente.tres" id="15_sy6t7"]

[sub_resource type="BoxMesh" id="BoxMesh_8x4jb"]
size = Vector3(4.6, 0.18, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_0ors5"]
size = Vector3(4.44, 0.02, 2.44)

[sub_resource type="BoxMesh" id="BoxMesh_56gb4"]
size = Vector3(4.68, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_8y6al"]
top_radius = 0.06
bottom_radius = 0.07
height = 2.5
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_pv1dp"]
size = Vector3(4.44, 2.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_4r61n"]
size = Vector3(0.07, 1.5, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_otljf"]
size = Vector3(4.3, 0.92, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_d4ytj"]
size = Vector3(3.8, 0.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_yq87m"]
size = Vector3(4.5, 0.06, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_abnvi"]
size = Vector3(5, 0.12, 3.3)

[sub_resource type="CylinderMesh" id="CylinderMesh_8ou0x"]
top_radius = 0.12
bottom_radius = 0.14
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_p0v8b"]
inner_radius = 0.13
outer_radius = 0.19
rings = 28
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_1u5hk"]
size = Vector3(4.9, 0.4, 0.05)

[sub_resource type="SphereMesh" id="SphereMesh_u3vwi"]
radius = 0.035
height = 0.07
radial_segments = 14
rings = 7

[sub_resource type="BoxMesh" id="BoxMesh_y4582"]
size = Vector3(2, 0.22, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_msvvg"]
size = Vector3(1.85, 0.04, 0.6)

[sub_resource type="CylinderMesh" id="CylinderMesh_6ow14"]
top_radius = 0.045
bottom_radius = 0.045
height = 0.26
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_lyj33"]
top_radius = 0.05
bottom_radius = 0.06
height = 0.22
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_btpqi"]
top_radius = 0.16
bottom_radius = 0.16
height = 1.1
radial_segments = 12
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_frs6j"]
radius = 0.16
height = 0.32
radial_segments = 14
rings = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_t3od4"]
size = Vector3(4.6, 1.1, 2.6)

[node name="Bratwurst" type="Node3D" unique_id=2099370702]

[node name="Podest" type="MeshInstance3D" parent="." unique_id=146563411]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -0.9)
material_override = ExtResource("1_j0cuo")
mesh = SubResource("BoxMesh_8x4jb")

[node name="Dielen" type="MeshInstance3D" parent="." unique_id=818007557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, -0.9)
material_override = ExtResource("2_3g72b")
mesh = SubResource("BoxMesh_0ors5")

[node name="PodestKante" type="MeshInstance3D" parent="." unique_id=16042211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.4)
material_override = ExtResource("3_5pofs")
mesh = SubResource("BoxMesh_56gb4")

[node name="Bau" type="Node3D" parent="." unique_id=1597229897]

[node name="Pfosten-1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=2015444480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, -2.12)
material_override = ExtResource("4_87dxn")
mesh = SubResource("CylinderMesh_8y6al")

[node name="Pfosten-1_01_0" type="MeshInstance3D" parent="Bau" unique_id=571483608]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, 0.32)
material_override = ExtResource("4_87dxn")
mesh = SubResource("CylinderMesh_8y6al")

[node name="Pfosten1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=1081655135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, -2.12)
material_override = ExtResource("4_87dxn")
mesh = SubResource("CylinderMesh_8y6al")

[node name="Pfosten1_01_0" type="MeshInstance3D" parent="Bau" unique_id=256001380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, 0.32)
material_override = ExtResource("4_87dxn")
mesh = SubResource("CylinderMesh_8y6al")

[node name="Rueckwand" type="MeshInstance3D" parent="Bau" unique_id=1294300252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -2.15)
material_override = ExtResource("5_ftndu")
mesh = SubResource("BoxMesh_pv1dp")

[node name="Seitenwand-1_0" type="MeshInstance3D" parent="Bau" unique_id=962462765]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26, 0.93, -0.95)
material_override = ExtResource("5_ftndu")
mesh = SubResource("BoxMesh_4r61n")

[node name="Seitenwand1_0" type="MeshInstance3D" parent="Bau" unique_id=1797282410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 0.93, -0.95)
material_override = ExtResource("5_ftndu")
mesh = SubResource("BoxMesh_4r61n")

[node name="Theke" type="Node3D" parent="." unique_id=1665474589]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.1)

[node name="Korpus" type="MeshInstance3D" parent="Theke" unique_id=1058834412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
material_override = ExtResource("6_towxp")
mesh = SubResource("BoxMesh_otljf")

[node name="Feld" type="MeshInstance3D" parent="Theke" unique_id=1917120295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.235)
material_override = ExtResource("7_vus80")
mesh = SubResource("BoxMesh_d4ytj")

[node name="Platte" type="MeshInstance3D" parent="Theke" unique_id=1756304636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("8_fajm6")
mesh = SubResource("BoxMesh_yq87m")

[node name="Dach" type="Node3D" parent="." unique_id=872298807]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, -0.9)

[node name="Pult" type="MeshInstance3D" parent="Dach" unique_id=971648623]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0.22, 0.1)
material_override = ExtResource("9_4m4ax")
mesh = SubResource("BoxMesh_abnvi")

[node name="Rauchfang" type="MeshInstance3D" parent="Dach" unique_id=778822210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 0.7, -0.6)
material_override = ExtResource("10_hjacd")
mesh = SubResource("CylinderMesh_8ou0x")

[node name="Kappe" type="MeshInstance3D" parent="Dach" unique_id=766203244]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.2, -0.6)
material_override = ExtResource("11_n5p52")
mesh = SubResource("TorusMesh_p0v8b")

[node name="Markise" type="MeshInstance3D" parent="Dach" unique_id=504146080]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 1.52)
material_override = ExtResource("7_vus80")
mesh = SubResource("BoxMesh_1u5hk")

[node name="Birne0" type="MeshInstance3D" parent="Dach" unique_id=212768851]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9714285, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Birne1" type="MeshInstance3D" parent="Dach" unique_id=83773996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3142858, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Birne2" type="MeshInstance3D" parent="Dach" unique_id=1752478593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6571429, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Birne3" type="MeshInstance3D" parent="Dach" unique_id=129760832]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Birne4" type="MeshInstance3D" parent="Dach" unique_id=1090474516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6571429, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Birne5" type="MeshInstance3D" parent="Dach" unique_id=1732850636]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3142858, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Birne6" type="MeshInstance3D" parent="Dach" unique_id=466591564]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9714285, -0.3, 1.54)
material_override = ExtResource("12_vmvuh")
cast_shadow = 0
mesh = SubResource("SphereMesh_u3vwi")

[node name="Auslage" type="Node3D" parent="." unique_id=1882542448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.9)

[node name="Grill" type="MeshInstance3D" parent="Auslage" unique_id=1521518441]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.85, -0.2)
material_override = ExtResource("10_hjacd")
mesh = SubResource("BoxMesh_y4582")

[node name="Glut" type="MeshInstance3D" parent="Auslage" unique_id=46982793]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0.97, -0.2)
material_override = ExtResource("13_71fhl")
mesh = SubResource("BoxMesh_msvvg")

[node name="Wurst0" type="MeshInstance3D" parent="Auslage" unique_id=1197905312]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -1.35, 1.04, -0.2)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst1" type="MeshInstance3D" parent="Auslage" unique_id=1328357169]
transform = Transform3D(0.99026805, 0.1391731, -6.0834497e-09, 0, -4.371139e-08, -1, -0.1391731, 0.99026805, -4.328599e-08, -1.14, 1.04, -0.08)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst2" type="MeshInstance3D" parent="Auslage" unique_id=47863866]
transform = Transform3D(0.9612617, 0.27563736, -1.2048492e-08, 0, -4.371139e-08, -1, -0.27563736, 0.9612617, -4.2018083e-08, -0.93, 1.04, -0.2)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst3" type="MeshInstance3D" parent="Auslage" unique_id=1083620353]
transform = Transform3D(0.9135454, 0.40673664, -1.7779023e-08, 0, -4.371139e-08, -1, -0.40673664, 0.9135454, -3.993234e-08, -0.72, 1.04, -0.08)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst4" type="MeshInstance3D" parent="Auslage" unique_id=2063101051]
transform = Transform3D(0.8480481, 0.52991927, -2.3163507e-08, 0, -4.371139e-08, -1, -0.52991927, 0.8480481, -3.706936e-08, -0.51, 1.04, -0.2)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst5" type="MeshInstance3D" parent="Auslage" unique_id=1799016062]
transform = Transform3D(0.76604444, 0.6427876, -2.8097137e-08, 0, -4.371139e-08, -1, -0.6427876, 0.76604444, -3.3484866e-08, -0.3, 1.04, -0.08)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst6" type="MeshInstance3D" parent="Auslage" unique_id=1868492193]
transform = Transform3D(0.66913056, 0.74314487, -3.2483893e-08, 0, -4.371139e-08, -1, -0.74314487, 0.66913056, -2.9248627e-08, -0.09, 1.04, -0.2)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst7" type="MeshInstance3D" parent="Auslage" unique_id=1495623564]
transform = Transform3D(0.5591929, 0.82903755, -3.6238383e-08, 0, -4.371139e-08, -1, -0.82903755, 0.5591929, -2.4443098e-08, 0.12, 1.04, -0.08)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Wurst8" type="MeshInstance3D" parent="Auslage" unique_id=1951442816]
transform = Transform3D(0.43837115, 0.89879405, -3.9287535e-08, 0, -4.371139e-08, -1, -0.89879405, 0.43837115, -1.9161812e-08, 0.33, 1.04, -0.2)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_6ow14")

[node name="Senf" type="MeshInstance3D" parent="Auslage" unique_id=435865865]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4, 1.06, 1)
material_override = ExtResource("15_sy6t7")
mesh = SubResource("CylinderMesh_lyj33")

[node name="Ketchup" type="MeshInstance3D" parent="Auslage" unique_id=925450426]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 1.06, 1)
material_override = ExtResource("13_71fhl")
mesh = SubResource("CylinderMesh_lyj33")

[node name="Schildwurst" type="Node3D" parent="Auslage" unique_id=12985095]
transform = Transform3D(0.9396926, -0.34202012, 0, 0.34202012, 0.9396926, 0, 0, 0, 1, 0, 2.75, 1.62)

[node name="Wurst" type="MeshInstance3D" parent="Auslage/Schildwurst" unique_id=35589280]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("CylinderMesh_btpqi")

[node name="EndeL" type="MeshInstance3D" parent="Auslage/Schildwurst" unique_id=2087950349]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.55, 0, 0)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("SphereMesh_frs6j")

[node name="EndeR" type="MeshInstance3D" parent="Auslage/Schildwurst" unique_id=1661432362]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0, 0)
material_override = ExtResource("14_0gp4g")
mesh = SubResource("SphereMesh_frs6j")

[node name="Kollision" type="StaticBody3D" parent="." unique_id=435720355]

[node name="Bude" type="CollisionShape3D" parent="Kollision" unique_id=1046968200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.9)
shape = SubResource("BoxShape3D_t3od4")

[node name="Licht" type="OmniLight3D" parent="." unique_id=1755997588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28, -0.7)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 1.2
omni_range = 4.5

[node name="Verkaeufer" type="Marker3D" parent="." unique_id=208216133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -1.25)
