[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_gv6o2"]
[ext_resource type="Material" path="res://assets/zelt/materialien/dielen.tres" id="2_owddo"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="3_ld4na"]
[ext_resource type="Material" path="res://assets/zelt/materialien/creme_lack.tres" id="4_2niq0"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_fein_tuerkis.tres" id="5_lgqld"]
[ext_resource type="Material" path="res://assets/zelt/materialien/holz_hell.tres" id="6_qoa8q"]
[ext_resource type="Material" path="res://assets/zelt/materialien/zickzack_tuerkis.tres" id="7_xw4cs"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gruen_samt.tres" id="8_4do8x"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_tuerkis.tres" id="9_tyr0d"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gluehbirne.tres" id="10_xo5uo"]
[ext_resource type="Material" path="res://assets/zelt/materialien/glas.tres" id="11_s8gbv"]
[ext_resource type="Material" path="res://assets/zelt/materialien/orange_lack.tres" id="12_rkgl8"]
[ext_resource type="Material" path="res://assets/zelt/materialien/lebkuchen.tres" id="13_hjthq"]
[ext_resource type="Material" path="res://assets/zelt/materialien/stoff.tres" id="14_aw0cc"]
[ext_resource type="Material" path="res://assets/zelt/materialien/weiss.tres" id="15_atqtq"]
[ext_resource type="Material" path="res://assets/zelt/materialien/rot.tres" id="16_u7kwh"]

[sub_resource type="BoxMesh" id="BoxMesh_y24d8"]
size = Vector3(4.6, 0.18, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_367oa"]
size = Vector3(4.44, 0.02, 2.44)

[sub_resource type="BoxMesh" id="BoxMesh_7nj6i"]
size = Vector3(4.68, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_sqonk"]
top_radius = 0.06
bottom_radius = 0.07
height = 2.5
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_i7apj"]
size = Vector3(4.44, 2.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_g045f"]
size = Vector3(0.07, 1.5, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_sccio"]
size = Vector3(4.3, 0.92, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_o1pgp"]
size = Vector3(3.8, 0.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_hafsj"]
size = Vector3(4.5, 0.06, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_ujma5"]
size = Vector3(5, 0.12, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_lhwi8"]
size = Vector3(4.9, 0.4, 0.05)

[sub_resource type="SphereMesh" id="SphereMesh_1b4ej"]
radius = 0.035
height = 0.07
radial_segments = 14
rings = 7

[sub_resource type="BoxMesh" id="BoxMesh_m7i16"]
size = Vector3(2.4, 0.3, 0.45)

[sub_resource type="SphereMesh" id="SphereMesh_phvlv"]
radius = 0.07
height = 0.14
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_1sfx0"]
top_radius = 0.18
bottom_radius = 0.22
height = 0.14
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_x0i0u"]
top_radius = 0.008
bottom_radius = 0.008
height = 3.2
radial_segments = 4
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_d6s1s"]
inner_radius = 0.28
outer_radius = 0.45
rings = 28
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_41ms0"]
size = Vector3(0.18, 0.12, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_xi7kg"]
size = Vector3(4.6, 1.1, 2.6)

[node name="Fischbroetchen" type="Node3D" unique_id=903277751]

[node name="Podest" type="MeshInstance3D" parent="." unique_id=455659506]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -0.9)
material_override = ExtResource("1_gv6o2")
mesh = SubResource("BoxMesh_y24d8")

[node name="Dielen" type="MeshInstance3D" parent="." unique_id=1946172669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, -0.9)
material_override = ExtResource("2_owddo")
mesh = SubResource("BoxMesh_367oa")

[node name="PodestKante" type="MeshInstance3D" parent="." unique_id=707982842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.4)
material_override = ExtResource("3_ld4na")
mesh = SubResource("BoxMesh_7nj6i")

[node name="Bau" type="Node3D" parent="." unique_id=96563372]

[node name="Pfosten-1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=966169015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, -2.12)
material_override = ExtResource("4_2niq0")
mesh = SubResource("CylinderMesh_sqonk")

[node name="Pfosten-1_01_0" type="MeshInstance3D" parent="Bau" unique_id=1761741665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, 0.32)
material_override = ExtResource("4_2niq0")
mesh = SubResource("CylinderMesh_sqonk")

[node name="Pfosten1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=1989715982]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, -2.12)
material_override = ExtResource("4_2niq0")
mesh = SubResource("CylinderMesh_sqonk")

[node name="Pfosten1_01_0" type="MeshInstance3D" parent="Bau" unique_id=499225164]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, 0.32)
material_override = ExtResource("4_2niq0")
mesh = SubResource("CylinderMesh_sqonk")

[node name="Rueckwand" type="MeshInstance3D" parent="Bau" unique_id=78851808]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -2.15)
material_override = ExtResource("5_lgqld")
mesh = SubResource("BoxMesh_i7apj")

[node name="Seitenwand-1_0" type="MeshInstance3D" parent="Bau" unique_id=799705266]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26, 0.93, -0.95)
material_override = ExtResource("5_lgqld")
mesh = SubResource("BoxMesh_g045f")

[node name="Seitenwand1_0" type="MeshInstance3D" parent="Bau" unique_id=1093060169]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 0.93, -0.95)
material_override = ExtResource("5_lgqld")
mesh = SubResource("BoxMesh_g045f")

[node name="Theke" type="Node3D" parent="." unique_id=374138754]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.1)

[node name="Korpus" type="MeshInstance3D" parent="Theke" unique_id=457867521]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
material_override = ExtResource("6_qoa8q")
mesh = SubResource("BoxMesh_sccio")

[node name="Feld" type="MeshInstance3D" parent="Theke" unique_id=1431316862]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.235)
material_override = ExtResource("7_xw4cs")
mesh = SubResource("BoxMesh_o1pgp")

[node name="Platte" type="MeshInstance3D" parent="Theke" unique_id=1799376360]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("8_4do8x")
mesh = SubResource("BoxMesh_hafsj")

[node name="Dach" type="Node3D" parent="." unique_id=1013389397]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, -0.9)

[node name="Pult" type="MeshInstance3D" parent="Dach" unique_id=67386755]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0.22, 0.1)
material_override = ExtResource("9_tyr0d")
mesh = SubResource("BoxMesh_ujma5")

[node name="Markise" type="MeshInstance3D" parent="Dach" unique_id=2140690810]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 1.52)
material_override = ExtResource("7_xw4cs")
mesh = SubResource("BoxMesh_lhwi8")

[node name="Birne0" type="MeshInstance3D" parent="Dach" unique_id=1795737941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9714285, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Birne1" type="MeshInstance3D" parent="Dach" unique_id=1185551776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3142858, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Birne2" type="MeshInstance3D" parent="Dach" unique_id=1792935440]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6571429, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Birne3" type="MeshInstance3D" parent="Dach" unique_id=349214084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Birne4" type="MeshInstance3D" parent="Dach" unique_id=1161435578]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6571429, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Birne5" type="MeshInstance3D" parent="Dach" unique_id=79846463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3142858, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Birne6" type="MeshInstance3D" parent="Dach" unique_id=1654100834]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9714285, -0.3, 1.54)
material_override = ExtResource("10_xo5uo")
cast_shadow = 0
mesh = SubResource("SphereMesh_1b4ej")

[node name="Auslage" type="Node3D" parent="." unique_id=1277222353]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.9)

[node name="Vitrine" type="MeshInstance3D" parent="Auslage" unique_id=2079652045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.3, 1.1, 0.95)
material_override = ExtResource("11_s8gbv")
mesh = SubResource("BoxMesh_m7i16")

[node name="Fisch0" type="MeshInstance3D" parent="Auslage" unique_id=996949368]
transform = Transform3D(2.6, 0, 0, 0, 0.5, 0, 0, 0, 1, -1.3, 1.02, 0.95)
material_override = ExtResource("4_2niq0")
mesh = SubResource("SphereMesh_phvlv")

[node name="Fisch1" type="MeshInstance3D" parent="Auslage" unique_id=1499408638]
transform = Transform3D(2.6, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.9, 1.02, 0.95)
material_override = ExtResource("12_rkgl8")
mesh = SubResource("SphereMesh_phvlv")

[node name="Fisch2" type="MeshInstance3D" parent="Auslage" unique_id=707386763]
transform = Transform3D(2.6, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.5, 1.02, 0.95)
material_override = ExtResource("4_2niq0")
mesh = SubResource("SphereMesh_phvlv")

[node name="Fisch3" type="MeshInstance3D" parent="Auslage" unique_id=972628396]
transform = Transform3D(2.6, 0, 0, 0, 0.5, 0, 0, 0, 1, -0.1, 1.02, 0.95)
material_override = ExtResource("12_rkgl8")
mesh = SubResource("SphereMesh_phvlv")

[node name="Fisch4" type="MeshInstance3D" parent="Auslage" unique_id=466160762]
transform = Transform3D(2.6, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.3, 1.02, 0.95)
material_override = ExtResource("4_2niq0")
mesh = SubResource("SphereMesh_phvlv")

[node name="Fisch5" type="MeshInstance3D" parent="Auslage" unique_id=86294374]
transform = Transform3D(2.6, 0, 0, 0, 0.5, 0, 0, 0, 1, 0.7, 1.02, 0.95)
material_override = ExtResource("12_rkgl8")
mesh = SubResource("SphereMesh_phvlv")

[node name="Korb0" type="MeshInstance3D" parent="Auslage" unique_id=2106476011]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.02, -0.1)
material_override = ExtResource("6_qoa8q")
mesh = SubResource("CylinderMesh_1sfx0")

[node name="Broetchen0_0" type="MeshInstance3D" parent="Auslage" unique_id=1400509524]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.22, 1.13, -0.16)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Broetchen0_1" type="MeshInstance3D" parent="Auslage" unique_id=1398943739]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.37, 1.13, -0.16)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Broetchen0_2" type="MeshInstance3D" parent="Auslage" unique_id=1180175181]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.22, 1.13, -0.04)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Broetchen0_3" type="MeshInstance3D" parent="Auslage" unique_id=779613433]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.37, 1.13, -0.04)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Korb1" type="MeshInstance3D" parent="Auslage" unique_id=2070182398]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3, 1.02, -0.6)
material_override = ExtResource("6_qoa8q")
mesh = SubResource("CylinderMesh_1sfx0")

[node name="Broetchen1_0" type="MeshInstance3D" parent="Auslage" unique_id=532170641]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.22, 1.13, -0.66)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Broetchen1_1" type="MeshInstance3D" parent="Auslage" unique_id=546856878]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.37, 1.13, -0.66)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Broetchen1_2" type="MeshInstance3D" parent="Auslage" unique_id=345907965]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.22, 1.13, -0.54)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Broetchen1_3" type="MeshInstance3D" parent="Auslage" unique_id=1767720706]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 1, 1.37, 1.13, -0.54)
material_override = ExtResource("13_hjthq")
mesh = SubResource("SphereMesh_phvlv")

[node name="Netz0" type="MeshInstance3D" parent="Auslage" unique_id=41994304]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 1.9, -0.78)
material_override = ExtResource("14_aw0cc")
mesh = SubResource("CylinderMesh_x0i0u")

[node name="Netz1" type="MeshInstance3D" parent="Auslage" unique_id=69058709]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 2.02, -0.78)
material_override = ExtResource("14_aw0cc")
mesh = SubResource("CylinderMesh_x0i0u")

[node name="Netz2" type="MeshInstance3D" parent="Auslage" unique_id=1534267329]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 2.14, -0.78)
material_override = ExtResource("14_aw0cc")
mesh = SubResource("CylinderMesh_x0i0u")

[node name="Netz3" type="MeshInstance3D" parent="Auslage" unique_id=203649207]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 2.26, -0.78)
material_override = ExtResource("14_aw0cc")
mesh = SubResource("CylinderMesh_x0i0u")

[node name="Netz4" type="MeshInstance3D" parent="Auslage" unique_id=175686428]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 2.38, -0.78)
material_override = ExtResource("14_aw0cc")
mesh = SubResource("CylinderMesh_x0i0u")

[node name="Schildring" type="MeshInstance3D" parent="Auslage" unique_id=77270640]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 2.85, 1.62)
material_override = ExtResource("15_atqtq")
mesh = SubResource("TorusMesh_d6s1s")

[node name="Ringband0" type="MeshInstance3D" parent="Auslage" unique_id=211776179]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.37, 2.85, 1.62)
material_override = ExtResource("16_u7kwh")
mesh = SubResource("BoxMesh_41ms0")

[node name="Ringband1" type="MeshInstance3D" parent="Auslage" unique_id=1879050161]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 2.2655218e-17, 3.22, 1.62)
material_override = ExtResource("16_u7kwh")
mesh = SubResource("BoxMesh_41ms0")

[node name="Ringband2" type="MeshInstance3D" parent="Auslage" unique_id=1161275235]
transform = Transform3D(-1, 8.742278e-08, 0, -8.742278e-08, -1, 0, 0, 0, 1, -0.37, 2.85, 1.62)
material_override = ExtResource("16_u7kwh")
mesh = SubResource("BoxMesh_41ms0")

[node name="Ringband3" type="MeshInstance3D" parent="Auslage" unique_id=1993452410]
transform = Transform3D(1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0, 1, -6.796565e-17, 2.48, 1.62)
material_override = ExtResource("16_u7kwh")
mesh = SubResource("BoxMesh_41ms0")

[node name="Kollision" type="StaticBody3D" parent="." unique_id=1248863540]

[node name="Bude" type="CollisionShape3D" parent="Kollision" unique_id=835801357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.9)
shape = SubResource("BoxShape3D_xi7kg")

[node name="Licht" type="OmniLight3D" parent="." unique_id=1870111918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28, -0.7)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 1.2
omni_range = 4.5

[node name="Verkaeufer" type="Marker3D" parent="." unique_id=2078860297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -1.25)
