[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_x5yad"]
[ext_resource type="Material" path="res://assets/zelt/materialien/dielen.tres" id="2_dxvwl"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="3_p5m7x"]
[ext_resource type="Material" path="res://assets/zelt/materialien/creme_lack.tres" id="4_ervkc"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_fein_gruen.tres" id="5_mp1hd"]
[ext_resource type="Material" path="res://assets/zelt/materialien/holz_hell.tres" id="6_uvks7"]
[ext_resource type="Material" path="res://assets/zelt/materialien/zickzack_gruen.tres" id="7_q5xum"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gruen_samt.tres" id="8_1eb01"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_gruen.tres" id="9_opx55"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gluehbirne.tres" id="10_5bot8"]
[ext_resource type="Material" path="res://assets/zelt/materialien/metall.tres" id="11_c0yy8"]
[ext_resource type="Material" path="res://assets/zelt/materialien/teddy.tres" id="12_42jil"]
[ext_resource type="Material" path="res://assets/zelt/materialien/schwarz_lack.tres" id="13_qcfbe"]
[ext_resource type="Material" path="res://assets/zelt/materialien/blau.tres" id="14_2nho0"]

[sub_resource type="BoxMesh" id="BoxMesh_4qywr"]
size = Vector3(4.6, 0.18, 2.6)

[sub_resource type="BoxMesh" id="BoxMesh_vs20c"]
size = Vector3(4.44, 0.02, 2.44)

[sub_resource type="BoxMesh" id="BoxMesh_3h2e3"]
size = Vector3(4.68, 0.05, 0.05)

[sub_resource type="CylinderMesh" id="CylinderMesh_3s0qi"]
top_radius = 0.06
bottom_radius = 0.07
height = 2.5
radial_segments = 8
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_k4tj0"]
size = Vector3(4.44, 2.5, 0.07)

[sub_resource type="BoxMesh" id="BoxMesh_88vxk"]
size = Vector3(0.07, 1.5, 2.3)

[sub_resource type="BoxMesh" id="BoxMesh_mvp2l"]
size = Vector3(4.3, 0.92, 0.45)

[sub_resource type="BoxMesh" id="BoxMesh_hwaiv"]
size = Vector3(3.8, 0.5, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_oyhpt"]
size = Vector3(4.5, 0.06, 0.55)

[sub_resource type="BoxMesh" id="BoxMesh_puqn7"]
size = Vector3(5, 0.12, 3.3)

[sub_resource type="BoxMesh" id="BoxMesh_kgetm"]
size = Vector3(4.9, 0.4, 0.05)

[sub_resource type="SphereMesh" id="SphereMesh_hy7rm"]
radius = 0.035
height = 0.07
radial_segments = 14
rings = 7

[sub_resource type="CylinderMesh" id="CylinderMesh_f2lbv"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.5
radial_segments = 12
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_wlvuv"]
top_radius = 0.03
bottom_radius = 0.03
height = 0.3
radial_segments = 6
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_e2gm6"]
size = Vector3(0.1, 0.9, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_33x54"]
size = Vector3(2.2, 0.05, 0.3)

[sub_resource type="SphereMesh" id="SphereMesh_n56cr"]
radius = 0.16
height = 0.32
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_sref5"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_bb1w2"]
radius = 0.12
height = 0.24
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_ggugg"]
radius = 0.05
height = 0.1
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_qtukq"]
radius = 0.018
height = 0.036
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_r5d8j"]
radius = 0.014
height = 0.028
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_kiegv"]
radius = 0.045
height = 0.09
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_0onpq"]
radius = 0.055
height = 0.11
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_h4ke5"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="PrismMesh" id="PrismMesh_5ncst"]
size = Vector3(0.12, 0.05, 0.03)

[sub_resource type="BoxMesh" id="BoxMesh_12g68"]
size = Vector3(0.12, 0.16, 0.01)

[sub_resource type="SphereMesh" id="SphereMesh_xur3y"]
radius = 0.32
height = 0.64
radial_segments = 14
rings = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_58rdd"]
size = Vector3(4.6, 1.1, 2.6)

[node name="Losbude" type="Node3D" unique_id=1026130167]

[node name="Podest" type="MeshInstance3D" parent="." unique_id=540847007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, -0.9)
material_override = ExtResource("1_x5yad")
mesh = SubResource("BoxMesh_4qywr")

[node name="Dielen" type="MeshInstance3D" parent="." unique_id=56072200]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, -0.9)
material_override = ExtResource("2_dxvwl")
mesh = SubResource("BoxMesh_vs20c")

[node name="PodestKante" type="MeshInstance3D" parent="." unique_id=1539373619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.4)
material_override = ExtResource("3_p5m7x")
mesh = SubResource("BoxMesh_3h2e3")

[node name="Bau" type="Node3D" parent="." unique_id=1889612028]

[node name="Pfosten-1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=106787916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, -2.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("CylinderMesh_3s0qi")

[node name="Pfosten-1_01_0" type="MeshInstance3D" parent="Bau" unique_id=189186642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22, 1.4300001, 0.32)
material_override = ExtResource("4_ervkc")
mesh = SubResource("CylinderMesh_3s0qi")

[node name="Pfosten1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=1694211299]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, -2.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("CylinderMesh_3s0qi")

[node name="Pfosten1_01_0" type="MeshInstance3D" parent="Bau" unique_id=798344954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.22, 1.4300001, 0.32)
material_override = ExtResource("4_ervkc")
mesh = SubResource("CylinderMesh_3s0qi")

[node name="Rueckwand" type="MeshInstance3D" parent="Bau" unique_id=2131588706]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.43, -2.15)
material_override = ExtResource("5_mp1hd")
mesh = SubResource("BoxMesh_k4tj0")

[node name="Seitenwand-1_0" type="MeshInstance3D" parent="Bau" unique_id=75157055]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.26, 0.93, -0.95)
material_override = ExtResource("5_mp1hd")
mesh = SubResource("BoxMesh_88vxk")

[node name="Seitenwand1_0" type="MeshInstance3D" parent="Bau" unique_id=931464565]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.26, 0.93, -0.95)
material_override = ExtResource("5_mp1hd")
mesh = SubResource("BoxMesh_88vxk")

[node name="Theke" type="Node3D" parent="." unique_id=1158831403]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, 0.1)

[node name="Korpus" type="MeshInstance3D" parent="Theke" unique_id=988262996]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
material_override = ExtResource("6_uvks7")
mesh = SubResource("BoxMesh_mvp2l")

[node name="Feld" type="MeshInstance3D" parent="Theke" unique_id=1213167318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0.235)
material_override = ExtResource("7_q5xum")
mesh = SubResource("BoxMesh_hwaiv")

[node name="Platte" type="MeshInstance3D" parent="Theke" unique_id=1273000783]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.95, 0)
material_override = ExtResource("8_1eb01")
mesh = SubResource("BoxMesh_oyhpt")

[node name="Dach" type="Node3D" parent="." unique_id=703048848]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.68, -0.9)

[node name="Pult" type="MeshInstance3D" parent="Dach" unique_id=763812424]
transform = Transform3D(1, 0, 0, 0, 0.9781476, 0.2079117, 0, -0.2079117, 0.9781476, 0, 0.22, 0.1)
material_override = ExtResource("9_opx55")
mesh = SubResource("BoxMesh_puqn7")

[node name="Markise" type="MeshInstance3D" parent="Dach" unique_id=2052311462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.12, 1.52)
material_override = ExtResource("7_q5xum")
mesh = SubResource("BoxMesh_kgetm")

[node name="Birne0" type="MeshInstance3D" parent="Dach" unique_id=1185395569]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9714285, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Birne1" type="MeshInstance3D" parent="Dach" unique_id=445315552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3142858, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Birne2" type="MeshInstance3D" parent="Dach" unique_id=824969508]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6571429, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Birne3" type="MeshInstance3D" parent="Dach" unique_id=1405732552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Birne4" type="MeshInstance3D" parent="Dach" unique_id=343348824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6571429, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Birne5" type="MeshInstance3D" parent="Dach" unique_id=1975595560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3142858, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Birne6" type="MeshInstance3D" parent="Dach" unique_id=364363669]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9714285, -0.3, 1.54)
material_override = ExtResource("10_5bot8")
cast_shadow = 0
mesh = SubResource("SphereMesh_hy7rm")

[node name="Auslage" type="Node3D" parent="." unique_id=2103289139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -0.9)

[node name="Trommel" type="MeshInstance3D" parent="Auslage" unique_id=842447873]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.1, 1.25, -0.1)
material_override = ExtResource("3_p5m7x")
mesh = SubResource("CylinderMesh_f2lbv")

[node name="Kurbel" type="MeshInstance3D" parent="Auslage" unique_id=811338586]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, -1.45, 1.25, -0.1)
material_override = ExtResource("11_c0yy8")
mesh = SubResource("CylinderMesh_wlvuv")

[node name="Gestell" type="MeshInstance3D" parent="Auslage" unique_id=141186071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1, 0.8, -0.1)
material_override = ExtResource("1_x5yad")
mesh = SubResource("BoxMesh_e2gm6")

[node name="Regal0" type="MeshInstance3D" parent="Auslage" unique_id=1281054068]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.15, -0.6)
material_override = ExtResource("6_uvks7")
mesh = SubResource("BoxMesh_33x54")

[node name="Teddy0_0" type="Node3D" parent="Auslage" unique_id=902973841]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.35, -0.6)

[node name="Bauch" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1779058033]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_n56cr")

[node name="Bauchfleck" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1474896289]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_sref5")

[node name="Kopf" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1972154295]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_bb1w2")

[node name="Schnauze" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=2075566066]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_ggugg")

[node name="Nase" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=79204824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_qtukq")

[node name="AugeL" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1725154639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="AugeR" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1392714010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="OhrL" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1861671289]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="OhrR" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1210037147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="ArmL" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1749110867]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="ArmR" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=295472629]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="BeinL" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1781150069]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="BeinR" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1589877791]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="Schleife" type="MeshInstance3D" parent="Auslage/Teddy0_0" unique_id=1660881797]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("14_2nho0")
mesh = SubResource("PrismMesh_5ncst")

[node name="Teddy0_1" type="Node3D" parent="Auslage" unique_id=1829127045]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.7, 1.35, -0.6)

[node name="Bauch" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1769616182]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_n56cr")

[node name="Bauchfleck" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=214908514]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_sref5")

[node name="Kopf" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1771614911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_bb1w2")

[node name="Schnauze" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1344359308]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_ggugg")

[node name="Nase" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=2010009490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_qtukq")

[node name="AugeL" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=668690119]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="AugeR" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=33357314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="OhrL" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1135453337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="OhrR" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=10924658]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="ArmL" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1631109048]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="ArmR" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1975623627]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="BeinL" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=88872687]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="BeinR" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=1487584969]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="Schleife" type="MeshInstance3D" parent="Auslage/Teddy0_1" unique_id=200689915]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("14_2nho0")
mesh = SubResource("PrismMesh_5ncst")

[node name="Teddy0_2" type="Node3D" parent="Auslage" unique_id=127986665]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.4, 1.35, -0.6)

[node name="Bauch" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=1265380805]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_n56cr")

[node name="Bauchfleck" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=1925629826]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_sref5")

[node name="Kopf" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=969106619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_bb1w2")

[node name="Schnauze" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=580466103]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_ggugg")

[node name="Nase" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=467806376]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_qtukq")

[node name="AugeL" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=532107670]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="AugeR" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=2063353679]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="OhrL" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=70116573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="OhrR" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=643930264]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="ArmL" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=314699266]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="ArmR" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=1748111822]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="BeinL" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=896897136]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="BeinR" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=128323716]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="Schleife" type="MeshInstance3D" parent="Auslage/Teddy0_2" unique_id=1069364858]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("14_2nho0")
mesh = SubResource("PrismMesh_5ncst")

[node name="Regal1" type="MeshInstance3D" parent="Auslage" unique_id=587318081]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 1.7, -0.6)
material_override = ExtResource("6_uvks7")
mesh = SubResource("BoxMesh_33x54")

[node name="Teddy1_0" type="Node3D" parent="Auslage" unique_id=470584037]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.9, -0.6)

[node name="Bauch" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=2043194210]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_n56cr")

[node name="Bauchfleck" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=373307298]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_sref5")

[node name="Kopf" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=578731979]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_bb1w2")

[node name="Schnauze" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=1297274823]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_ggugg")

[node name="Nase" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=2118636779]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_qtukq")

[node name="AugeL" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=636549356]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="AugeR" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=216303993]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="OhrL" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=700960856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="OhrR" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=2074266455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="ArmL" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=1513189211]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="ArmR" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=1549404330]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="BeinL" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=1725578025]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="BeinR" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=1535663976]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="Schleife" type="MeshInstance3D" parent="Auslage/Teddy1_0" unique_id=983372921]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("14_2nho0")
mesh = SubResource("PrismMesh_5ncst")

[node name="Teddy1_1" type="Node3D" parent="Auslage" unique_id=759944495]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.7, 1.9, -0.6)

[node name="Bauch" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1814578597]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_n56cr")

[node name="Bauchfleck" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=426932129]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_sref5")

[node name="Kopf" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=2141612178]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_bb1w2")

[node name="Schnauze" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1751201515]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_ggugg")

[node name="Nase" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=693301143]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_qtukq")

[node name="AugeL" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=447186074]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="AugeR" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1794979977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="OhrL" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=2032549114]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="OhrR" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1941321022]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="ArmL" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=876990619]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="ArmR" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1717735504]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="BeinL" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1033314749]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="BeinR" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=258774700]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="Schleife" type="MeshInstance3D" parent="Auslage/Teddy1_1" unique_id=1625903215]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("14_2nho0")
mesh = SubResource("PrismMesh_5ncst")

[node name="Teddy1_2" type="Node3D" parent="Auslage" unique_id=715543311]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.4, 1.9, -0.6)

[node name="Bauch" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1712160810]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_n56cr")

[node name="Bauchfleck" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=537011213]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_sref5")

[node name="Kopf" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=439612304]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_bb1w2")

[node name="Schnauze" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1489687286]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_ervkc")
mesh = SubResource("SphereMesh_ggugg")

[node name="Nase" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=142509588]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_qtukq")

[node name="AugeL" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=51227645]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="AugeR" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1690660477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("13_qcfbe")
mesh = SubResource("SphereMesh_r5d8j")

[node name="OhrL" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=104862651]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="OhrR" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1228912400]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_kiegv")

[node name="ArmL" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=628517915]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="ArmR" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1527802285]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_0onpq")

[node name="BeinL" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1355768268]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="BeinR" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=558392987]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("12_42jil")
mesh = SubResource("SphereMesh_h4ke5")

[node name="Schleife" type="MeshInstance3D" parent="Auslage/Teddy1_2" unique_id=1277075935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("14_2nho0")
mesh = SubResource("PrismMesh_5ncst")

[node name="Los0" type="MeshInstance3D" parent="Auslage" unique_id=1279264826]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.95, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los1" type="MeshInstance3D" parent="Auslage" unique_id=694550113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72, 0.95, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los2" type="MeshInstance3D" parent="Auslage" unique_id=1873823350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 0.95, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los3" type="MeshInstance3D" parent="Auslage" unique_id=1930816290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 0.95, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los4" type="MeshInstance3D" parent="Auslage" unique_id=178611642]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 0.95, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los5" type="MeshInstance3D" parent="Auslage" unique_id=1923191743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.95, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los6" type="MeshInstance3D" parent="Auslage" unique_id=217146220]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 1.15, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los7" type="MeshInstance3D" parent="Auslage" unique_id=1638482095]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.72, 1.15, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los8" type="MeshInstance3D" parent="Auslage" unique_id=1329615192]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.54, 1.15, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los9" type="MeshInstance3D" parent="Auslage" unique_id=1020624721]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36, 1.15, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los10" type="MeshInstance3D" parent="Auslage" unique_id=1316170489]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.18, 1.15, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Los11" type="MeshInstance3D" parent="Auslage" unique_id=294218425]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.15, 1)
material_override = ExtResource("4_ervkc")
mesh = SubResource("BoxMesh_12g68")

[node name="Schildstern" type="MeshInstance3D" parent="Auslage" unique_id=1524464148]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.4, 0, 2.8, 1.62)
material_override = ExtResource("3_p5m7x")
mesh = SubResource("SphereMesh_xur3y")

[node name="Kollision" type="StaticBody3D" parent="." unique_id=1106290723]

[node name="Bude" type="CollisionShape3D" parent="Kollision" unique_id=781399581]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.9)
shape = SubResource("BoxShape3D_58rdd")

[node name="Licht" type="OmniLight3D" parent="." unique_id=552252965]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28, -0.7)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 1.2
omni_range = 4.5

[node name="Verkaeufer" type="Marker3D" parent="." unique_id=919644290]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.18, -1.25)
