[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_2fglg"]
[ext_resource type="Material" path="res://assets/zelt/materialien/dielen.tres" id="2_pb8gv"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="3_dyqil"]
[ext_resource type="Material" path="res://assets/zelt/materialien/creme_lack.tres" id="4_dwi2m"]
[ext_resource type="Material" path="res://assets/zelt/materialien/messing.tres" id="5_rwy3r"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_fein_tuerkis.tres" id="6_ca3f1"]
[ext_resource type="Material" path="res://assets/zelt/materialien/streifen_tuerkis.tres" id="7_bamfe"]
[ext_resource type="Material" path="res://assets/zelt/materialien/zickzack_tuerkis.tres" id="8_teroh"]
[ext_resource type="Material" path="res://assets/zelt/materialien/ente.tres" id="9_pydnr"]
[ext_resource type="Material" path="res://assets/zelt/materialien/orange_lack.tres" id="10_6p6bl"]
[ext_resource type="Material" path="res://assets/zelt/materialien/schwarz_lack.tres" id="11_qc601"]
[ext_resource type="Material" path="res://assets/zelt/materialien/holz_hell.tres" id="12_cxmi7"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gruen_samt.tres" id="13_xwyes"]
[ext_resource type="Material" path="res://assets/zelt/materialien/wasser.tres" id="14_eik8i"]
[ext_resource type="Material" path="res://assets/zelt/materialien/rot.tres" id="15_tdo2m"]
[ext_resource type="Material" path="res://assets/zelt/materialien/weiss.tres" id="16_ybwiv"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gluehbirne.tres" id="17_e6p33"]
[ext_resource type="Material" path="res://assets/zelt/materialien/teddy.tres" id="18_jj1rh"]
[ext_resource type="Material" path="res://assets/zelt/materialien/blau.tres" id="19_e4roy"]
[ext_resource type="Material" path="res://assets/zelt/materialien/rosa_lack.tres" id="20_tge7t"]
[ext_resource type="Material" path="res://assets/zelt/materialien/metall.tres" id="21_nj7cg"]
[ext_resource type="PackedScene" path="res://scenes/zelt/lebkuchenherz.tscn" id="22_ewicl"]

[sub_resource type="CylinderMesh" id="CylinderMesh_f6h00"]
top_radius = 2.75
bottom_radius = 2.75
height = 0.2
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_sx77h"]
top_radius = 2.65
bottom_radius = 2.65
height = 0.02
radial_segments = 20
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_7tvbo"]
inner_radius = 2.7
outer_radius = 2.84
rings = 28
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_i3xm7"]
top_radius = 0.065
bottom_radius = 0.075
height = 3.0
radial_segments = 10
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_xot00"]
inner_radius = 0.07
outer_radius = 0.11
rings = 28
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_ybxle"]
size = Vector3(2.15, 3, 0.07)

[sub_resource type="CylinderMesh" id="CylinderMesh_ig80t"]
top_radius = 2.95
bottom_radius = 2.95
height = 0.14
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_71grg"]
top_radius = 2.3
bottom_radius = 3.15
height = 0.5
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_qr0qd"]
top_radius = 1.25
bottom_radius = 2.3
height = 0.5
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_evmcu"]
top_radius = 0.15
bottom_radius = 1.25
height = 0.7
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_mr465"]
top_radius = 3.1
bottom_radius = 3.2
height = 0.3
radial_segments = 20
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_n5d4x"]
radius = 0.14
height = 0.28
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_ni56c"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_ln0hc"]
radius = 0.065
height = 0.13
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_nxrhv"]
radius = 0.035
height = 0.07
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_qao68"]
radius = 0.012
height = 0.024
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_87bqi"]
radius = 0.04
height = 0.08
radial_segments = 14
rings = 7

[sub_resource type="TorusMesh" id="TorusMesh_dvens"]
inner_radius = 0.022
outer_radius = 0.034
rings = 28
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_su8x4"]
size = Vector3(3.6, 0.95, 0.3)

[sub_resource type="BoxMesh" id="BoxMesh_nabqe"]
size = Vector3(3, 0.55, 0.02)

[sub_resource type="BoxMesh" id="BoxMesh_js3g0"]
size = Vector3(3.1, 0.65, 0.015)

[sub_resource type="BoxMesh" id="BoxMesh_lvtvy"]
size = Vector3(3.7, 0.06, 0.42)

[sub_resource type="CylinderMesh" id="CylinderMesh_vfe2w"]
top_radius = 0.22
bottom_radius = 0.26
height = 0.14
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_rww6g"]
top_radius = 1.75
bottom_radius = 1.75
height = 0.6
radial_segments = 32
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_0b8kv"]
inner_radius = 1.66
outer_radius = 1.8
rings = 28
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_q5b5o"]
top_radius = 1.68
bottom_radius = 1.68
height = 0.02
radial_segments = 32
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_grosd"]
top_radius = 0.8
bottom_radius = 0.75
height = 0.5
radial_segments = 24
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_3k64s"]
inner_radius = 0.74
outer_radius = 0.84
rings = 28
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_ea4xq"]
top_radius = 0.1
bottom_radius = 0.14
height = 1.2
radial_segments = 12
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_r8p5e"]
inner_radius = 0.1
outer_radius = 0.15
rings = 28
ring_segments = 8

[sub_resource type="SphereMesh" id="SphereMesh_gtpqx"]
radius = 0.16
height = 0.32
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_puwm8"]
radius = 0.12
height = 0.24
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_21tar"]
radius = 0.05
height = 0.1
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_c7l2v"]
radius = 0.018
height = 0.036
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_sn0t3"]
radius = 0.014
height = 0.028
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_18ran"]
radius = 0.045
height = 0.09
radial_segments = 14
rings = 7

[sub_resource type="SphereMesh" id="SphereMesh_6o3ur"]
radius = 0.055
height = 0.11
radial_segments = 14
rings = 7

[sub_resource type="PrismMesh" id="PrismMesh_f4ijs"]
size = Vector3(0.12, 0.05, 0.03)

[sub_resource type="CylinderMesh" id="CylinderMesh_jh23r"]
top_radius = 0.008
bottom_radius = 0.018
height = 1.0
radial_segments = 8
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_lvuan"]
inner_radius = 0.02
outer_radius = 0.045
rings = 28
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_kn1ox"]
top_radius = 0.004
bottom_radius = 0.004
height = 1.0
radial_segments = 5
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_6xbjj"]
radius = 0.025
height = 0.05
radial_segments = 14
rings = 7

[sub_resource type="TorusMesh" id="TorusMesh_jsxfu"]
inner_radius = 0.02
outer_radius = 0.03
rings = 28
ring_segments = 8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_2rqa3"]
height = 1.15
radius = 2.6

[node name="Entenangeln" type="Node3D" unique_id=250604859]

[node name="Podest" type="MeshInstance3D" parent="." unique_id=1459327594]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.3)
material_override = ExtResource("1_2fglg")
mesh = SubResource("CylinderMesh_f6h00")

[node name="Dielen" type="MeshInstance3D" parent="." unique_id=142392053]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, -1.3)
material_override = ExtResource("2_pb8gv")
mesh = SubResource("CylinderMesh_sx77h")

[node name="PodestKante" type="MeshInstance3D" parent="." unique_id=595656632]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, -1.3)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_7tvbo")

[node name="Bau" type="Node3D" parent="." unique_id=713227524]

[node name="Pfosten0" type="MeshInstance3D" parent="Bau" unique_id=1258800647]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 1.7, 0.99122125)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring0_0" type="MeshInstance3D" parent="Bau" unique_id=1109467918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 0.95, 0.99122125)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring0_1" type="MeshInstance3D" parent="Bau" unique_id=1846517488]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 1.7, 0.99122125)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring0_2" type="MeshInstance3D" parent="Bau" unique_id=107017712]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 2.45, 0.99122125)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten1" type="MeshInstance3D" parent="Bau" unique_id=368052704]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 1.7, -0.3509451)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring1_0" type="MeshInstance3D" parent="Bau" unique_id=1103971147]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 0.95, -0.3509451)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring1_1" type="MeshInstance3D" parent="Bau" unique_id=1660225795]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 1.7, -0.3509451)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring1_2" type="MeshInstance3D" parent="Bau" unique_id=316205455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 2.45, -0.3509451)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten2" type="MeshInstance3D" parent="Bau" unique_id=2037089951]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 1.7, -2.249055)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring2_0" type="MeshInstance3D" parent="Bau" unique_id=1988950499]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 0.95, -2.249055)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring2_1" type="MeshInstance3D" parent="Bau" unique_id=1386830427]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 1.7, -2.249055)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring2_2" type="MeshInstance3D" parent="Bau" unique_id=1015028378]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2912211, 2.45, -2.249055)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten3" type="MeshInstance3D" parent="Bau" unique_id=1295544341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 1.7, -3.5912213)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring3_0" type="MeshInstance3D" parent="Bau" unique_id=1215222528]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 0.95, -3.5912213)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring3_1" type="MeshInstance3D" parent="Bau" unique_id=525433777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 1.7, -3.5912213)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring3_2" type="MeshInstance3D" parent="Bau" unique_id=1235140560]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.9490549, 2.45, -3.5912213)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten4" type="MeshInstance3D" parent="Bau" unique_id=290371549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 1.7, -3.5912213)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring4_0" type="MeshInstance3D" parent="Bau" unique_id=1315723883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 0.95, -3.5912213)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring4_1" type="MeshInstance3D" parent="Bau" unique_id=1784643696]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 1.7, -3.5912213)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring4_2" type="MeshInstance3D" parent="Bau" unique_id=206739872]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 2.45, -3.5912213)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten5" type="MeshInstance3D" parent="Bau" unique_id=1472085593]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 1.7, -2.249055)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring5_0" type="MeshInstance3D" parent="Bau" unique_id=212053570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 0.95, -2.249055)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring5_1" type="MeshInstance3D" parent="Bau" unique_id=199908760]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 1.7, -2.249055)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring5_2" type="MeshInstance3D" parent="Bau" unique_id=3485626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 2.45, -2.249055)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten6" type="MeshInstance3D" parent="Bau" unique_id=1381395897]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 1.7, -0.3509451)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring6_0" type="MeshInstance3D" parent="Bau" unique_id=339106780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 0.95, -0.3509451)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring6_1" type="MeshInstance3D" parent="Bau" unique_id=47818392]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 1.7, -0.3509451)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring6_2" type="MeshInstance3D" parent="Bau" unique_id=1789294898]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2912211, 2.45, -0.3509451)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Pfosten7" type="MeshInstance3D" parent="Bau" unique_id=655917871]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 1.7, 0.99122125)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_i3xm7")

[node name="Ring7_0" type="MeshInstance3D" parent="Bau" unique_id=346425051]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 0.95, 0.99122125)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring7_1" type="MeshInstance3D" parent="Bau" unique_id=306315729]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 1.7, 0.99122125)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Ring7_2" type="MeshInstance3D" parent="Bau" unique_id=739026946]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9490549, 2.45, 0.99122125)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_xot00")

[node name="Wand3" type="MeshInstance3D" parent="Bau" unique_id=176992251]
transform = Transform3D(-0.70710677, 0, 0.70710677, 0, 1, 0, -0.70710677, 0, -0.70710677, 1.767767, 1.7, -3.067767)
material_override = ExtResource("6_ca3f1")
mesh = SubResource("BoxMesh_ybxle")

[node name="Wand4" type="MeshInstance3D" parent="Bau" unique_id=402170696]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.061516e-16, 1.7, -3.8)
material_override = ExtResource("6_ca3f1")
mesh = SubResource("BoxMesh_ybxle")

[node name="Wand5" type="MeshInstance3D" parent="Bau" unique_id=795148306]
transform = Transform3D(-0.7071068, 0, -0.7071067, 0, 1, 0, 0.7071067, 0, -0.7071068, -1.767767, 1.7, -3.067767)
material_override = ExtResource("6_ca3f1")
mesh = SubResource("BoxMesh_ybxle")

[node name="Dach" type="Node3D" parent="." unique_id=236066487]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, -1.3)

[node name="Traufring" type="MeshInstance3D" parent="Dach" unique_id=788621552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.07, 0)
material_override = ExtResource("1_2fglg")
mesh = SubResource("CylinderMesh_ig80t")

[node name="Schirm1" type="MeshInstance3D" parent="Dach" unique_id=1483594557]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = ExtResource("7_bamfe")
mesh = SubResource("CylinderMesh_71grg")

[node name="Schirm2" type="MeshInstance3D" parent="Dach" unique_id=1588475436]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
material_override = ExtResource("7_bamfe")
mesh = SubResource("CylinderMesh_qr0qd")

[node name="Schirm3" type="MeshInstance3D" parent="Dach" unique_id=1611100869]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35, 0)
material_override = ExtResource("7_bamfe")
mesh = SubResource("CylinderMesh_evmcu")

[node name="Wimpelband" type="MeshInstance3D" parent="Dach" unique_id=1064841283]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.08, 0)
material_override = ExtResource("8_teroh")
mesh = SubResource("CylinderMesh_mr465")

[node name="Knauf" type="MeshInstance3D" parent="Dach" unique_id=793935297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.75, 0)
material_override = ExtResource("3_dyqil")
mesh = SubResource("SphereMesh_n5d4x")

[node name="Schildente" type="Node3D" parent="Dach" unique_id=339427185]
transform = Transform3D(2.6, 0, 0, 0, 2.6, 0, 0, 0, 2.6, 0, 1.95, 0)

[node name="Ente" type="Node3D" parent="Dach/Schildente" unique_id=1317382721]
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=209168469]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=507039036]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=1087298572]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=2030636527]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=1975280852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=1873342381]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Dach/Schildente/Ente" unique_id=1293589928]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Theke" type="Node3D" parent="." unique_id=1007918414]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.45)

[node name="Korpus" type="MeshInstance3D" parent="Theke" unique_id=1319033224]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.475, 0)
material_override = ExtResource("12_cxmi7")
mesh = SubResource("BoxMesh_su8x4")

[node name="Feld" type="MeshInstance3D" parent="Theke" unique_id=797617673]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.16)
material_override = ExtResource("8_teroh")
mesh = SubResource("BoxMesh_nabqe")

[node name="Rahmen" type="MeshInstance3D" parent="Theke" unique_id=2128367919]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0.155)
material_override = ExtResource("3_dyqil")
mesh = SubResource("BoxMesh_js3g0")

[node name="Platte" type="MeshInstance3D" parent="Theke" unique_id=956073281]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.98, 0)
material_override = ExtResource("13_xwyes")
mesh = SubResource("BoxMesh_lvtvy")

[node name="Korb" type="MeshInstance3D" parent="Theke" unique_id=1285905973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.08, 0)
material_override = ExtResource("12_cxmi7")
mesh = SubResource("CylinderMesh_vfe2w")

[node name="Fangkorb" type="Marker3D" parent="." unique_id=786288141]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.3, 1.21, 0.45)

[node name="Becken" type="Node3D" parent="." unique_id=1638703044]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, -1.5)

[node name="Wand" type="MeshInstance3D" parent="Becken" unique_id=1611556997]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.35, 0)
material_override = ExtResource("1_2fglg")
mesh = SubResource("CylinderMesh_rww6g")

[node name="Rand" type="MeshInstance3D" parent="Becken" unique_id=1774348815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_0b8kv")

[node name="Wasser" type="MeshInstance3D" parent="Becken" unique_id=1596117318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 0)
material_override = ExtResource("14_eik8i")
mesh = SubResource("CylinderMesh_q5b5o")

[node name="Insel" type="MeshInstance3D" parent="Becken" unique_id=1495102614]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("CylinderMesh_grosd")

[node name="InselRand" type="MeshInstance3D" parent="Becken" unique_id=751967372]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("15_tdo2m")
mesh = SubResource("TorusMesh_3k64s")

[node name="Saeule" type="MeshInstance3D" parent="Becken" unique_id=447978463]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("16_ybwiv")
mesh = SubResource("CylinderMesh_ea4xq")

[node name="Streifen0" type="MeshInstance3D" parent="Becken" unique_id=1170694303]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = ExtResource("15_tdo2m")
mesh = SubResource("TorusMesh_r8p5e")

[node name="Streifen1" type="MeshInstance3D" parent="Becken" unique_id=1045982544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
material_override = ExtResource("15_tdo2m")
mesh = SubResource("TorusMesh_r8p5e")

[node name="Streifen2" type="MeshInstance3D" parent="Becken" unique_id=1049076176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.25, 0)
material_override = ExtResource("15_tdo2m")
mesh = SubResource("TorusMesh_r8p5e")

[node name="Lampe" type="MeshInstance3D" parent="Becken" unique_id=563853764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
material_override = ExtResource("17_e6p33")
mesh = SubResource("SphereMesh_gtpqx")

[node name="Teddy" type="Node3D" parent="Becken" unique_id=1434680567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, -0.45)

[node name="Bauch" type="MeshInstance3D" parent="Becken/Teddy" unique_id=1537178397]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_gtpqx")

[node name="Bauchfleck" type="MeshInstance3D" parent="Becken/Teddy" unique_id=485722576]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Teddy" unique_id=79450404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_puwm8")

[node name="Schnauze" type="MeshInstance3D" parent="Becken/Teddy" unique_id=571276496]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_21tar")

[node name="Nase" type="MeshInstance3D" parent="Becken/Teddy" unique_id=1179051010]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_c7l2v")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Teddy" unique_id=2136242195]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Teddy" unique_id=1281046420]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="OhrL" type="MeshInstance3D" parent="Becken/Teddy" unique_id=1201684333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="OhrR" type="MeshInstance3D" parent="Becken/Teddy" unique_id=514000764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="ArmL" type="MeshInstance3D" parent="Becken/Teddy" unique_id=786696571]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="ArmR" type="MeshInstance3D" parent="Becken/Teddy" unique_id=1892939096]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="BeinL" type="MeshInstance3D" parent="Becken/Teddy" unique_id=1228888416]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="BeinR" type="MeshInstance3D" parent="Becken/Teddy" unique_id=2021963677]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schleife" type="MeshInstance3D" parent="Becken/Teddy" unique_id=199322780]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("19_e4roy")
mesh = SubResource("PrismMesh_f4ijs")

[node name="Enten" type="Node3D" parent="Becken" unique_id=1681464654]

[node name="Ente0" type="Node3D" parent="Becken/Enten" unique_id=2123891121]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 1.32)
metadata/wert = 3

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1269918398]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1759456064]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1399312300]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1198217379]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1695982167]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1312130529]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente0" unique_id=1549658144]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente1" type="Node3D" parent="Becken/Enten" unique_id=1430653912]
transform = Transform3D(-0.43388385, 0, 0.90096885, 0, 1, 0, -0.90096885, 0, -0.43388385, 0.48594978, 0, 1.0090852)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=1444430714]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=520237314]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=2132653013]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=1764889302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=1772952973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=1291555869]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente1" unique_id=545892168]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente2" type="Node3D" parent="Becken/Enten" unique_id=1847754341]
transform = Transform3D(-0.7818315, 0, 0.62348974, 0, 1, 0, -0.62348974, 0, -0.7818315, 1.0320176, 0, 0.8230065)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=2055941519]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=1390206359]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=968131023]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=1569973045]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=324643843]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=713367361]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente2" unique_id=1955382792]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente3" type="Node3D" parent="Becken/Enten" unique_id=167547454]
transform = Transform3D(-0.9749279, 0, 0.22252093, 0, 1, 0, -0.22252093, 0, -0.9749279, 1.0919193, 0, 0.24922344)
metadata/wert = 2

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=1395170123]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("19_e4roy")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=1474505337]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("19_e4roy")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=1030429830]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=232782140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=489219794]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=508622273]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("19_e4roy")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente3" unique_id=1993882074]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente4" type="Node3D" parent="Becken/Enten" unique_id=321324051]
transform = Transform3D(-0.9749279, 0, -0.22252087, 0, 1, 0, 0.22252087, 0, -0.9749279, 1.2869048, 0, -0.29372764)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=1299824167]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=438081764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=437116868]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=977172579]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=456048327]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=1942866024]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente4" unique_id=1721105285]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente5" type="Node3D" parent="Becken/Enten" unique_id=66651822]
transform = Transform3D(-0.78183156, 0, -0.62348974, 0, 1, 0, 0.62348974, 0, -0.78183156, 0.87565124, 0, -0.6983086)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=2103757876]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=517984924]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=513352600]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=572374318]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=533781209]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=1539415254]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente5" unique_id=1747726951]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente6" type="Node3D" parent="Becken/Enten" unique_id=576679909]
transform = Transform3D(-0.4338839, 0, -0.9009688, 0, 1, 0, 0.9009688, 0, -0.4338839, 0.57272655, 0, -1.189279)
metadata/wert = 3

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=1233291162]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=2147434211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=718542603]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=1404914247]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=738591711]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=1438913459]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente6" unique_id=941150796]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente7" type="Node3D" parent="Becken/Enten" unique_id=1206951020]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.3715592e-16, 0, -1.12)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=1904117951]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=314672976]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=880309429]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=1349011477]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=203940568]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=972153537]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente7" unique_id=602392913]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente8" type="Node3D" parent="Becken/Enten" unique_id=1515768690]
transform = Transform3D(0.4338839, 0, -0.9009688, 0, 1, 0, 0.9009688, 0, 0.4338839, -0.57272655, 0, -1.189279)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=1672442847]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=1665917893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=1668553990]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=1876969969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=1554511803]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=253947822]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente8" unique_id=908913895]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente9" type="Node3D" parent="Becken/Enten" unique_id=761114985]
transform = Transform3D(0.78183144, 0, -0.62348986, 0, 1, 0, 0.62348986, 0, 0.78183144, -0.87565124, 0, -0.6983086)
metadata/wert = 2

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=1825563749]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("19_e4roy")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=435070605]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("19_e4roy")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=6300915]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=425438737]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=901655291]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=1861085136]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("19_e4roy")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente9" unique_id=11990634]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente10" type="Node3D" parent="Becken/Enten" unique_id=828478928]
transform = Transform3D(0.9749279, 0, -0.22252086, 0, 1, 0, 0.22252086, 0, 0.9749279, -1.2869048, 0, -0.29372764)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=702370452]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=1424277763]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=134910729]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=1373004929]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=1846357406]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=174868759]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente10" unique_id=262421260]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente11" type="Node3D" parent="Becken/Enten" unique_id=1377641578]
transform = Transform3D(0.97492796, 0, 0.22252072, 0, 1, 0, -0.22252072, 0, 0.97492796, -1.0919193, 0, 0.24922344)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=829206989]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=765275509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=2018955463]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=2021142146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=372681930]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=1778425459]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente11" unique_id=395273015]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente12" type="Node3D" parent="Becken/Enten" unique_id=860556157]
transform = Transform3D(0.7818315, 0, 0.6234898, 0, 1, 0, -0.6234898, 0, 0.7818315, -1.0320176, 0, 0.8230065)
metadata/wert = 3

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=164372167]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=877298901]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=2078084060]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=574145681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=486019537]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=16988554]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("20_tge7t")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente12" unique_id=96876119]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Ente13" type="Node3D" parent="Becken/Enten" unique_id=1873717556]
transform = Transform3D(0.4338836, 0, 0.9009689, 0, 1, 0, -0.9009689, 0, 0.4338836, -0.48594978, 0, 1.0090852)
metadata/wert = 1

[node name="Bauch" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=666578271]
transform = Transform3D(1, 0, 0, 0, 0.8, 0, 0, 0, 1.25, 0, 0.04, 0)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=958685140]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0.07)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schnabel" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=1538665035]
transform = Transform3D(1.2, 0, 0, 0, 0.5, 0, 0, 0, 1, 0, 0.14, 0.14)
material_override = ExtResource("10_6p6bl")
mesh = SubResource("SphereMesh_nxrhv")

[node name="AugeL" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=1404019297]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="AugeR" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=58951416]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 0.17, 0.12)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_qao68")

[node name="Schwanz" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=1378260374]
transform = Transform3D(0.8, 0, 0, 0, 0.6, 0, 0, 0, 1, 0, 0.08, -0.12)
material_override = ExtResource("9_pydnr")
mesh = SubResource("SphereMesh_87bqi")

[node name="Oese" type="MeshInstance3D" parent="Becken/Enten/Ente13" unique_id=1468664162]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.235, 0.05)
material_override = ExtResource("3_dyqil")
mesh = SubResource("TorusMesh_dvens")

[node name="Angel" type="Node3D" parent="Becken" unique_id=197631750]

[node name="Griff" type="Marker3D" parent="Becken/Angel" unique_id=1867037496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.55, 0.75, 2.05)

[node name="Rute" type="Node3D" parent="Becken/Angel" unique_id=866861225]

[node name="Stab" type="MeshInstance3D" parent="Becken/Angel/Rute" unique_id=497153650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("12_cxmi7")
mesh = SubResource("CylinderMesh_jh23r")

[node name="Rolle" type="MeshInstance3D" parent="Becken/Angel/Rute" unique_id=308012922]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0.15, 0.03)
material_override = ExtResource("5_rwy3r")
mesh = SubResource("TorusMesh_lvuan")

[node name="Schnur" type="Node3D" parent="Becken/Angel" unique_id=1539278692]

[node name="Faden" type="MeshInstance3D" parent="Becken/Angel/Schnur" unique_id=100668013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("16_ybwiv")
mesh = SubResource("CylinderMesh_kn1ox")

[node name="Haken" type="Node3D" parent="Becken/Angel" unique_id=249932954]

[node name="Blei" type="MeshInstance3D" parent="Becken/Angel/Haken" unique_id=341266112]
material_override = ExtResource("15_tdo2m")
mesh = SubResource("SphereMesh_6xbjj")

[node name="Bogen" type="MeshInstance3D" parent="Becken/Angel/Haken" unique_id=1128486294]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, -0.05, 0)
material_override = ExtResource("21_nj7cg")
mesh = SubResource("TorusMesh_jsxfu")

[node name="Preise" type="Node3D" parent="." unique_id=1047004461]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -3.7)

[node name="Teddy0" type="Node3D" parent="Preise" unique_id=329011278]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, -1, 2.35, 0.1)

[node name="Bauch" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1792191755]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_gtpqx")

[node name="Bauchfleck" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1472853659]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=881673773]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_puwm8")

[node name="Schnauze" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=580145609]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_21tar")

[node name="Nase" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1791107480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_c7l2v")

[node name="AugeL" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1820674715]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="AugeR" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=660127058]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="OhrL" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=237445118]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="OhrR" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=519020513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="ArmL" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=602296037]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="ArmR" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1194602094]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="BeinL" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1975507119]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="BeinR" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=1653870112]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schleife" type="MeshInstance3D" parent="Preise/Teddy0" unique_id=364712916]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("19_e4roy")
mesh = SubResource("PrismMesh_f4ijs")

[node name="Herz0" type="Node3D" parent="Preise" unique_id=1277638171 instance=ExtResource("22_ewicl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.8, 1.8, 0.03)

[node name="Teddy1" type="Node3D" parent="Preise" unique_id=845643920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.35, 0.1)

[node name="Bauch" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=2062681198]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_gtpqx")

[node name="Bauchfleck" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=1778855904]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=338947804]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_puwm8")

[node name="Schnauze" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=785864923]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_21tar")

[node name="Nase" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=712051977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_c7l2v")

[node name="AugeL" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=1969014100]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="AugeR" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=721858496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="OhrL" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=2005782251]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="OhrR" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=883083039]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="ArmL" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=1249960365]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="ArmR" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=1242543704]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="BeinL" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=1768672397]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="BeinR" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=610200645]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schleife" type="MeshInstance3D" parent="Preise/Teddy1" unique_id=1970593157]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("19_e4roy")
mesh = SubResource("PrismMesh_f4ijs")

[node name="Herz1" type="Node3D" parent="Preise" unique_id=1687724969 instance=ExtResource("22_ewicl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0.03)

[node name="Teddy2" type="Node3D" parent="Preise" unique_id=1883879515]
transform = Transform3D(0.85, 0, 0, 0, 0.85, 0, 0, 0, 0.85, 1, 2.35, 0.1)

[node name="Bauch" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=95574491]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.9, 0, 0, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_gtpqx")

[node name="Bauchfleck" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=1939050820]
transform = Transform3D(1, 0, 0, 0, 1.1, 0, 0, 0, 0.4, 0, -0.02, 0.1)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_ni56c")

[node name="Kopf" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=460590663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.02)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_puwm8")

[node name="Schnauze" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=1895727811]
transform = Transform3D(1.2, 0, 0, 0, 0.9, 0, 0, 0, 0.8, 0, 0.22, 0.12)
material_override = ExtResource("4_dwi2m")
mesh = SubResource("SphereMesh_21tar")

[node name="Nase" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=2004771909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.24, 0.165)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_c7l2v")

[node name="AugeL" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=1416091541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="AugeR" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=2056175221]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.045, 0.29, 0.11)
material_override = ExtResource("11_qc601")
mesh = SubResource("SphereMesh_sn0t3")

[node name="OhrL" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=1133543333]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, -0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="OhrR" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=460886443]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.6, 0.09, 0.35, 0)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_18ran")

[node name="ArmL" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=695431817]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, -0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="ArmR" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=1563500983]
transform = Transform3D(0.8, 0, 0, 0, 1.4, 0, 0, 0, 0.8, 0.17, 0.02, 0.04)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_6o3ur")

[node name="BeinL" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=1877164042]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, -0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="BeinR" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=835583166]
transform = Transform3D(0.9, 0, 0, 0, 0.8, 0, 0, 0, 1.2, 0.09, -0.17, 0.07)
material_override = ExtResource("18_jj1rh")
mesh = SubResource("SphereMesh_ln0hc")

[node name="Schleife" type="MeshInstance3D" parent="Preise/Teddy2" unique_id=55702961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.13, 0.12)
material_override = ExtResource("19_e4roy")
mesh = SubResource("PrismMesh_f4ijs")

[node name="Herz2" type="Node3D" parent="Preise" unique_id=2088876058 instance=ExtResource("22_ewicl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.8, 1.8, 0.03)

[node name="Kollision" type="StaticBody3D" parent="." unique_id=1232774097]

[node name="Podest" type="CollisionShape3D" parent="Kollision" unique_id=652901812]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, -1.3)
shape = SubResource("CylinderShape3D_2rqa3")

[node name="Licht" type="OmniLight3D" parent="." unique_id=2131626385]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8, -1.5)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 1.9
omni_range = 6.0

[node name="Frontlicht" type="OmniLight3D" parent="." unique_id=661508131]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 1)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 0.9

[node name="SpielKamera" type="Camera3D" parent="." unique_id=334260473]
transform = Transform3D(1, 0, 0, 0, 0.6819984, 0.7313537, 0, -0.7313537, 0.6819984, 0, 2.75, 1.35)
fov = 62.0

[node name="BesitzerMitte" type="Marker3D" parent="." unique_id=368460677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.1, 0.2, -0.2)

[node name="BesitzerSeite" type="Marker3D" parent="." unique_id=308330657]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0.2, -2.7)
