[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_bphaq"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="2_04aj6"]

[sub_resource type="SphereMesh" id="SphereMesh_ltut1"]
radius = 0.095
height = 0.19
radial_segments = 14
rings = 7

[sub_resource type="TorusMesh" id="TorusMesh_uvaaq"]
inner_radius = 0.088
outer_radius = 0.1
rings = 28
ring_segments = 8

[sub_resource type="SphereShape3D" id="SphereShape3D_lxmyr"]
radius = 0.095

[node name="Kegelkugel" type="RigidBody3D" unique_id=248723119]
mass = 2.5
continuous_cd = true

[node name="Holz" type="MeshInstance3D" parent="." unique_id=1976646999]
material_override = ExtResource("1_bphaq")
mesh = SubResource("SphereMesh_ltut1")

[node name="Band" type="MeshInstance3D" parent="." unique_id=270804843]
transform = Transform3D(-4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("2_04aj6")
mesh = SubResource("TorusMesh_uvaaq")

[node name="Form" type="CollisionShape3D" parent="." unique_id=1267472250]
shape = SubResource("SphereShape3D_lxmyr")
