[gd_scene format=3]

[ext_resource type="Material" path="res://assets/zelt/materialien/holz_dunkel.tres" id="1_gvnfg"]
[ext_resource type="Material" path="res://assets/zelt/materialien/dielen.tres" id="2_mdsvf"]
[ext_resource type="Material" path="res://assets/zelt/materialien/gold.tres" id="3_3aphw"]
[ext_resource type="Material" path="res://assets/zelt/materialien/hopfen.tres" id="4_vhcuf"]
[ext_resource type="Material" path="res://assets/zelt/materialien/rauten.tres" id="5_ph51d"]
[ext_resource type="Material" path="res://assets/zelt/materialien/schindel.tres" id="6_v0dq6"]
[ext_resource type="PackedScene" path="res://scenes/zelt/lambrequin_2.tscn" id="7_hnlv7"]
[ext_resource type="PackedScene" path="res://scenes/zelt/krone.tscn" id="8_plgfo"]
[ext_resource type="PackedScene" path="res://scenes/zelt/fahne.tscn" id="9_loxfh"]
[ext_resource type="Material" path="res://assets/zelt/materialien/orange_lack.tres" id="10_tk88r"]
[ext_resource type="Material" path="res://assets/zelt/materialien/glas.tres" id="11_gf5f6"]
[ext_resource type="Material" path="res://assets/zelt/materialien/weiss.tres" id="12_x5sih"]
[ext_resource type="Material" path="res://assets/zelt/materialien/holz_hell.tres" id="13_e7ki5"]
[ext_resource type="Material" path="res://assets/zelt/materialien/metall.tres" id="14_q7d33"]
[ext_resource type="Material" path="res://assets/zelt/materialien/blau.tres" id="15_ekgw7"]
[ext_resource type="Material" path="res://assets/zelt/materialien/creme_lack.tres" id="16_k8p67"]

[sub_resource type="BoxMesh" id="BoxMesh_m68xh"]
size = Vector3(5.6, 0.2, 3.4)

[sub_resource type="BoxMesh" id="BoxMesh_70jds"]
size = Vector3(5.4, 0.02, 3.2)

[sub_resource type="BoxMesh" id="BoxMesh_ccsim"]
size = Vector3(5.7, 0.06, 0.06)

[sub_resource type="CylinderMesh" id="CylinderMesh_mjnfi"]
top_radius = 0.08
bottom_radius = 0.09
height = 3.2
radial_segments = 10
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_87y1y"]
inner_radius = 0.08
outer_radius = 0.16
rings = 28
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_rvneo"]
size = Vector3(5.4, 3.2, 0.08)

[sub_resource type="BoxMesh" id="BoxMesh_w6xb0"]
size = Vector3(5.9, 0.16, 3.7)

[sub_resource type="PrismMesh" id="PrismMesh_jtrjq"]
size = Vector3(6, 0.9, 3.8)

[sub_resource type="SphereMesh" id="SphereMesh_ogle7"]
radius = 0.1
height = 0.2
radial_segments = 14
rings = 7

[sub_resource type="BoxMesh" id="BoxMesh_45has"]
size = Vector3(3, 1, 0.06)

[sub_resource type="BoxMesh" id="BoxMesh_nht8g"]
size = Vector3(3.1, 1.1, 0.04)

[sub_resource type="CylinderMesh" id="CylinderMesh_bp3n4"]
top_radius = 0.07
bottom_radius = 0.075
height = 0.17
radial_segments = 14
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_frqol"]
top_radius = 0.078
bottom_radius = 0.078
height = 0.025
radial_segments = 14
rings = 1

[sub_resource type="BoxMesh" id="BoxMesh_wr01q"]
size = Vector3(0.012, 0.15, 0.01)

[sub_resource type="CylinderMesh" id="CylinderMesh_3b5jj"]
top_radius = 0.07
bottom_radius = 0.074
height = 0.045
radial_segments = 14
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_1oiml"]
radius = 0.06
height = 0.12
radial_segments = 14
rings = 7

[sub_resource type="TorusMesh" id="TorusMesh_50nss"]
inner_radius = 0.045
outer_radius = 0.062
rings = 28
ring_segments = 8

[sub_resource type="BoxMesh" id="BoxMesh_u6a48"]
size = Vector3(2.4, 0.35, 1.6)

[sub_resource type="BoxMesh" id="BoxMesh_6k46r"]
size = Vector3(2.45, 0.05, 1.65)

[sub_resource type="BoxMesh" id="BoxMesh_jvqfb"]
size = Vector3(1, 0.17, 0.35)

[sub_resource type="CylinderMesh" id="CylinderMesh_xgcm3"]
top_radius = 0.32
bottom_radius = 0.32
height = 0.78
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_polgu"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.3
radial_segments = 16
rings = 1

[sub_resource type="TorusMesh" id="TorusMesh_en862"]
inner_radius = 0.32
outer_radius = 0.36
rings = 28
ring_segments = 8

[sub_resource type="CylinderMesh" id="CylinderMesh_qjni5"]
top_radius = 0.3
bottom_radius = 0.3
height = 0.02
radial_segments = 16
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_jf3dn"]
top_radius = 0.05
bottom_radius = 0.05
height = 1.05
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_l7ppq"]
top_radius = 0.35
bottom_radius = 0.35
height = 0.05
radial_segments = 20
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_y4ws5"]
top_radius = 0.05
bottom_radius = 0.06
height = 0.7
radial_segments = 10
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_od88l"]
top_radius = 0.058
bottom_radius = 0.058
height = 0.06
radial_segments = 10
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_m3vdg"]
radius = 0.05
height = 0.1
radial_segments = 14
rings = 7

[sub_resource type="BoxShape3D" id="BoxShape3D_xxyik"]
size = Vector3(5.6, 1.15, 3.4)

[node name="Stemmen" type="Node3D" unique_id=1606079264]

[node name="Podest" type="MeshInstance3D" parent="." unique_id=398873350]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, -1.3)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("BoxMesh_m68xh")

[node name="Dielen" type="MeshInstance3D" parent="." unique_id=1152094732]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.21, -1.3)
material_override = ExtResource("2_mdsvf")
mesh = SubResource("BoxMesh_70jds")

[node name="PodestKante" type="MeshInstance3D" parent="." unique_id=368501054]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0.4)
material_override = ExtResource("3_3aphw")
mesh = SubResource("BoxMesh_ccsim")

[node name="Bau" type="Node3D" parent="." unique_id=1147158532]

[node name="Pfosten-1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=733806012]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 1.8000001, -2.9)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_mjnfi")

[node name="Hopfen-1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=2055888663]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 3.1000001, -2.9)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("TorusMesh_87y1y")

[node name="Pfosten-1_01_0" type="MeshInstance3D" parent="Bau" unique_id=638316480]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 1.8000001, 0.3)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_mjnfi")

[node name="Hopfen-1_01_0" type="MeshInstance3D" parent="Bau" unique_id=1719554134]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.7, 3.1000001, 0.3)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("TorusMesh_87y1y")

[node name="Pfosten1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=92532939]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 1.8000001, -2.9)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_mjnfi")

[node name="Hopfen1_0-1_0" type="MeshInstance3D" parent="Bau" unique_id=1468646857]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 3.1000001, -2.9)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("TorusMesh_87y1y")

[node name="Pfosten1_01_0" type="MeshInstance3D" parent="Bau" unique_id=1830586582]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 1.8000001, 0.3)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_mjnfi")

[node name="Hopfen1_01_0" type="MeshInstance3D" parent="Bau" unique_id=1802188473]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.7, 3.1000001, 0.3)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("TorusMesh_87y1y")

[node name="Rueckwand" type="MeshInstance3D" parent="Bau" unique_id=1702223913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, -2.95)
material_override = ExtResource("5_ph51d")
mesh = SubResource("BoxMesh_rvneo")

[node name="Dach" type="Node3D" parent="." unique_id=143462390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.4, -1.3)

[node name="Traufe" type="MeshInstance3D" parent="Dach" unique_id=27235082]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("BoxMesh_w6xb0")

[node name="Giebel" type="MeshInstance3D" parent="Dach" unique_id=1769794039]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0.6, 0)
material_override = ExtResource("6_v0dq6")
mesh = SubResource("PrismMesh_jtrjq")

[node name="Volant" type="Node3D" parent="Dach" unique_id=1929368358 instance=ExtResource("7_hnlv7")]
transform = Transform3D(2.4, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02, 1.86)

[node name="Krone" type="Node3D" parent="Dach" unique_id=383458849 instance=ExtResource("8_plgfo")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.1, 0)

[node name="Fahne-1_0" type="Node3D" parent="Dach" unique_id=1639736309 instance=ExtResource("9_loxfh")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, -2.8, 0.3, 1.7)

[node name="Fahne1_0" type="Node3D" parent="Dach" unique_id=835208628 instance=ExtResource("9_loxfh")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 2.8, 0.3, 1.7)

[node name="Girlande0" type="MeshInstance3D" parent="Dach" unique_id=426025186]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.5666666, -0.33993056, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande1" type="MeshInstance3D" parent="Dach" unique_id=147219021]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -2.1, -0.409375, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande2" type="MeshInstance3D" parent="Dach" unique_id=130814812]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.6333333, -0.46493056, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande3" type="MeshInstance3D" parent="Dach" unique_id=1187603397]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -1.1666666, -0.5065972, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande4" type="MeshInstance3D" parent="Dach" unique_id=89812308]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.7, -0.534375, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande5" type="MeshInstance3D" parent="Dach" unique_id=2134001941]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -0.23333333, -0.5482639, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande6" type="MeshInstance3D" parent="Dach" unique_id=1818334097]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.23333333, -0.5482639, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande7" type="MeshInstance3D" parent="Dach" unique_id=543394242]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0.7, -0.534375, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande8" type="MeshInstance3D" parent="Dach" unique_id=1666360495]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.1666666, -0.5065972, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande9" type="MeshInstance3D" parent="Dach" unique_id=644200405]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 1.6333333, -0.46493056, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande10" type="MeshInstance3D" parent="Dach" unique_id=136147498]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.1, -0.409375, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Girlande11" type="MeshInstance3D" parent="Dach" unique_id=1484641636]
transform = Transform3D(1.3, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 2.5666666, -0.33993056, 1.75)
material_override = ExtResource("4_vhcuf")
mesh = SubResource("SphereMesh_ogle7")

[node name="Tafel" type="Node3D" parent="." unique_id=150088913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, -2.88)

[node name="Brett" type="MeshInstance3D" parent="Tafel" unique_id=1517888066]
material_override = ExtResource("1_gvnfg")
mesh = SubResource("BoxMesh_45has")

[node name="Rahmen" type="MeshInstance3D" parent="Tafel" unique_id=33116444]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.02)
material_override = ExtResource("3_3aphw")
mesh = SubResource("BoxMesh_nht8g")

[node name="Titel" type="Label3D" parent="Tafel" unique_id=1308612991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.05)
pixel_size = 0.004
modulate = Color(1, 0.88, 0.5, 1)
outline_modulate = Color(0.15, 0.06, 0.02, 1)
text = "WORLD_STEMMEN"
font_size = 96

[node name="Krug0" type="Node3D" parent="Tafel" unique_id=948428034]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.4, 0.12)

[node name="Bier" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=384146423]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("10_tk88r")
mesh = SubResource("CylinderMesh_bp3n4")

[node name="Boden" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=141113111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("CylinderMesh_frqol")

[node name="Rippe0" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=888730961]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe1" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=1291417783]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe2" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=307233454]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe3" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=1958785780]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Schaum" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=1018228796]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_3b5jj")

[node name="Krone" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=1827659024]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("SphereMesh_1oiml")

[node name="Henkel" type="MeshInstance3D" parent="Tafel/Krug0" unique_id=155760422]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("TorusMesh_50nss")

[node name="Krug1" type="Node3D" parent="Tafel" unique_id=1747082366]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4, 0.12)

[node name="Bier" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=299375222]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("10_tk88r")
mesh = SubResource("CylinderMesh_bp3n4")

[node name="Boden" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=1791389225]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("CylinderMesh_frqol")

[node name="Rippe0" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=1562298813]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe1" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=1745850437]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe2" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=694126260]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe3" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=1984502666]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Schaum" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=92722621]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_3b5jj")

[node name="Krone" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=795752810]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("SphereMesh_1oiml")

[node name="Henkel" type="MeshInstance3D" parent="Tafel/Krug1" unique_id=1393337652]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("TorusMesh_50nss")

[node name="Krug2" type="Node3D" parent="Tafel" unique_id=219446199]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, -0.4, 0.12)

[node name="Bier" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=1188051500]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("10_tk88r")
mesh = SubResource("CylinderMesh_bp3n4")

[node name="Boden" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=598887391]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("CylinderMesh_frqol")

[node name="Rippe0" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=168382935]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe1" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=1199471142]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe2" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=712994960]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe3" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=2139536027]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Schaum" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=1516564176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_3b5jj")

[node name="Krone" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=1781902842]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("SphereMesh_1oiml")

[node name="Henkel" type="MeshInstance3D" parent="Tafel/Krug2" unique_id=1472688124]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("TorusMesh_50nss")

[node name="Buehne" type="Node3D" parent="." unique_id=1278030341]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.1)

[node name="Block" type="MeshInstance3D" parent="Buehne" unique_id=1011628122]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.175, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("BoxMesh_u6a48")

[node name="Kante" type="MeshInstance3D" parent="Buehne" unique_id=1225310974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
material_override = ExtResource("3_3aphw")
mesh = SubResource("BoxMesh_6k46r")

[node name="Stufe" type="MeshInstance3D" parent="Buehne" unique_id=1073866248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0.95)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("BoxMesh_jvqfb")

[node name="FassLinks" type="Node3D" parent="." unique_id=1426037987]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.2, -2.4)

[node name="Bauch" type="MeshInstance3D" parent="FassLinks" unique_id=1481684585]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_xgcm3")

[node name="Mitte" type="MeshInstance3D" parent="FassLinks" unique_id=1634935276]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_polgu")

[node name="Reif0_08" type="MeshInstance3D" parent="FassLinks" unique_id=2036850639]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_30" type="MeshInstance3D" parent="FassLinks" unique_id=926553681]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_48" type="MeshInstance3D" parent="FassLinks" unique_id=1415590438]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_70" type="MeshInstance3D" parent="FassLinks" unique_id=856344828]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Deckel" type="MeshInstance3D" parent="FassLinks" unique_id=1504978494]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_qjni5")

[node name="FassLinksOben" type="Node3D" parent="." unique_id=2133276280]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2, 0.98, -2.4)

[node name="Bauch" type="MeshInstance3D" parent="FassLinksOben" unique_id=525369936]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_xgcm3")

[node name="Mitte" type="MeshInstance3D" parent="FassLinksOben" unique_id=2016018725]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_polgu")

[node name="Reif0_08" type="MeshInstance3D" parent="FassLinksOben" unique_id=1538302687]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_30" type="MeshInstance3D" parent="FassLinksOben" unique_id=1806383776]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_48" type="MeshInstance3D" parent="FassLinksOben" unique_id=1618935954]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_70" type="MeshInstance3D" parent="FassLinksOben" unique_id=568332365]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Deckel" type="MeshInstance3D" parent="FassLinksOben" unique_id=933163726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_qjni5")

[node name="FassRechts" type="Node3D" parent="." unique_id=125732544]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2, 0.2, -2.4)

[node name="Bauch" type="MeshInstance3D" parent="FassRechts" unique_id=1216588084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_xgcm3")

[node name="Mitte" type="MeshInstance3D" parent="FassRechts" unique_id=84651981]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_polgu")

[node name="Reif0_08" type="MeshInstance3D" parent="FassRechts" unique_id=1589194395]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_30" type="MeshInstance3D" parent="FassRechts" unique_id=905334758]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_48" type="MeshInstance3D" parent="FassRechts" unique_id=148439536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_70" type="MeshInstance3D" parent="FassRechts" unique_id=859293451]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Deckel" type="MeshInstance3D" parent="FassRechts" unique_id=1512332533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_qjni5")

[node name="FassVorn" type="Node3D" parent="." unique_id=1084178390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0.2, -0.3)

[node name="Bauch" type="MeshInstance3D" parent="FassVorn" unique_id=1691900315]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_xgcm3")

[node name="Mitte" type="MeshInstance3D" parent="FassVorn" unique_id=379817769]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.39, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_polgu")

[node name="Reif0_08" type="MeshInstance3D" parent="FassVorn" unique_id=294634230]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.08, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_30" type="MeshInstance3D" parent="FassVorn" unique_id=1139061223]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_48" type="MeshInstance3D" parent="FassVorn" unique_id=1351510153]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Reif0_70" type="MeshInstance3D" parent="FassVorn" unique_id=1673063691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("TorusMesh_en862")

[node name="Deckel" type="MeshInstance3D" parent="FassVorn" unique_id=1822197661]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.78, 0)
material_override = ExtResource("1_gvnfg")
mesh = SubResource("CylinderMesh_qjni5")

[node name="Stehtisch" type="Node3D" parent="." unique_id=846326726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.6, 0.2, -0.9)

[node name="Fuss" type="MeshInstance3D" parent="Stehtisch" unique_id=1044222980]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.525, 0)
material_override = ExtResource("14_q7d33")
mesh = SubResource("CylinderMesh_jf3dn")

[node name="Platte" type="MeshInstance3D" parent="Stehtisch" unique_id=1306954513]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.07, 0)
material_override = ExtResource("13_e7ki5")
mesh = SubResource("CylinderMesh_l7ppq")

[node name="Krug0" type="Node3D" parent="Stehtisch" unique_id=1330835059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.12, 1.1, 0.05)

[node name="Bier" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=229307777]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("10_tk88r")
mesh = SubResource("CylinderMesh_bp3n4")

[node name="Boden" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=119001196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("CylinderMesh_frqol")

[node name="Rippe0" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=622316853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe1" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=1629845666]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe2" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=1684662610]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe3" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=593714060]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Schaum" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=1114316302]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_3b5jj")

[node name="Krone" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=1415372279]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("SphereMesh_1oiml")

[node name="Henkel" type="MeshInstance3D" parent="Stehtisch/Krug0" unique_id=275867812]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("TorusMesh_50nss")

[node name="Krug1" type="Node3D" parent="Stehtisch" unique_id=1853077672]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.1, 1.1, 0.05)

[node name="Bier" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=375394085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("10_tk88r")
mesh = SubResource("CylinderMesh_bp3n4")

[node name="Boden" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=424569726]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("CylinderMesh_frqol")

[node name="Rippe0" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=200461165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe1" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=479305091]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe2" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=850338441]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe3" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=1607996759]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Schaum" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=1662334616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_3b5jj")

[node name="Krone" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=1458455996]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("SphereMesh_1oiml")

[node name="Henkel" type="MeshInstance3D" parent="Stehtisch/Krug1" unique_id=727625502]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("TorusMesh_50nss")

[node name="SpielKamera" type="Camera3D" parent="." unique_id=1435371257]
transform = Transform3D(-1, 6.0983045e-09, -8.720982e-08, 0, 0.9975641, 0.06975647, 8.742278e-08, 0.06975647, -0.9975641, 0, 2.17, -1.1)
fov = 66.0

[node name="Arm" type="Node3D" parent="SpielKamera" unique_id=743546875]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, -0.3, -0.05)

[node name="Aermel" type="MeshInstance3D" parent="SpielKamera/Arm" unique_id=1811969690]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.35)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_y4ws5")

[node name="Stulpe" type="MeshInstance3D" parent="SpielKamera/Arm" unique_id=1779865098]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, -0.7)
material_override = ExtResource("15_ekgw7")
mesh = SubResource("CylinderMesh_od88l")

[node name="Hand" type="MeshInstance3D" parent="SpielKamera/Arm" unique_id=711197705]
transform = Transform3D(0.9, 0, 0, 0, 1, 0, 0, 0, 1.1, 0, 0, -0.77)
material_override = ExtResource("16_k8p67")
mesh = SubResource("SphereMesh_m3vdg")

[node name="Krug" type="Node3D" parent="SpielKamera/Arm" unique_id=194256471]
transform = Transform3D(-0.95, 0, -8.305164e-08, 0, 0.95, 0, 8.305164e-08, 0, -0.95, -0.02, -0.1, -0.84)

[node name="Bier" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=448171003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.085, 0)
material_override = ExtResource("10_tk88r")
mesh = SubResource("CylinderMesh_bp3n4")

[node name="Boden" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1725328085]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0125, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("CylinderMesh_frqol")

[node name="Rippe0" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1156026911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.09, 0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe1" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1552055026]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.075, 0.09, 4.592274e-18)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe2" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1130857717]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 9.184548e-18, 0.09, -0.075)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Rippe3" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1758055807]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -0.075, 0.09, -1.3776821e-17)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("BoxMesh_wr01q")

[node name="Schaum" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1695834227]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.19, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("CylinderMesh_3b5jj")

[node name="Krone" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=412443205]
transform = Transform3D(1.15, 0, 0, 0, 0.45, 0, 0, 0, 1.15, 0, 0.215, 0)
material_override = ExtResource("12_x5sih")
mesh = SubResource("SphereMesh_1oiml")

[node name="Henkel" type="MeshInstance3D" parent="SpielKamera/Arm/Krug" unique_id=1834480744]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0.1, 0.1, 0)
material_override = ExtResource("11_gf5f6")
mesh = SubResource("TorusMesh_50nss")

[node name="Kollision" type="StaticBody3D" parent="." unique_id=648782090]

[node name="Podest" type="CollisionShape3D" parent="Kollision" unique_id=713712640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, -1.3)
shape = SubResource("BoxShape3D_xxyik")

[node name="Licht" type="OmniLight3D" parent="." unique_id=996172236]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.9, -1)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 1.8
omni_range = 6.0

[node name="Frontlicht" type="OmniLight3D" parent="." unique_id=1690045462]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.6, 0.9)
light_color = Color(1, 0.84, 0.6, 1)
light_energy = 0.9

[node name="BesitzerMitte" type="Marker3D" parent="." unique_id=1555078535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 0.2, 0)

[node name="BesitzerSeite" type="Marker3D" parent="." unique_id=1989675511]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.9, 0.2, -2.3)
