[gd_scene format=3]

[ext_resource type="Script" path="res://tools/trailer/trailer_szene.gd" id="1_szene"]
[ext_resource type="Script" path="res://tools/trailer/trailer_kamera.gd" id="2_kamera"]
[ext_resource type="Script" path="res://tools/trailer/trailer_vorschau.gd" id="3_vorschau"]
[ext_resource type="Script" path="res://tools/trailer/zelt_voll.gd" id="5_zelt"]

[sub_resource type="Curve3D" id="fahrt"]
_data = {
"points": PackedVector3Array(0, 0, 0, -0.16, 0, -0.069, 1.25, 3.5, -3.397, 0.331, -0, 0.099, -0.331, 0, -0.099, 0.291, 3.5, -3.811, 0.345, -0, 0.02, -0.345, 0, -0.02, -0.738, 3.5, -3.992, 0.341, -0, -0.06, -0.341, 0, 0.06, -1.781, 3.5, -3.932, 0.318, -0, -0.137, -0.318, 0, 0.137, -2.782, 3.5, -3.632, 0.277, -0, -0.207, -0.277, 0, 0.207, -3.687, 3.5, -3.11, 0.127, -0, -0.12, 0, 0, 0, -4.447, 3.5, -2.393),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Szene20" type="Node3D"]
metadata/titel = "Tanz auf allen Tischen, Orbit"
script = ExtResource("1_szene")
dauer = 7
uhr = 21.5
besucher = 0
sichtfeld = 62
unscharf_ab = 18
dunst = 0.004

[node name="Kamerafahrt" type="Path3D" parent="."]
curve = SubResource("fahrt")

[node name="Wagen" type="PathFollow3D" parent="Kamerafahrt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.25, 3.5, -3.39711)
rotation_mode = 0
loop = false

[node name="Kamera" type="Camera3D" parent="Kamerafahrt/Wagen" node_paths=PackedStringArray("ziel")]
fov = 62
script = ExtResource("2_kamera")
ziel = NodePath("../../../Blickziel")

[node name="Blickziel" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 1.6, 0.5)
gizmo_extents = 2.0

[node name="ZeltVoll" type="Node" parent="."]
script = ExtResource("5_zelt")
tanzen = 1

[node name="Vorschau" type="Node3D" parent="."]
script = ExtResource("3_vorschau")
