[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/ui/betrag.gd" id="1_b"]

[node name="Betrag" type="Label3D"]
pixel_size = 0.008
billboard = 1
no_depth_test = true
render_priority = 5
outline_render_priority = 4
modulate = Color(0.55, 0.93, 0.55, 1)
outline_modulate = Color(0.07, 0.06, 0.12, 1)
text = "+12 €"
font_size = 54
outline_size = 16
script = ExtResource("1_b")
